<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dog Catcher: Constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SuperPacManImage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dog Catcher
   </div>
   <div id="projectbrief">A Super Pacman Spinoff</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_constants_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="_constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2cbc6543a735849993e71a403540c641"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641">mazeEntities</a> : unsigned int { <br />
&#160;&#160;<a class="el" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641a48d536b2de1195d0c9f6ea8ab884085e">mazeEntities::WALL</a> =0, 
<a class="el" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641a9725825c796122ef40f01b2d8794f902">mazeEntities::ALLOWED</a>, 
<a class="el" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641a90a932fb24cee006e2a6be8246afcc5f">mazeEntities::START_DOG</a>, 
<a class="el" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641a0094cf00637aee49b23c4f44baafe0de">mazeEntities::BONE</a>, 
<br />
&#160;&#160;<a class="el" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641a3b5949e0c26b87767a4752a276de9570">mazeEntities::KEY</a>, 
<a class="el" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641aeba5fa1c10d895a9375b1d142d364136">mazeEntities::LOCKEDSECTION</a>, 
<a class="el" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641a8fc11449913ccb66475ee8a0246a920e">mazeEntities::START_CATCHER</a>, 
<a class="el" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641acc30026a10621f4ccaa7924a86cf51bc">mazeEntities::STEAK</a>
<br />
 }</td></tr>
<tr class="separator:a2cbc6543a735849993e71a403540c641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af721ac9e1e44e204f6f422699c529bfb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfb">drawableEntities</a> { <br />
&#160;&#160;<a class="el" href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfba48d536b2de1195d0c9f6ea8ab884085e">drawableEntities::WALL</a>, 
<a class="el" href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfba0094cf00637aee49b23c4f44baafe0de">drawableEntities::BONE</a>, 
<a class="el" href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfba3b5949e0c26b87767a4752a276de9570">drawableEntities::KEY</a>, 
<a class="el" href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfbaeba5fa1c10d895a9375b1d142d364136">drawableEntities::LOCKEDSECTION</a>, 
<br />
&#160;&#160;<a class="el" href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfbacc30026a10621f4ccaa7924a86cf51bc">drawableEntities::STEAK</a>, 
<a class="el" href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfbab0e603b215aa2da0e6c605301d79efe4">drawableEntities::DOG</a>, 
<a class="el" href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfbad153b56a1beda1b0f335f44e1521f761">drawableEntities::CATCHER</a>, 
<a class="el" href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfba0a0344917c671bd3c997de343504e883">drawableEntities::LIVES</a>, 
<br />
&#160;&#160;<a class="el" href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfba4bc3676fb57b17c09fe7f8d707f8bddb">drawableEntities::SPLASHSCREEN</a>, 
<a class="el" href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfba87ed58ce5596142e11cb65deb049bb4b">drawableEntities::BACKGROUND</a>, 
<a class="el" href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfbac9b2281fa6fd403855443e6555aa16a9">drawableEntities::SCORE</a>, 
<a class="el" href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfbab209c6829b4b78ec7012ba3a9f7819d8">drawableEntities::ENDGAME</a>, 
<br />
&#160;&#160;<a class="el" href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfbae41ccee19a4f0a74d7acb01d19de29f2">drawableEntities::PAUSEDGAME</a>
<br />
 }</td></tr>
<tr class="separator:af721ac9e1e44e204f6f422699c529bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f26e6ee9fcd62f75203b5402df8098"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> { <br />
&#160;&#160;<a class="el" href="_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098a21507b40c80068eda19865706fdc2403">direction::RIGHT</a>, 
<a class="el" href="_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098a684d325a7303f52e64011467ff5c5758">direction::LEFT</a>, 
<a class="el" href="_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098afbaedde498cdead4f2780217646e9ba1">direction::UP</a>, 
<a class="el" href="_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098ac4e0e4e3118472beeb2ae75827450f1f">direction::DOWN</a>, 
<br />
&#160;&#160;<a class="el" href="_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098ab50339a10e1de285ac99d4c3990b8693">direction::NONE</a>
<br />
 }</td></tr>
<tr class="separator:a99f26e6ee9fcd62f75203b5402df8098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae32cab8ad87bad8925001b03edfdc5f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5f">collisionType</a> { <br />
&#160;&#160;<a class="el" href="_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5fa334c4a4c42fdb79d7ebc3e73b517e6f8">collisionType::none</a>, 
<a class="el" href="_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5fa56627223c0566faa33d16ecd2951f2f5">collisionType::dog_bone</a>, 
<a class="el" href="_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5fa8e83270dd677e55c5b805d355b88161e">collisionType::dog_key</a>, 
<a class="el" href="_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5fa9274dc1e58c31c4c9d894aa4bb4c5d7a">collisionType::dog_catcher</a>, 
<br />
&#160;&#160;<a class="el" href="_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5fa6725bc167d881c877b4aed1db22273b6">collisionType::dog_steak</a>
<br />
 }</td></tr>
<tr class="separator:aae32cab8ad87bad8925001b03edfdc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d75b50b74629008f75188a085887738"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a7d75b50b74629008f75188a085887738">characterType</a> { <a class="el" href="_constants_8h.html#a7d75b50b74629008f75188a085887738ab0e603b215aa2da0e6c605301d79efe4">characterType::DOG</a>, 
<a class="el" href="_constants_8h.html#a7d75b50b74629008f75188a085887738ad153b56a1beda1b0f335f44e1521f761">characterType::CATCHER</a>
 }</td></tr>
<tr class="separator:a7d75b50b74629008f75188a085887738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9ef380edf155fd30933767e7df57d47b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a9ef380edf155fd30933767e7df57d47b">CHARACTER_SIZE_X</a> = 45</td></tr>
<tr class="separator:a9ef380edf155fd30933767e7df57d47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a93a8b51f1eba0a56341937e22cd695"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a2a93a8b51f1eba0a56341937e22cd695">CHARACTER_SIZE_Y</a> = 45</td></tr>
<tr class="separator:a2a93a8b51f1eba0a56341937e22cd695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bc1f93aaaaa7a46f58fa4c0980df16"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a25bc1f93aaaaa7a46f58fa4c0980df16">DEFAULT_SPEED</a> = 2.5*10e-2</td></tr>
<tr class="separator:a25bc1f93aaaaa7a46f58fa4c0980df16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1078cb6e84de137b0dee2662bd7ec5c2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a1078cb6e84de137b0dee2662bd7ec5c2">NUM_COLUMN_TILES</a> = 32</td></tr>
<tr class="separator:a1078cb6e84de137b0dee2662bd7ec5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d40d90d9219a7102527336296e1a4d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a19d40d90d9219a7102527336296e1a4d">NUM_ROW_TILES</a> = 18</td></tr>
<tr class="separator:a19d40d90d9219a7102527336296e1a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adcd57e318ecb77a2ffe6ec188f005b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a8adcd57e318ecb77a2ffe6ec188f005b">TILE_SIZE</a> = 50</td></tr>
<tr class="separator:a8adcd57e318ecb77a2ffe6ec188f005b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae171b8d2204831dcabfedea15910a911"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#ae171b8d2204831dcabfedea15910a911">SCALEMAZE</a> = 0.1</td></tr>
<tr class="separator:ae171b8d2204831dcabfedea15910a911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7375d1f6a4c59c6c19047a9521a1ecd5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a7375d1f6a4c59c6c19047a9521a1ecd5">WINDOW_SIZE_X</a> = 1600</td></tr>
<tr class="separator:a7375d1f6a4c59c6c19047a9521a1ecd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560b5e8210be9ced3ba1882a36d52bd9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a560b5e8210be9ced3ba1882a36d52bd9">WINDOW_SIZE_Y</a> = 900</td></tr>
<tr class="separator:a560b5e8210be9ced3ba1882a36d52bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa824eb52e8af3cddb0fd67d8ef02f98c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#aa824eb52e8af3cddb0fd67d8ef02f98c">SCORES_PATH</a> = &quot;Resources/Scores.txt&quot;s</td></tr>
<tr class="separator:aa824eb52e8af3cddb0fd67d8ef02f98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6eb35ab876fb87b9e5305d5b150ad2"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a0a6eb35ab876fb87b9e5305d5b150ad2">MAZE_PATH</a> = &quot;Resources/maze.txt&quot;s</td></tr>
<tr class="separator:a0a6eb35ab876fb87b9e5305d5b150ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11276c6c3a9da34f7e6cee648a3b07cb"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a11276c6c3a9da34f7e6cee648a3b07cb">CATCHER_PATH</a> = &quot;Resources/catcher.png&quot;s</td></tr>
<tr class="separator:a11276c6c3a9da34f7e6cee648a3b07cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1d66cc536acee070b50ef144197638"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#afe1d66cc536acee070b50ef144197638">CATCHER_STEAK_PATH</a> = &quot;Resources/catcher_steak.png&quot;s</td></tr>
<tr class="separator:afe1d66cc536acee070b50ef144197638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a43c99c7625fd986f375283d05d490"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a41a43c99c7625fd986f375283d05d490">DOG_PATH</a> = &quot;Resources/dog.png&quot;s</td></tr>
<tr class="separator:a41a43c99c7625fd986f375283d05d490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86693395249f63eb344538baf26fb43d"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a86693395249f63eb344538baf26fb43d">BACKGROUND_PATH</a> = &quot;Resources/grass_background.png&quot;s</td></tr>
<tr class="separator:a86693395249f63eb344538baf26fb43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6284709f47f76674c8678ff685e662"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a6a6284709f47f76674c8678ff685e662">SPLASHSCREEN_PATH</a> = &quot;Resources/splash_screen.png&quot;s</td></tr>
<tr class="separator:a6a6284709f47f76674c8678ff685e662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef531b10ecd7d304dae8eec8ef80631"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a2ef531b10ecd7d304dae8eec8ef80631">BLACKSCREEN_PATH</a> = &quot;Resources/black_screen.png&quot;s</td></tr>
<tr class="separator:a2ef531b10ecd7d304dae8eec8ef80631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd16a7b672905eb9a0300ccc78da5c69"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#acd16a7b672905eb9a0300ccc78da5c69">DOOR_PATH</a> = &quot;Resources/door.png&quot;s</td></tr>
<tr class="separator:acd16a7b672905eb9a0300ccc78da5c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986b561657df53ef482d8feae2f7c2fd"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a986b561657df53ef482d8feae2f7c2fd">KEY_PATH</a> = &quot;Resources/key.png&quot;s</td></tr>
<tr class="separator:a986b561657df53ef482d8feae2f7c2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5023db5744effcae5701a821dfa900"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#aee5023db5744effcae5701a821dfa900">WALL_PATH</a> = &quot;Resources/wall.png&quot;s</td></tr>
<tr class="separator:aee5023db5744effcae5701a821dfa900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253a55fab153b6fb6cd4e61613c8a1ec"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a253a55fab153b6fb6cd4e61613c8a1ec">BONE_PATH</a> = &quot;Resources/bone.png&quot;s</td></tr>
<tr class="separator:a253a55fab153b6fb6cd4e61613c8a1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fa93b39465923feb7eb60be8d837c9"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a13fa93b39465923feb7eb60be8d837c9">STEAK_PATH</a> = &quot;Resources/steak.png&quot;s</td></tr>
<tr class="separator:a13fa93b39465923feb7eb60be8d837c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f46bdb1feafd87a0385259cc065e0d1"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a1f46bdb1feafd87a0385259cc065e0d1">HEART_PATH</a> = &quot;Resources/heart.png&quot;s</td></tr>
<tr class="separator:a1f46bdb1feafd87a0385259cc065e0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f990445d79d39fd9602fee52cc11425"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a4f990445d79d39fd9602fee52cc11425">FONT_PATH</a> = &quot;Resources/font.ttf&quot;s</td></tr>
<tr class="separator:a4f990445d79d39fd9602fee52cc11425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7d75b50b74629008f75188a085887738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d75b50b74629008f75188a085887738">&#9670;&nbsp;</a></span>characterType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_constants_8h.html#a7d75b50b74629008f75188a085887738">characterType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7d75b50b74629008f75188a085887738ab0e603b215aa2da0e6c605301d79efe4"></a>DOG&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Represents a <a class="el" href="class_dog.html">Dog</a> character </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="a7d75b50b74629008f75188a085887738ad153b56a1beda1b0f335f44e1521f761"></a>CATCHER&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Represents a <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> character </p>
</blockquote>
</td></tr>
</table>

</div>
</div>
<a id="aae32cab8ad87bad8925001b03edfdc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae32cab8ad87bad8925001b03edfdc5f">&#9670;&nbsp;</a></span>collisionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5f">collisionType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aae32cab8ad87bad8925001b03edfdc5fa334c4a4c42fdb79d7ebc3e73b517e6f8"></a>none&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Represents that no collision has occured between the <a class="el" href="class_dog.html">Dog</a> and any other mazeEntities </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="aae32cab8ad87bad8925001b03edfdc5fa56627223c0566faa33d16ecd2951f2f5"></a>dog_bone&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Represents that the <a class="el" href="class_dog.html">Dog</a> has collided with <a class="el" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641a0094cf00637aee49b23c4f44baafe0de">mazeEntities::BONE</a> </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="aae32cab8ad87bad8925001b03edfdc5fa8e83270dd677e55c5b805d355b88161e"></a>dog_key&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Represents that the <a class="el" href="class_dog.html">Dog</a> has collided with <a class="el" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641a3b5949e0c26b87767a4752a276de9570">mazeEntities::KEY</a> </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="aae32cab8ad87bad8925001b03edfdc5fa9274dc1e58c31c4c9d894aa4bb4c5d7a"></a>dog_catcher&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Represents that the <a class="el" href="class_dog.html">Dog</a> has collided with mazeEntities::CATCHER </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="aae32cab8ad87bad8925001b03edfdc5fa6725bc167d881c877b4aed1db22273b6"></a>dog_steak&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Represents that the <a class="el" href="class_dog.html">Dog</a> has collided with <a class="el" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641acc30026a10621f4ccaa7924a86cf51bc">mazeEntities::STEAK</a> </p>
</blockquote>
</td></tr>
</table>

</div>
</div>
<a id="a99f26e6ee9fcd62f75203b5402df8098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f26e6ee9fcd62f75203b5402df8098">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a99f26e6ee9fcd62f75203b5402df8098a21507b40c80068eda19865706fdc2403"></a>RIGHT&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Represents a rightward direction to be captured in the movement of Characters </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="a99f26e6ee9fcd62f75203b5402df8098a684d325a7303f52e64011467ff5c5758"></a>LEFT&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Represents a leftwatd direction to be captured in the movement of Characters </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="a99f26e6ee9fcd62f75203b5402df8098afbaedde498cdead4f2780217646e9ba1"></a>UP&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Represents an upward movement to be captured in the movement of Characters </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="a99f26e6ee9fcd62f75203b5402df8098ac4e0e4e3118472beeb2ae75827450f1f"></a>DOWN&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Represents a downwards movement to be captured in the movement of Characters </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="a99f26e6ee9fcd62f75203b5402df8098ab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Represents an instance when no movement direction is valid based on <a class="el" href="class_maze.html">Maze</a> layout </p>
</blockquote>
</td></tr>
</table>

</div>
</div>
<a id="af721ac9e1e44e204f6f422699c529bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af721ac9e1e44e204f6f422699c529bfb">&#9670;&nbsp;</a></span>drawableEntities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfb">drawableEntities</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af721ac9e1e44e204f6f422699c529bfba48d536b2de1195d0c9f6ea8ab884085e"></a>WALL&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Represents the <a class="el" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641a48d536b2de1195d0c9f6ea8ab884085e">mazeEntities::WALL</a> texture for display on the <a class="el" href="class_screen.html">Screen</a> </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="af721ac9e1e44e204f6f422699c529bfba0094cf00637aee49b23c4f44baafe0de"></a>BONE&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Represents the <a class="el" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641a0094cf00637aee49b23c4f44baafe0de">mazeEntities::BONE</a> texture for display on the <a class="el" href="class_screen.html">Screen</a> </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="af721ac9e1e44e204f6f422699c529bfba3b5949e0c26b87767a4752a276de9570"></a>KEY&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Represents the <a class="el" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641a3b5949e0c26b87767a4752a276de9570">mazeEntities::KEY</a> texture for display on the <a class="el" href="class_screen.html">Screen</a> </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="af721ac9e1e44e204f6f422699c529bfbaeba5fa1c10d895a9375b1d142d364136"></a>LOCKEDSECTION&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Represents the <a class="el" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641aeba5fa1c10d895a9375b1d142d364136">mazeEntities::LOCKEDSECTION</a> texture for display on the <a class="el" href="class_screen.html">Screen</a> </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="af721ac9e1e44e204f6f422699c529bfbacc30026a10621f4ccaa7924a86cf51bc"></a>STEAK&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Represents the <a class="el" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641acc30026a10621f4ccaa7924a86cf51bc">mazeEntities::STEAK</a> texture for display on the <a class="el" href="class_screen.html">Screen</a> </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="af721ac9e1e44e204f6f422699c529bfbab0e603b215aa2da0e6c605301d79efe4"></a>DOG&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Represents the <a class="el" href="class_dog.html">Dog</a> texture for display on the <a class="el" href="class_screen.html">Screen</a> </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="af721ac9e1e44e204f6f422699c529bfbad153b56a1beda1b0f335f44e1521f761"></a>CATCHER&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Represents the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> texture for display on the <a class="el" href="class_screen.html">Screen</a> </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="af721ac9e1e44e204f6f422699c529bfba0a0344917c671bd3c997de343504e883"></a>LIVES&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Represents the lives remaining texture for display on the <a class="el" href="class_screen.html">Screen</a> </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="af721ac9e1e44e204f6f422699c529bfba4bc3676fb57b17c09fe7f8d707f8bddb"></a>SPLASHSCREEN&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Represents the splashscreen texture for display on the <a class="el" href="class_screen.html">Screen</a> </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="af721ac9e1e44e204f6f422699c529bfba87ed58ce5596142e11cb65deb049bb4b"></a>BACKGROUND&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Represents the background texture for display on the <a class="el" href="class_screen.html">Screen</a> </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="af721ac9e1e44e204f6f422699c529bfbac9b2281fa6fd403855443e6555aa16a9"></a>SCORE&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Enables the score to be set and displayed on t he <a class="el" href="class_screen.html">Screen</a> </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="af721ac9e1e44e204f6f422699c529bfbab209c6829b4b78ec7012ba3a9f7819d8"></a>ENDGAME&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Enables the end game display to be shown on the <a class="el" href="class_screen.html">Screen</a> </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="af721ac9e1e44e204f6f422699c529bfbae41ccee19a4f0a74d7acb01d19de29f2"></a>PAUSEDGAME&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Enables the paused game display to be shown on the <a class="el" href="class_screen.html">Screen</a> </p>
</blockquote>
</td></tr>
</table>

</div>
</div>
<a id="a2cbc6543a735849993e71a403540c641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbc6543a735849993e71a403540c641">&#9670;&nbsp;</a></span>mazeEntities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641">mazeEntities</a> : unsigned int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2cbc6543a735849993e71a403540c641a48d536b2de1195d0c9f6ea8ab884085e"></a>WALL&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Models the wall, permanently forbidden space </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="a2cbc6543a735849993e71a403540c641a9725825c796122ef40f01b2d8794f902"></a>ALLOWED&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Models the grass region, permanently allowed space </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="a2cbc6543a735849993e71a403540c641a90a932fb24cee006e2a6be8246afcc5f"></a>START_DOG&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>The starting location of the <a class="el" href="class_dog.html">Dog</a>, permanently allowed space </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="a2cbc6543a735849993e71a403540c641a0094cf00637aee49b23c4f44baafe0de"></a>BONE&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Models the fruit from the original pacman, permanently allowed space </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="a2cbc6543a735849993e71a403540c641a3b5949e0c26b87767a4752a276de9570"></a>KEY&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Models the key, permanently allowed space </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="a2cbc6543a735849993e71a403540c641aeba5fa1c10d895a9375b1d142d364136"></a>LOCKEDSECTION&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Models an initially locked space, initially forbidden yet allowed space following key collision </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="a2cbc6543a735849993e71a403540c641a8fc11449913ccb66475ee8a0246a920e"></a>START_CATCHER&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>The starting location for <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a>, permanently allowed space </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="a2cbc6543a735849993e71a403540c641acc30026a10621f4ccaa7924a86cf51bc"></a>STEAK&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Models the power pellet in the original pacman, permanently allowed space </p>
</blockquote>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a86693395249f63eb344538baf26fb43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86693395249f63eb344538baf26fb43d">&#9670;&nbsp;</a></span>BACKGROUND_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string BACKGROUND_PATH = &quot;Resources/grass_background.png&quot;s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ef531b10ecd7d304dae8eec8ef80631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef531b10ecd7d304dae8eec8ef80631">&#9670;&nbsp;</a></span>BLACKSCREEN_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string BLACKSCREEN_PATH = &quot;Resources/black_screen.png&quot;s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a253a55fab153b6fb6cd4e61613c8a1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253a55fab153b6fb6cd4e61613c8a1ec">&#9670;&nbsp;</a></span>BONE_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string BONE_PATH = &quot;Resources/bone.png&quot;s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11276c6c3a9da34f7e6cee648a3b07cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11276c6c3a9da34f7e6cee648a3b07cb">&#9670;&nbsp;</a></span>CATCHER_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string CATCHER_PATH = &quot;Resources/catcher.png&quot;s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe1d66cc536acee070b50ef144197638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1d66cc536acee070b50ef144197638">&#9670;&nbsp;</a></span>CATCHER_STEAK_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string CATCHER_STEAK_PATH = &quot;Resources/catcher_steak.png&quot;s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ef380edf155fd30933767e7df57d47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef380edf155fd30933767e7df57d47b">&#9670;&nbsp;</a></span>CHARACTER_SIZE_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int CHARACTER_SIZE_X = 45</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a93a8b51f1eba0a56341937e22cd695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a93a8b51f1eba0a56341937e22cd695">&#9670;&nbsp;</a></span>CHARACTER_SIZE_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int CHARACTER_SIZE_Y = 45</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25bc1f93aaaaa7a46f58fa4c0980df16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bc1f93aaaaa7a46f58fa4c0980df16">&#9670;&nbsp;</a></span>DEFAULT_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float DEFAULT_SPEED = 2.5*10e-2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41a43c99c7625fd986f375283d05d490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a43c99c7625fd986f375283d05d490">&#9670;&nbsp;</a></span>DOG_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string DOG_PATH = &quot;Resources/dog.png&quot;s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd16a7b672905eb9a0300ccc78da5c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd16a7b672905eb9a0300ccc78da5c69">&#9670;&nbsp;</a></span>DOOR_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string DOOR_PATH = &quot;Resources/door.png&quot;s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f990445d79d39fd9602fee52cc11425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f990445d79d39fd9602fee52cc11425">&#9670;&nbsp;</a></span>FONT_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FONT_PATH = &quot;Resources/font.ttf&quot;s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f46bdb1feafd87a0385259cc065e0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f46bdb1feafd87a0385259cc065e0d1">&#9670;&nbsp;</a></span>HEART_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string HEART_PATH = &quot;Resources/heart.png&quot;s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a986b561657df53ef482d8feae2f7c2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986b561657df53ef482d8feae2f7c2fd">&#9670;&nbsp;</a></span>KEY_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string KEY_PATH = &quot;Resources/key.png&quot;s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a6eb35ab876fb87b9e5305d5b150ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6eb35ab876fb87b9e5305d5b150ad2">&#9670;&nbsp;</a></span>MAZE_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string MAZE_PATH = &quot;Resources/maze.txt&quot;s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1078cb6e84de137b0dee2662bd7ec5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1078cb6e84de137b0dee2662bd7ec5c2">&#9670;&nbsp;</a></span>NUM_COLUMN_TILES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int NUM_COLUMN_TILES = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19d40d90d9219a7102527336296e1a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d40d90d9219a7102527336296e1a4d">&#9670;&nbsp;</a></span>NUM_ROW_TILES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int NUM_ROW_TILES = 18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae171b8d2204831dcabfedea15910a911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae171b8d2204831dcabfedea15910a911">&#9670;&nbsp;</a></span>SCALEMAZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float SCALEMAZE = 0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa824eb52e8af3cddb0fd67d8ef02f98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa824eb52e8af3cddb0fd67d8ef02f98c">&#9670;&nbsp;</a></span>SCORES_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string SCORES_PATH = &quot;Resources/Scores.txt&quot;s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a6284709f47f76674c8678ff685e662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6284709f47f76674c8678ff685e662">&#9670;&nbsp;</a></span>SPLASHSCREEN_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string SPLASHSCREEN_PATH = &quot;Resources/splash_screen.png&quot;s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13fa93b39465923feb7eb60be8d837c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fa93b39465923feb7eb60be8d837c9">&#9670;&nbsp;</a></span>STEAK_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string STEAK_PATH = &quot;Resources/steak.png&quot;s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8adcd57e318ecb77a2ffe6ec188f005b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adcd57e318ecb77a2ffe6ec188f005b">&#9670;&nbsp;</a></span>TILE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TILE_SIZE = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee5023db5744effcae5701a821dfa900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5023db5744effcae5701a821dfa900">&#9670;&nbsp;</a></span>WALL_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string WALL_PATH = &quot;Resources/wall.png&quot;s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7375d1f6a4c59c6c19047a9521a1ecd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7375d1f6a4c59c6c19047a9521a1ecd5">&#9670;&nbsp;</a></span>WINDOW_SIZE_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WINDOW_SIZE_X = 1600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a560b5e8210be9ced3ba1882a36d52bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560b5e8210be9ced3ba1882a36d52bd9">&#9670;&nbsp;</a></span>WINDOW_SIZE_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WINDOW_SIZE_Y = 900</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_constants_8h.html">Constants.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
