<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dog Catcher: Constants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SuperPacManImage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dog Catcher
   </div>
   <div id="projectbrief">A Super Pacman Spinoff</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_constants_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Constants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONSTANTS_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONSTANTS_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//file containing game constants. This includes file paths and object sizes</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//general character constants</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_constants_8h.html#a9ef380edf155fd30933767e7df57d47b">   12</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8h.html#a9ef380edf155fd30933767e7df57d47b">CHARACTER_SIZE_X</a> = 45;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_constants_8h.html#a2a93a8b51f1eba0a56341937e22cd695">   13</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8h.html#a2a93a8b51f1eba0a56341937e22cd695">CHARACTER_SIZE_Y</a> = 45;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//const float DEFAULT_SPEED = 2.5*10e-2;  //  unit: pixels/millisecond</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_constants_8h.html#a25bc1f93aaaaa7a46f58fa4c0980df16">   15</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_constants_8h.html#a25bc1f93aaaaa7a46f58fa4c0980df16">DEFAULT_SPEED</a> = 2.5*10e-2;  <span class="comment">//  unit: pixels/millisecond</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//Constants relating to game grid</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_constants_8h.html#a1078cb6e84de137b0dee2662bd7ec5c2">   18</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8h.html#a1078cb6e84de137b0dee2662bd7ec5c2">NUM_COLUMN_TILES</a> = 32;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_constants_8h.html#a19d40d90d9219a7102527336296e1a4d">   19</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8h.html#a19d40d90d9219a7102527336296e1a4d">NUM_ROW_TILES</a> = 18;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_constants_8h.html#a8adcd57e318ecb77a2ffe6ec188f005b">   20</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8h.html#a8adcd57e318ecb77a2ffe6ec188f005b">TILE_SIZE</a> = 50;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_constants_8h.html#ae171b8d2204831dcabfedea15910a911">   21</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_constants_8h.html#ae171b8d2204831dcabfedea15910a911">SCALEMAZE</a> = 0.1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//Constants relating to game window</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_constants_8h.html#a7375d1f6a4c59c6c19047a9521a1ecd5">   24</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8h.html#a7375d1f6a4c59c6c19047a9521a1ecd5">WINDOW_SIZE_X</a> = 1600;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_constants_8h.html#a560b5e8210be9ced3ba1882a36d52bd9">   25</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_constants_8h.html#a560b5e8210be9ced3ba1882a36d52bd9">WINDOW_SIZE_Y</a> = 900;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//File paths</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_constants_8h.html#aa824eb52e8af3cddb0fd67d8ef02f98c">   28</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="_constants_8h.html#aa824eb52e8af3cddb0fd67d8ef02f98c">SCORES_PATH</a> = <span class="stringliteral">&quot;Resources/Scores.txt&quot;</span>s;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_constants_8h.html#a0a6eb35ab876fb87b9e5305d5b150ad2">   29</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="_constants_8h.html#a0a6eb35ab876fb87b9e5305d5b150ad2">MAZE_PATH</a> = <span class="stringliteral">&quot;Resources/maze.txt&quot;</span>s;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//Game images</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_constants_8h.html#a11276c6c3a9da34f7e6cee648a3b07cb">   32</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="_constants_8h.html#a11276c6c3a9da34f7e6cee648a3b07cb">CATCHER_PATH</a> = <span class="stringliteral">&quot;Resources/catcher.png&quot;</span>s;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_constants_8h.html#afe1d66cc536acee070b50ef144197638">   33</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="_constants_8h.html#afe1d66cc536acee070b50ef144197638">CATCHER_STEAK_PATH</a> = <span class="stringliteral">&quot;Resources/catcher_steak.png&quot;</span>s;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_constants_8h.html#a41a43c99c7625fd986f375283d05d490">   34</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="_constants_8h.html#a41a43c99c7625fd986f375283d05d490">DOG_PATH</a> = <span class="stringliteral">&quot;Resources/dog.png&quot;</span>s;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_constants_8h.html#a86693395249f63eb344538baf26fb43d">   35</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="_constants_8h.html#a86693395249f63eb344538baf26fb43d">BACKGROUND_PATH</a> = <span class="stringliteral">&quot;Resources/grass_background.png&quot;</span>s;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_constants_8h.html#a6a6284709f47f76674c8678ff685e662">   36</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="_constants_8h.html#a6a6284709f47f76674c8678ff685e662">SPLASHSCREEN_PATH</a> = <span class="stringliteral">&quot;Resources/splash_screen.png&quot;</span>s;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_constants_8h.html#a2ef531b10ecd7d304dae8eec8ef80631">   37</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="_constants_8h.html#a2ef531b10ecd7d304dae8eec8ef80631">BLACKSCREEN_PATH</a> = <span class="stringliteral">&quot;Resources/black_screen.png&quot;</span>s;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_constants_8h.html#acd16a7b672905eb9a0300ccc78da5c69">   38</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="_constants_8h.html#acd16a7b672905eb9a0300ccc78da5c69">DOOR_PATH</a> = <span class="stringliteral">&quot;Resources/door.png&quot;</span>s;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_constants_8h.html#a986b561657df53ef482d8feae2f7c2fd">   39</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="_constants_8h.html#a986b561657df53ef482d8feae2f7c2fd">KEY_PATH</a> = <span class="stringliteral">&quot;Resources/key.png&quot;</span>s;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_constants_8h.html#aee5023db5744effcae5701a821dfa900">   40</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="_constants_8h.html#aee5023db5744effcae5701a821dfa900">WALL_PATH</a> = <span class="stringliteral">&quot;Resources/wall.png&quot;</span>s;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_constants_8h.html#a253a55fab153b6fb6cd4e61613c8a1ec">   41</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="_constants_8h.html#a253a55fab153b6fb6cd4e61613c8a1ec">BONE_PATH</a> = <span class="stringliteral">&quot;Resources/bone.png&quot;</span>s;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_constants_8h.html#a13fa93b39465923feb7eb60be8d837c9">   42</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="_constants_8h.html#a13fa93b39465923feb7eb60be8d837c9">STEAK_PATH</a> = <span class="stringliteral">&quot;Resources/steak.png&quot;</span>s;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_constants_8h.html#a1f46bdb1feafd87a0385259cc065e0d1">   43</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="_constants_8h.html#a1f46bdb1feafd87a0385259cc065e0d1">HEART_PATH</a> = <span class="stringliteral">&quot;Resources/heart.png&quot;</span>s;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_constants_8h.html#a4f990445d79d39fd9602fee52cc11425">   44</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="_constants_8h.html#a4f990445d79d39fd9602fee52cc11425">FONT_PATH</a> = <span class="stringliteral">&quot;Resources/font.ttf&quot;</span>s;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//enums</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641">   48</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641">mazeEntities</a>:unsigned int</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641a48d536b2de1195d0c9f6ea8ab884085e">WALL</a> =0,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641a9725825c796122ef40f01b2d8794f902">ALLOWED</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641a90a932fb24cee006e2a6be8246afcc5f">START_DOG</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641a0094cf00637aee49b23c4f44baafe0de">BONE</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641a3b5949e0c26b87767a4752a276de9570">KEY</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641aeba5fa1c10d895a9375b1d142d364136">LOCKEDSECTION</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641a8fc11449913ccb66475ee8a0246a920e">START_CATCHER</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641acc30026a10621f4ccaa7924a86cf51bc">STEAK</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfb">   67</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfb">drawableEntities</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641a48d536b2de1195d0c9f6ea8ab884085e">WALL</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641a0094cf00637aee49b23c4f44baafe0de">BONE</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641a3b5949e0c26b87767a4752a276de9570">KEY</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641aeba5fa1c10d895a9375b1d142d364136">LOCKEDSECTION</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="_constants_8h.html#a2cbc6543a735849993e71a403540c641acc30026a10621f4ccaa7924a86cf51bc">STEAK</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfbab0e603b215aa2da0e6c605301d79efe4">DOG</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfbad153b56a1beda1b0f335f44e1521f761">CATCHER</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfba0a0344917c671bd3c997de343504e883">LIVES</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfba4bc3676fb57b17c09fe7f8d707f8bddb">SPLASHSCREEN</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfba87ed58ce5596142e11cb65deb049bb4b">BACKGROUND</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfbac9b2281fa6fd403855443e6555aa16a9">SCORE</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfbab209c6829b4b78ec7012ba3a9f7819d8">ENDGAME</a>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfbae41ccee19a4f0a74d7acb01d19de29f2">PAUSEDGAME</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098">   97</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098a21507b40c80068eda19865706fdc2403">RIGHT</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098a684d325a7303f52e64011467ff5c5758">LEFT</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098afbaedde498cdead4f2780217646e9ba1">UP</a>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098ac4e0e4e3118472beeb2ae75827450f1f">DOWN</a>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098ab50339a10e1de285ac99d4c3990b8693">NONE</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5f">  112</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5f">collisionType</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5fa334c4a4c42fdb79d7ebc3e73b517e6f8">none</a>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5fa56627223c0566faa33d16ecd2951f2f5">dog_bone</a>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5fa8e83270dd677e55c5b805d355b88161e">dog_key</a>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5fa9274dc1e58c31c4c9d894aa4bb4c5d7a">dog_catcher</a>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5fa6725bc167d881c877b4aed1db22273b6">dog_steak</a></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_constants_8h.html#a7d75b50b74629008f75188a085887738">  127</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_constants_8h.html#a7d75b50b74629008f75188a085887738">characterType</a></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfbab0e603b215aa2da0e6c605301d79efe4">DOG</a>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfbad153b56a1beda1b0f335f44e1521f761">CATCHER</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // CONSTANTS_H_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_constants_8h_html_a0a6eb35ab876fb87b9e5305d5b150ad2"><div class="ttname"><a href="_constants_8h.html#a0a6eb35ab876fb87b9e5305d5b150ad2">MAZE_PATH</a></div><div class="ttdeci">const string MAZE_PATH</div><div class="ttdef"><b>Definition:</b> Constants.h:29</div></div>
<div class="ttc" id="a_constants_8h_html_a2cbc6543a735849993e71a403540c641acc30026a10621f4ccaa7924a86cf51bc"><div class="ttname"><a href="_constants_8h.html#a2cbc6543a735849993e71a403540c641acc30026a10621f4ccaa7924a86cf51bc">mazeEntities::STEAK</a></div><div class="ttdeci">@ STEAK</div></div>
<div class="ttc" id="a_constants_8h_html_a86693395249f63eb344538baf26fb43d"><div class="ttname"><a href="_constants_8h.html#a86693395249f63eb344538baf26fb43d">BACKGROUND_PATH</a></div><div class="ttdeci">const string BACKGROUND_PATH</div><div class="ttdef"><b>Definition:</b> Constants.h:35</div></div>
<div class="ttc" id="a_constants_8h_html_a253a55fab153b6fb6cd4e61613c8a1ec"><div class="ttname"><a href="_constants_8h.html#a253a55fab153b6fb6cd4e61613c8a1ec">BONE_PATH</a></div><div class="ttdeci">const string BONE_PATH</div><div class="ttdef"><b>Definition:</b> Constants.h:41</div></div>
<div class="ttc" id="a_constants_8h_html_a6a6284709f47f76674c8678ff685e662"><div class="ttname"><a href="_constants_8h.html#a6a6284709f47f76674c8678ff685e662">SPLASHSCREEN_PATH</a></div><div class="ttdeci">const string SPLASHSCREEN_PATH</div><div class="ttdef"><b>Definition:</b> Constants.h:36</div></div>
<div class="ttc" id="a_constants_8h_html_a2cbc6543a735849993e71a403540c641a0094cf00637aee49b23c4f44baafe0de"><div class="ttname"><a href="_constants_8h.html#a2cbc6543a735849993e71a403540c641a0094cf00637aee49b23c4f44baafe0de">mazeEntities::BONE</a></div><div class="ttdeci">@ BONE</div></div>
<div class="ttc" id="a_constants_8h_html_af721ac9e1e44e204f6f422699c529bfbad153b56a1beda1b0f335f44e1521f761"><div class="ttname"><a href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfbad153b56a1beda1b0f335f44e1521f761">drawableEntities::CATCHER</a></div><div class="ttdeci">@ CATCHER</div></div>
<div class="ttc" id="a_constants_8h_html_a4f990445d79d39fd9602fee52cc11425"><div class="ttname"><a href="_constants_8h.html#a4f990445d79d39fd9602fee52cc11425">FONT_PATH</a></div><div class="ttdeci">const string FONT_PATH</div><div class="ttdef"><b>Definition:</b> Constants.h:44</div></div>
<div class="ttc" id="a_constants_8h_html_a11276c6c3a9da34f7e6cee648a3b07cb"><div class="ttname"><a href="_constants_8h.html#a11276c6c3a9da34f7e6cee648a3b07cb">CATCHER_PATH</a></div><div class="ttdeci">const string CATCHER_PATH</div><div class="ttdef"><b>Definition:</b> Constants.h:32</div></div>
<div class="ttc" id="a_constants_8h_html_ae171b8d2204831dcabfedea15910a911"><div class="ttname"><a href="_constants_8h.html#ae171b8d2204831dcabfedea15910a911">SCALEMAZE</a></div><div class="ttdeci">const float SCALEMAZE</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="a_constants_8h_html_aee5023db5744effcae5701a821dfa900"><div class="ttname"><a href="_constants_8h.html#aee5023db5744effcae5701a821dfa900">WALL_PATH</a></div><div class="ttdeci">const string WALL_PATH</div><div class="ttdef"><b>Definition:</b> Constants.h:40</div></div>
<div class="ttc" id="a_constants_8h_html_a13fa93b39465923feb7eb60be8d837c9"><div class="ttname"><a href="_constants_8h.html#a13fa93b39465923feb7eb60be8d837c9">STEAK_PATH</a></div><div class="ttdeci">const string STEAK_PATH</div><div class="ttdef"><b>Definition:</b> Constants.h:42</div></div>
<div class="ttc" id="a_constants_8h_html_a2cbc6543a735849993e71a403540c641"><div class="ttname"><a href="_constants_8h.html#a2cbc6543a735849993e71a403540c641">mazeEntities</a></div><div class="ttdeci">mazeEntities</div><div class="ttdef"><b>Definition:</b> Constants.h:49</div></div>
<div class="ttc" id="a_constants_8h_html_a7d75b50b74629008f75188a085887738"><div class="ttname"><a href="_constants_8h.html#a7d75b50b74629008f75188a085887738">characterType</a></div><div class="ttdeci">characterType</div><div class="ttdef"><b>Definition:</b> Constants.h:128</div></div>
<div class="ttc" id="a_constants_8h_html_af721ac9e1e44e204f6f422699c529bfba0a0344917c671bd3c997de343504e883"><div class="ttname"><a href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfba0a0344917c671bd3c997de343504e883">drawableEntities::LIVES</a></div><div class="ttdeci">@ LIVES</div></div>
<div class="ttc" id="a_constants_8h_html_af721ac9e1e44e204f6f422699c529bfbae41ccee19a4f0a74d7acb01d19de29f2"><div class="ttname"><a href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfbae41ccee19a4f0a74d7acb01d19de29f2">drawableEntities::PAUSEDGAME</a></div><div class="ttdeci">@ PAUSEDGAME</div></div>
<div class="ttc" id="a_constants_8h_html_acd16a7b672905eb9a0300ccc78da5c69"><div class="ttname"><a href="_constants_8h.html#acd16a7b672905eb9a0300ccc78da5c69">DOOR_PATH</a></div><div class="ttdeci">const string DOOR_PATH</div><div class="ttdef"><b>Definition:</b> Constants.h:38</div></div>
<div class="ttc" id="a_constants_8h_html_a99f26e6ee9fcd62f75203b5402df8098a684d325a7303f52e64011467ff5c5758"><div class="ttname"><a href="_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098a684d325a7303f52e64011467ff5c5758">direction::LEFT</a></div><div class="ttdeci">@ LEFT</div></div>
<div class="ttc" id="a_constants_8h_html_a2a93a8b51f1eba0a56341937e22cd695"><div class="ttname"><a href="_constants_8h.html#a2a93a8b51f1eba0a56341937e22cd695">CHARACTER_SIZE_Y</a></div><div class="ttdeci">const int CHARACTER_SIZE_Y</div><div class="ttdef"><b>Definition:</b> Constants.h:13</div></div>
<div class="ttc" id="a_constants_8h_html_a2cbc6543a735849993e71a403540c641a8fc11449913ccb66475ee8a0246a920e"><div class="ttname"><a href="_constants_8h.html#a2cbc6543a735849993e71a403540c641a8fc11449913ccb66475ee8a0246a920e">mazeEntities::START_CATCHER</a></div><div class="ttdeci">@ START_CATCHER</div></div>
<div class="ttc" id="a_constants_8h_html_a1f46bdb1feafd87a0385259cc065e0d1"><div class="ttname"><a href="_constants_8h.html#a1f46bdb1feafd87a0385259cc065e0d1">HEART_PATH</a></div><div class="ttdeci">const string HEART_PATH</div><div class="ttdef"><b>Definition:</b> Constants.h:43</div></div>
<div class="ttc" id="a_constants_8h_html_af721ac9e1e44e204f6f422699c529bfba4bc3676fb57b17c09fe7f8d707f8bddb"><div class="ttname"><a href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfba4bc3676fb57b17c09fe7f8d707f8bddb">drawableEntities::SPLASHSCREEN</a></div><div class="ttdeci">@ SPLASHSCREEN</div></div>
<div class="ttc" id="a_constants_8h_html_a7375d1f6a4c59c6c19047a9521a1ecd5"><div class="ttname"><a href="_constants_8h.html#a7375d1f6a4c59c6c19047a9521a1ecd5">WINDOW_SIZE_X</a></div><div class="ttdeci">const int WINDOW_SIZE_X</div><div class="ttdef"><b>Definition:</b> Constants.h:24</div></div>
<div class="ttc" id="a_constants_8h_html_aae32cab8ad87bad8925001b03edfdc5fa8e83270dd677e55c5b805d355b88161e"><div class="ttname"><a href="_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5fa8e83270dd677e55c5b805d355b88161e">collisionType::dog_key</a></div><div class="ttdeci">@ dog_key</div></div>
<div class="ttc" id="a_constants_8h_html_aae32cab8ad87bad8925001b03edfdc5fa6725bc167d881c877b4aed1db22273b6"><div class="ttname"><a href="_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5fa6725bc167d881c877b4aed1db22273b6">collisionType::dog_steak</a></div><div class="ttdeci">@ dog_steak</div></div>
<div class="ttc" id="a_constants_8h_html_af721ac9e1e44e204f6f422699c529bfbac9b2281fa6fd403855443e6555aa16a9"><div class="ttname"><a href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfbac9b2281fa6fd403855443e6555aa16a9">drawableEntities::SCORE</a></div><div class="ttdeci">@ SCORE</div></div>
<div class="ttc" id="a_constants_8h_html_a99f26e6ee9fcd62f75203b5402df8098a21507b40c80068eda19865706fdc2403"><div class="ttname"><a href="_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098a21507b40c80068eda19865706fdc2403">direction::RIGHT</a></div><div class="ttdeci">@ RIGHT</div></div>
<div class="ttc" id="a_constants_8h_html_a25bc1f93aaaaa7a46f58fa4c0980df16"><div class="ttname"><a href="_constants_8h.html#a25bc1f93aaaaa7a46f58fa4c0980df16">DEFAULT_SPEED</a></div><div class="ttdeci">const float DEFAULT_SPEED</div><div class="ttdef"><b>Definition:</b> Constants.h:15</div></div>
<div class="ttc" id="a_constants_8h_html_aae32cab8ad87bad8925001b03edfdc5fa56627223c0566faa33d16ecd2951f2f5"><div class="ttname"><a href="_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5fa56627223c0566faa33d16ecd2951f2f5">collisionType::dog_bone</a></div><div class="ttdeci">@ dog_bone</div></div>
<div class="ttc" id="a_constants_8h_html_a560b5e8210be9ced3ba1882a36d52bd9"><div class="ttname"><a href="_constants_8h.html#a560b5e8210be9ced3ba1882a36d52bd9">WINDOW_SIZE_Y</a></div><div class="ttdeci">const int WINDOW_SIZE_Y</div><div class="ttdef"><b>Definition:</b> Constants.h:25</div></div>
<div class="ttc" id="a_constants_8h_html_a2ef531b10ecd7d304dae8eec8ef80631"><div class="ttname"><a href="_constants_8h.html#a2ef531b10ecd7d304dae8eec8ef80631">BLACKSCREEN_PATH</a></div><div class="ttdeci">const string BLACKSCREEN_PATH</div><div class="ttdef"><b>Definition:</b> Constants.h:37</div></div>
<div class="ttc" id="a_constants_8h_html_af721ac9e1e44e204f6f422699c529bfbab0e603b215aa2da0e6c605301d79efe4"><div class="ttname"><a href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfbab0e603b215aa2da0e6c605301d79efe4">drawableEntities::DOG</a></div><div class="ttdeci">@ DOG</div></div>
<div class="ttc" id="a_constants_8h_html_aae32cab8ad87bad8925001b03edfdc5fa9274dc1e58c31c4c9d894aa4bb4c5d7a"><div class="ttname"><a href="_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5fa9274dc1e58c31c4c9d894aa4bb4c5d7a">collisionType::dog_catcher</a></div><div class="ttdeci">@ dog_catcher</div></div>
<div class="ttc" id="a_constants_8h_html_a2cbc6543a735849993e71a403540c641aeba5fa1c10d895a9375b1d142d364136"><div class="ttname"><a href="_constants_8h.html#a2cbc6543a735849993e71a403540c641aeba5fa1c10d895a9375b1d142d364136">mazeEntities::LOCKEDSECTION</a></div><div class="ttdeci">@ LOCKEDSECTION</div></div>
<div class="ttc" id="a_constants_8h_html_af721ac9e1e44e204f6f422699c529bfba87ed58ce5596142e11cb65deb049bb4b"><div class="ttname"><a href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfba87ed58ce5596142e11cb65deb049bb4b">drawableEntities::BACKGROUND</a></div><div class="ttdeci">@ BACKGROUND</div></div>
<div class="ttc" id="a_constants_8h_html_a2cbc6543a735849993e71a403540c641a3b5949e0c26b87767a4752a276de9570"><div class="ttname"><a href="_constants_8h.html#a2cbc6543a735849993e71a403540c641a3b5949e0c26b87767a4752a276de9570">mazeEntities::KEY</a></div><div class="ttdeci">@ KEY</div></div>
<div class="ttc" id="a_constants_8h_html_aae32cab8ad87bad8925001b03edfdc5f"><div class="ttname"><a href="_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5f">collisionType</a></div><div class="ttdeci">collisionType</div><div class="ttdef"><b>Definition:</b> Constants.h:113</div></div>
<div class="ttc" id="a_constants_8h_html_a9ef380edf155fd30933767e7df57d47b"><div class="ttname"><a href="_constants_8h.html#a9ef380edf155fd30933767e7df57d47b">CHARACTER_SIZE_X</a></div><div class="ttdeci">const int CHARACTER_SIZE_X</div><div class="ttdef"><b>Definition:</b> Constants.h:12</div></div>
<div class="ttc" id="a_constants_8h_html_af721ac9e1e44e204f6f422699c529bfbab209c6829b4b78ec7012ba3a9f7819d8"><div class="ttname"><a href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfbab209c6829b4b78ec7012ba3a9f7819d8">drawableEntities::ENDGAME</a></div><div class="ttdeci">@ ENDGAME</div></div>
<div class="ttc" id="a_constants_8h_html_a99f26e6ee9fcd62f75203b5402df8098ac4e0e4e3118472beeb2ae75827450f1f"><div class="ttname"><a href="_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098ac4e0e4e3118472beeb2ae75827450f1f">direction::DOWN</a></div><div class="ttdeci">@ DOWN</div></div>
<div class="ttc" id="a_constants_8h_html_a99f26e6ee9fcd62f75203b5402df8098"><div class="ttname"><a href="_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></div><div class="ttdeci">direction</div><div class="ttdef"><b>Definition:</b> Constants.h:98</div></div>
<div class="ttc" id="a_constants_8h_html_a41a43c99c7625fd986f375283d05d490"><div class="ttname"><a href="_constants_8h.html#a41a43c99c7625fd986f375283d05d490">DOG_PATH</a></div><div class="ttdeci">const string DOG_PATH</div><div class="ttdef"><b>Definition:</b> Constants.h:34</div></div>
<div class="ttc" id="a_constants_8h_html_aa824eb52e8af3cddb0fd67d8ef02f98c"><div class="ttname"><a href="_constants_8h.html#aa824eb52e8af3cddb0fd67d8ef02f98c">SCORES_PATH</a></div><div class="ttdeci">const string SCORES_PATH</div><div class="ttdef"><b>Definition:</b> Constants.h:28</div></div>
<div class="ttc" id="a_constants_8h_html_af721ac9e1e44e204f6f422699c529bfb"><div class="ttname"><a href="_constants_8h.html#af721ac9e1e44e204f6f422699c529bfb">drawableEntities</a></div><div class="ttdeci">drawableEntities</div><div class="ttdef"><b>Definition:</b> Constants.h:68</div></div>
<div class="ttc" id="a_constants_8h_html_a2cbc6543a735849993e71a403540c641a90a932fb24cee006e2a6be8246afcc5f"><div class="ttname"><a href="_constants_8h.html#a2cbc6543a735849993e71a403540c641a90a932fb24cee006e2a6be8246afcc5f">mazeEntities::START_DOG</a></div><div class="ttdeci">@ START_DOG</div></div>
<div class="ttc" id="a_constants_8h_html_a8adcd57e318ecb77a2ffe6ec188f005b"><div class="ttname"><a href="_constants_8h.html#a8adcd57e318ecb77a2ffe6ec188f005b">TILE_SIZE</a></div><div class="ttdeci">const int TILE_SIZE</div><div class="ttdef"><b>Definition:</b> Constants.h:20</div></div>
<div class="ttc" id="a_constants_8h_html_a2cbc6543a735849993e71a403540c641a9725825c796122ef40f01b2d8794f902"><div class="ttname"><a href="_constants_8h.html#a2cbc6543a735849993e71a403540c641a9725825c796122ef40f01b2d8794f902">mazeEntities::ALLOWED</a></div><div class="ttdeci">@ ALLOWED</div></div>
<div class="ttc" id="a_constants_8h_html_a2cbc6543a735849993e71a403540c641a48d536b2de1195d0c9f6ea8ab884085e"><div class="ttname"><a href="_constants_8h.html#a2cbc6543a735849993e71a403540c641a48d536b2de1195d0c9f6ea8ab884085e">mazeEntities::WALL</a></div><div class="ttdeci">@ WALL</div></div>
<div class="ttc" id="a_constants_8h_html_a19d40d90d9219a7102527336296e1a4d"><div class="ttname"><a href="_constants_8h.html#a19d40d90d9219a7102527336296e1a4d">NUM_ROW_TILES</a></div><div class="ttdeci">const int NUM_ROW_TILES</div><div class="ttdef"><b>Definition:</b> Constants.h:19</div></div>
<div class="ttc" id="a_constants_8h_html_a99f26e6ee9fcd62f75203b5402df8098ab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098ab50339a10e1de285ac99d4c3990b8693">direction::NONE</a></div><div class="ttdeci">@ NONE</div></div>
<div class="ttc" id="a_constants_8h_html_afe1d66cc536acee070b50ef144197638"><div class="ttname"><a href="_constants_8h.html#afe1d66cc536acee070b50ef144197638">CATCHER_STEAK_PATH</a></div><div class="ttdeci">const string CATCHER_STEAK_PATH</div><div class="ttdef"><b>Definition:</b> Constants.h:33</div></div>
<div class="ttc" id="a_constants_8h_html_a1078cb6e84de137b0dee2662bd7ec5c2"><div class="ttname"><a href="_constants_8h.html#a1078cb6e84de137b0dee2662bd7ec5c2">NUM_COLUMN_TILES</a></div><div class="ttdeci">const int NUM_COLUMN_TILES</div><div class="ttdef"><b>Definition:</b> Constants.h:18</div></div>
<div class="ttc" id="a_constants_8h_html_a99f26e6ee9fcd62f75203b5402df8098afbaedde498cdead4f2780217646e9ba1"><div class="ttname"><a href="_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098afbaedde498cdead4f2780217646e9ba1">direction::UP</a></div><div class="ttdeci">@ UP</div></div>
<div class="ttc" id="a_constants_8h_html_aae32cab8ad87bad8925001b03edfdc5fa334c4a4c42fdb79d7ebc3e73b517e6f8"><div class="ttname"><a href="_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5fa334c4a4c42fdb79d7ebc3e73b517e6f8">collisionType::none</a></div><div class="ttdeci">@ none</div></div>
<div class="ttc" id="a_constants_8h_html_a986b561657df53ef482d8feae2f7c2fd"><div class="ttname"><a href="_constants_8h.html#a986b561657df53ef482d8feae2f7c2fd">KEY_PATH</a></div><div class="ttdeci">const string KEY_PATH</div><div class="ttdef"><b>Definition:</b> Constants.h:39</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_constants_8h.html">Constants.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
