<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dog Catcher: Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SuperPacManImage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dog Catcher
   </div>
   <div id="projectbrief">A Super Pacman Spinoff</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dog_8h.html">Dog.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collisions_8h.html">Collisions.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_score_8h.html">Score.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_catcher_8h.html">Catcher.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_common_constants_8h.html">CommonConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_screen_8h.html">Screen.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_user_input_8h.html">UserInput.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Maze.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_state_8h.html">GameState.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_start_8h.html">GameStart.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_active_8h.html">GameActive.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_paused_8h.html">GamePaused.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_steak_8h.html">GameSteak.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_over_8h.html">GameOver.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_game_8h.html#a0a047b9ad4308fdc56d51424f4ddc350">   24</a></span>&#160;<span class="keyword">using</span> <a class="code" href="_catcher_8h.html#a0a047b9ad4308fdc56d51424f4ddc350">drawableVec</a> = vector&lt;tuple&lt;drawableEntities, Position&gt;&gt;;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_game_8h.html#a2b3da81f9edc486afafce9e8bf6be303">   27</a></span>&#160;<span class="keyword">using</span> <a class="code" href="_game_8h.html#a2b3da81f9edc486afafce9e8bf6be303">textVec</a> = vector&lt;tuple&lt;drawableEntities, string &gt;&gt;;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_game.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_game.html">Game</a>(<span class="keywordtype">string</span> maze_file = <a class="code" href="_common_constants_8h.html#a0a6eb35ab876fb87b9e5305d5b150ad2">MAZE_PATH</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> run();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> isOver() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_user_input.html#a580ac0e75b1d9d3c94f01277f03c3bec">UserInput::Pressed</a> keyboard_input = <a class="code" href="class_user_input.html#a580ac0e75b1d9d3c94f01277f03c3becab50339a10e1de285ac99d4c3990b8693">UserInput::Pressed::NONE</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_maze.html">Maze</a> game_maze;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_dog.html">Dog</a> dog_;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    vector&lt;shared_ptr&lt;Catcher&gt;&gt; catchers_;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_collisions.html">Collisions</a> collisions_;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_score.html">Score</a> score_;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_screen.html">Screen</a> game_screen;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_user_input.html">UserInput</a> user_input;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_lives = 3;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> is_over = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    shared_ptr&lt;GameState&gt; game_state;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> handleUserInput();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // GAME_H_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_game_over_8h_html"><div class="ttname"><a href="_game_over_8h.html">GameOver.h</a></div></div>
<div class="ttc" id="aclass_score_html"><div class="ttname"><a href="class_score.html">Score</a></div><div class="ttdoc">Class responsible for keeping track of scores.</div><div class="ttdef"><b>Definition:</b> Score.h:18</div></div>
<div class="ttc" id="aclass_user_input_html"><div class="ttname"><a href="class_user_input.html">UserInput</a></div><div class="ttdoc">Class responsible for getting user input.</div><div class="ttdef"><b>Definition:</b> UserInput.h:16</div></div>
<div class="ttc" id="aclass_dog_html"><div class="ttname"><a href="class_dog.html">Dog</a></div><div class="ttdoc">Class modelling the user controled Super Pac-Man from the original game.</div><div class="ttdef"><b>Definition:</b> Dog.h:26</div></div>
<div class="ttc" id="a_score_8h_html"><div class="ttname"><a href="_score_8h.html">Score.h</a></div></div>
<div class="ttc" id="a_game_start_8h_html"><div class="ttname"><a href="_game_start_8h.html">GameStart.h</a></div></div>
<div class="ttc" id="a_game_state_8h_html"><div class="ttname"><a href="_game_state_8h.html">GameState.h</a></div></div>
<div class="ttc" id="a_screen_8h_html"><div class="ttname"><a href="_screen_8h.html">Screen.h</a></div></div>
<div class="ttc" id="a_user_input_8h_html"><div class="ttname"><a href="_user_input_8h.html">UserInput.h</a></div></div>
<div class="ttc" id="a_game_8h_html_a2b3da81f9edc486afafce9e8bf6be303"><div class="ttname"><a href="_game_8h.html#a2b3da81f9edc486afafce9e8bf6be303">textVec</a></div><div class="ttdeci">vector&lt; tuple&lt; drawableEntities, string &gt; &gt; textVec</div><div class="ttdef"><b>Definition:</b> Game.h:27</div></div>
<div class="ttc" id="aclass_screen_html"><div class="ttname"><a href="class_screen.html">Screen</a></div><div class="ttdoc">Class responsible for producing a window and rendering objects.</div><div class="ttdef"><b>Definition:</b> Screen.h:28</div></div>
<div class="ttc" id="aclass_collisions_html"><div class="ttname"><a href="class_collisions.html">Collisions</a></div><div class="ttdoc">Keeps track of collisions between the Dog and other Game entities.</div><div class="ttdef"><b>Definition:</b> Collisions.h:21</div></div>
<div class="ttc" id="aclass_user_input_html_a580ac0e75b1d9d3c94f01277f03c3becab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="class_user_input.html#a580ac0e75b1d9d3c94f01277f03c3becab50339a10e1de285ac99d4c3990b8693">UserInput::Pressed::NONE</a></div><div class="ttdeci">@ NONE</div></div>
<div class="ttc" id="aclass_user_input_html_a580ac0e75b1d9d3c94f01277f03c3bec"><div class="ttname"><a href="class_user_input.html#a580ac0e75b1d9d3c94f01277f03c3bec">UserInput::Pressed</a></div><div class="ttdeci">Pressed</div><div class="ttdef"><b>Definition:</b> UserInput.h:19</div></div>
<div class="ttc" id="aclass_maze_html"><div class="ttname"><a href="class_maze.html">Maze</a></div><div class="ttdoc">The Maze environement, a derived class of Drawable.</div><div class="ttdef"><b>Definition:</b> maze.h:40</div></div>
<div class="ttc" id="a_game_steak_8h_html"><div class="ttname"><a href="_game_steak_8h.html">GameSteak.h</a></div></div>
<div class="ttc" id="a_common_constants_8h_html_a0a6eb35ab876fb87b9e5305d5b150ad2"><div class="ttname"><a href="_common_constants_8h.html#a0a6eb35ab876fb87b9e5305d5b150ad2">MAZE_PATH</a></div><div class="ttdeci">const string MAZE_PATH</div><div class="ttdef"><b>Definition:</b> CommonConstants.h:35</div></div>
<div class="ttc" id="a_catcher_8h_html"><div class="ttname"><a href="_catcher_8h.html">Catcher.h</a></div></div>
<div class="ttc" id="a_game_active_8h_html"><div class="ttname"><a href="_game_active_8h.html">GameActive.h</a></div></div>
<div class="ttc" id="a_catcher_8h_html_a0a047b9ad4308fdc56d51424f4ddc350"><div class="ttname"><a href="_catcher_8h.html#a0a047b9ad4308fdc56d51424f4ddc350">drawableVec</a></div><div class="ttdeci">vector&lt; tuple&lt; drawableEntities, Position &gt; &gt; drawableVec</div><div class="ttdef"><b>Definition:</b> Catcher.h:17</div></div>
<div class="ttc" id="a_collisions_8h_html"><div class="ttname"><a href="_collisions_8h.html">Collisions.h</a></div></div>
<div class="ttc" id="a_game_paused_8h_html"><div class="ttname"><a href="_game_paused_8h.html">GamePaused.h</a></div></div>
<div class="ttc" id="a_common_constants_8h_html"><div class="ttname"><a href="_common_constants_8h.html">CommonConstants.h</a></div></div>
<div class="ttc" id="a_dog_8h_html"><div class="ttname"><a href="_dog_8h.html">Dog.h</a></div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">Enables the Game to be run and function.</div><div class="ttdef"><b>Definition:</b> Game.h:35</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_game_8h.html">Game.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
