<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dog Catcher: Game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SuperPacManImage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dog Catcher
   </div>
   <div id="projectbrief">A Super Pacman Spinoff</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Game.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_dog_8h_source.html">Dog.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collisions_8h_source.html">Collisions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_score_8h_source.html">Score.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_catcher_8h_source.html">Catcher.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_common_constants_8h_source.html">CommonConstants.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="_screen_8h_source.html">Screen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_user_input_8h_source.html">UserInput.h</a>&quot;</code><br />
<code>#include &quot;Maze.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_state_8h_source.html">GameState.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_start_8h_source.html">GameStart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_active_8h_source.html">GameActive.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_paused_8h_source.html">GamePaused.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_steak_8h_source.html">GameSteak.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_over_8h_source.html">GameOver.h</a>&quot;</code><br />
</div>
<p><a href="_game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html">Game</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the <a class="el" href="class_game.html" title="Enables the Game to be run and function.">Game</a> to be run and function.  <a href="class_game.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0a047b9ad4308fdc56d51424f4ddc350"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8h.html#a0a047b9ad4308fdc56d51424f4ddc350">drawableVec</a> = vector&lt; tuple&lt; <a class="el" href="_common_constants_8h.html#af721ac9e1e44e204f6f422699c529bfb">drawableEntities</a>, <a class="el" href="class_position.html">Position</a> &gt; &gt;</td></tr>
<tr class="separator:a0a047b9ad4308fdc56d51424f4ddc350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3da81f9edc486afafce9e8bf6be303"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8h.html#a2b3da81f9edc486afafce9e8bf6be303">textVec</a> = vector&lt; tuple&lt; <a class="el" href="_common_constants_8h.html#af721ac9e1e44e204f6f422699c529bfb">drawableEntities</a>, string &gt; &gt;</td></tr>
<tr class="separator:a2b3da81f9edc486afafce9e8bf6be303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0a047b9ad4308fdc56d51424f4ddc350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a047b9ad4308fdc56d51424f4ddc350">&#9670;&nbsp;</a></span>drawableVec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_catcher_8h.html#a0a047b9ad4308fdc56d51424f4ddc350">drawableVec</a> =  vector&lt;tuple&lt;<a class="el" href="_common_constants_8h.html#af721ac9e1e44e204f6f422699c529bfb">drawableEntities</a>, <a class="el" href="class_position.html">Position</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<blockquote class="doxtable">
<p>Used to represent the required <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a> information for representation of drawable entities </p>
</blockquote>

</div>
</div>
<a id="a2b3da81f9edc486afafce9e8bf6be303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3da81f9edc486afafce9e8bf6be303">&#9670;&nbsp;</a></span>textVec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_game_8h.html#a2b3da81f9edc486afafce9e8bf6be303">textVec</a> =  vector&lt;tuple&lt;<a class="el" href="_common_constants_8h.html#af721ac9e1e44e204f6f422699c529bfb">drawableEntities</a>, string &gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<blockquote class="doxtable">
<p>Used to represent the required <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a> information for representation of text </p>
</blockquote>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_game_8h.html">Game.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
