<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dog Catcher: Dog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SuperPacManImage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dog Catcher
   </div>
   <div id="projectbrief">A Super Pacman Spinoff</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class modelling the user controled Super Pac-Man from the original game.  
 <a href="class_dog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dog_8h_source.html">Dog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Dog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dog.png" usemap="#Dog_map" alt=""/>
  <map id="Dog_map" name="Dog_map">
<area href="class_character.html" title="Abstract base class modelling all movable Drawable Entities." alt="Character" shape="rect" coords="0,56,69,80"/>
<area href="class_drawable.html" title="Abstract base class modelling all Drawable Entities." alt="Drawable" shape="rect" coords="0,0,69,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab3e1b82e4c1fb84800a658c023db92a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#aab3e1b82e4c1fb84800a658c023db92a">Dog</a> (<a class="el" href="class_maze.html">Maze</a> &amp;maze, <a class="el" href="class_position.html">Position</a> start_loc)</td></tr>
<tr class="memdesc:aab3e1b82e4c1fb84800a658c023db92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a>.  <a href="class_dog.html#aab3e1b82e4c1fb84800a658c023db92a">More...</a><br /></td></tr>
<tr class="separator:aab3e1b82e4c1fb84800a658c023db92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2a2cf940ee7ab35896a75dc50bd8e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#acc2a2cf940ee7ab35896a75dc50bd8e1">Dog</a> (<a class="el" href="class_maze.html">Maze</a> &amp;maze)</td></tr>
<tr class="memdesc:acc2a2cf940ee7ab35896a75dc50bd8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a>.  <a href="class_dog.html#acc2a2cf940ee7ab35896a75dc50bd8e1">More...</a><br /></td></tr>
<tr class="separator:acc2a2cf940ee7ab35896a75dc50bd8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1480577cfb9cfaee4ce96915dd6d22ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#a1480577cfb9cfaee4ce96915dd6d22ee">changeDirection</a> (<a class="el" href="_common_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> dir)</td></tr>
<tr class="memdesc:a1480577cfb9cfaee4ce96915dd6d22ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> to request a change of direction.  <a href="class_dog.html#a1480577cfb9cfaee4ce96915dd6d22ee">More...</a><br /></td></tr>
<tr class="separator:a1480577cfb9cfaee4ce96915dd6d22ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797c105284dfe86419cc13a4c155d8b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#a797c105284dfe86419cc13a4c155d8b2">update</a> ()</td></tr>
<tr class="memdesc:a797c105284dfe86419cc13a4c155d8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a>.  <a href="class_dog.html#a797c105284dfe86419cc13a4c155d8b2">More...</a><br /></td></tr>
<tr class="separator:a797c105284dfe86419cc13a4c155d8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa052c8982c2f2f0650bd1a8d30da78dd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#aa052c8982c2f2f0650bd1a8d30da78dd">unpauseCharacter</a> () override</td></tr>
<tr class="memdesc:aa052c8982c2f2f0650bd1a8d30da78dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpauses the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> after the <a class="el" href="class_game.html" title="Enables the Game to be run and function.">Game</a> has been paused.  <a href="class_dog.html#aa052c8982c2f2f0650bd1a8d30da78dd">More...</a><br /></td></tr>
<tr class="separator:aa052c8982c2f2f0650bd1a8d30da78dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d6884ac67caacd6a00345126b431ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#a87d6884ac67caacd6a00345126b431ca">respawn</a> () override</td></tr>
<tr class="memdesc:a87d6884ac67caacd6a00345126b431ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a>'s position to start value.  <a href="class_dog.html#a87d6884ac67caacd6a00345126b431ca">More...</a><br /></td></tr>
<tr class="separator:a87d6884ac67caacd6a00345126b431ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf858d8caf7cb390f67144181cc81c4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#a7bf858d8caf7cb390f67144181cc81c4">getPosition</a> () const override</td></tr>
<tr class="memdesc:a7bf858d8caf7cb390f67144181cc81c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a>'s current position.  <a href="class_dog.html#a7bf858d8caf7cb390f67144181cc81c4">More...</a><br /></td></tr>
<tr class="separator:a7bf858d8caf7cb390f67144181cc81c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5443fbe08cd05ee74433d9422316d12f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_catcher_8h.html#a0a047b9ad4308fdc56d51424f4ddc350">drawableVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#a5443fbe08cd05ee74433d9422316d12f">representation</a> () const override</td></tr>
<tr class="memdesc:a5443fbe08cd05ee74433d9422316d12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a>'s position and drawableEntities description for representation on the <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a>.  <a href="class_dog.html#a5443fbe08cd05ee74433d9422316d12f">More...</a><br /></td></tr>
<tr class="separator:a5443fbe08cd05ee74433d9422316d12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_character"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_character')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_character.html">Character</a></td></tr>
<tr class="memitem:af3ec409c562122c4464e8a9d3be5f6d2 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#af3ec409c562122c4464e8a9d3be5f6d2">~Character</a> ()</td></tr>
<tr class="memdesc:af3ec409c562122c4464e8a9d3be5f6d2 inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor of <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a>.  <a href="class_character.html#af3ec409c562122c4464e8a9d3be5f6d2">More...</a><br /></td></tr>
<tr class="separator:af3ec409c562122c4464e8a9d3be5f6d2 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a> ()</td></tr>
<tr class="memdesc:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a>.  <a href="class_drawable.html#aac88608db6081da479c772c96636acb1">More...</a><br /></td></tr>
<tr class="separator:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">~Drawable</a> ()</td></tr>
<tr class="memdesc:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a>.  <a href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">More...</a><br /></td></tr>
<tr class="separator:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class modelling the user controled Super Pac-Man from the original game. </p>
<p>The <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> class is a game object controlled by the user to move around the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a>. The <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> has class is a subtype of <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a> which in turn is a subtype of <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a>. The <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> subsequently implements the virtual functions of both these abstract base classes. Additionally, the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> is able to update itself and change its direction. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab3e1b82e4c1fb84800a658c023db92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3e1b82e4c1fb84800a658c023db92a">&#9670;&nbsp;</a></span>Dog() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dog::Dog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_maze.html">Maze</a> &amp;&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>start_loc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>A reference to a <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> object for movement considerations </td></tr>
    <tr><td class="paramname">start_loc</td><td>The starting location for the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> within the maze, specified with x-y coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc2a2cf940ee7ab35896a75dc50bd8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2a2cf940ee7ab35896a75dc50bd8e1">&#9670;&nbsp;</a></span>Dog() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dog::Dog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_maze.html">Maze</a> &amp;&#160;</td>
          <td class="paramname"><em>maze</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>A reference to a <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> object for movement considerations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1480577cfb9cfaee4ce96915dd6d22ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1480577cfb9cfaee4ce96915dd6d22ee">&#9670;&nbsp;</a></span>changeDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dog::changeDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_common_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> to request a change of direction. </p>
<p>This function checks with the <a class="el" href="class_movement.html" title="Class used to model the movement of the Characters within the allowed space.">Movement</a> class as to whether the desired direction specified is valid and if so, to update the <a class="el" href="class_movement.html" title="Class used to model the movement of the Characters within the allowed space.">Movement</a> in this direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>The desired direction of motion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7bf858d8caf7cb390f67144181cc81c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf858d8caf7cb390f67144181cc81c4">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_position.html">Position</a> Dog::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a>'s current position. </p>
<p>This is an implementation of the <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a> abstract base class's virtual function. </p><dl class="section return"><dt>Returns</dt><dd>The current positon of the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> as type <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a>. </dd></dl>

<p>Implements <a class="el" href="class_character.html#a28e3e8fc20302a580e6c67332f417b86">Character</a>.</p>

</div>
</div>
<a id="a5443fbe08cd05ee74433d9422316d12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5443fbe08cd05ee74433d9422316d12f">&#9670;&nbsp;</a></span>representation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_catcher_8h.html#a0a047b9ad4308fdc56d51424f4ddc350">drawableVec</a> Dog::representation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a>'s position and drawableEntities description for representation on the <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a>. </p>
<p>Enables the <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a> class to depict the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> in its correct position as it moves across the <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a> as well as to depict the correct sf::Sprite representation. This sf::Sprite representation is obtained from the returned <a class="el" href="_common_constants_8h.html#af721ac9e1e44e204f6f422699c529bfbab0e603b215aa2da0e6c605301d79efe4">drawableEntities::DOG</a>. This is an implementation of the <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a> abstract base class's virtual function. </p><dl class="section return"><dt>Returns</dt><dd>A drawableVec constituting the <a class="el" href="_common_constants_8h.html#af721ac9e1e44e204f6f422699c529bfbab0e603b215aa2da0e6c605301d79efe4">drawableEntities::DOG</a> and the current position of the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a>. </dd></dl>

<p>Implements <a class="el" href="class_drawable.html#a9deef82344cc3c4112773736e2351f77">Drawable</a>.</p>

</div>
</div>
<a id="a87d6884ac67caacd6a00345126b431ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d6884ac67caacd6a00345126b431ca">&#9670;&nbsp;</a></span>respawn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dog::respawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a>'s position to start value. </p>
<p>The <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a>'s position is reset to its starting value when the <a class="el" href="class_game.html" title="Enables the Game to be run and function.">Game</a> restarts, when the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> collides with the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> (<a class="el" href="_common_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5fa9274dc1e58c31c4c9d894aa4bb4c5d7a">collisionType::dog_catcher</a>). This is an implementation of the <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a> abstract base class's virtual function. </p>

<p>Implements <a class="el" href="class_character.html#adf2245e81f4bf26e9f2bff8daaeee85d">Character</a>.</p>

</div>
</div>
<a id="aa052c8982c2f2f0650bd1a8d30da78dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa052c8982c2f2f0650bd1a8d30da78dd">&#9670;&nbsp;</a></span>unpauseCharacter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dog::unpauseCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unpauses the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> after the <a class="el" href="class_game.html" title="Enables the Game to be run and function.">Game</a> has been paused. </p>
<p>This function restarts the movement of the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> by restarting the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a>'s clock. This is an implementation of the <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a> abstract base class's virtual function. </p>

<p>Implements <a class="el" href="class_character.html#a62abf773ccedc73f091038afed7f0e69">Character</a>.</p>

</div>
</div>
<a id="a797c105284dfe86419cc13a4c155d8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797c105284dfe86419cc13a4c155d8b2">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dog::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a>. </p>
<p>Updates the position based on the allowed movement and <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> structure. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dog_8h_source.html">Dog.h</a></li>
<li><a class="el" href="_dog_8cpp.html">Dog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dog.html">Dog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
