<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dog Catcher: Position Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SuperPacManImage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dog Catcher
   </div>
   <div id="projectbrief">A Super Pacman Spinoff</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_position.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Position Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for operations that can be performed on a position.  
 <a href="class_position.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_position_8h_source.html">Position.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab16e66a71993dcdbbaced25a39542882"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#ab16e66a71993dcdbbaced25a39542882">Position</a> ()=default</td></tr>
<tr class="memdesc:ab16e66a71993dcdbbaced25a39542882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a>.  <a href="class_position.html#ab16e66a71993dcdbbaced25a39542882">More...</a><br /></td></tr>
<tr class="separator:ab16e66a71993dcdbbaced25a39542882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89a1c268c745eeb3f34a3e3f969fbf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#ae89a1c268c745eeb3f34a3e3f969fbf5">Position</a> (const <a class="el" href="class_position.html">Position</a> &amp;pos)</td></tr>
<tr class="memdesc:ae89a1c268c745eeb3f34a3e3f969fbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a> object.  <a href="class_position.html#ae89a1c268c745eeb3f34a3e3f969fbf5">More...</a><br /></td></tr>
<tr class="separator:ae89a1c268c745eeb3f34a3e3f969fbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c4fee858d4caac0d23389086aa48f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#ab1c4fee858d4caac0d23389086aa48f0">Position</a> (tuple&lt; int, int &gt; pos)</td></tr>
<tr class="memdesc:ab1c4fee858d4caac0d23389086aa48f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a> object.  <a href="class_position.html#ab1c4fee858d4caac0d23389086aa48f0">More...</a><br /></td></tr>
<tr class="separator:ab1c4fee858d4caac0d23389086aa48f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e36cf0fee251e74cfedb86f4e99558d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#a6e36cf0fee251e74cfedb86f4e99558d">Position</a> (int <a class="el" href="class_position.html#a085247752073466c9f5966c90a32a790">x</a>, int <a class="el" href="class_position.html#aca40f7c92b1c799d5add662bf2c5cc11">y</a>)</td></tr>
<tr class="memdesc:a6e36cf0fee251e74cfedb86f4e99558d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a> object.  <a href="class_position.html#a6e36cf0fee251e74cfedb86f4e99558d">More...</a><br /></td></tr>
<tr class="separator:a6e36cf0fee251e74cfedb86f4e99558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085247752073466c9f5966c90a32a790"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#a085247752073466c9f5966c90a32a790">x</a> () const</td></tr>
<tr class="memdesc:a085247752073466c9f5966c90a32a790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the x coordinate.  <a href="class_position.html#a085247752073466c9f5966c90a32a790">More...</a><br /></td></tr>
<tr class="separator:a085247752073466c9f5966c90a32a790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca40f7c92b1c799d5add662bf2c5cc11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#aca40f7c92b1c799d5add662bf2c5cc11">y</a> () const</td></tr>
<tr class="memdesc:aca40f7c92b1c799d5add662bf2c5cc11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the y coordinate.  <a href="class_position.html#aca40f7c92b1c799d5add662bf2c5cc11">More...</a><br /></td></tr>
<tr class="separator:aca40f7c92b1c799d5add662bf2c5cc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0193f694761260beeaa94bd26746072d"><td class="memItemLeft" align="right" valign="top">tuple&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#a0193f694761260beeaa94bd26746072d">asTuple</a> () const</td></tr>
<tr class="memdesc:a0193f694761260beeaa94bd26746072d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get both x-y coordinates.  <a href="class_position.html#a0193f694761260beeaa94bd26746072d">More...</a><br /></td></tr>
<tr class="separator:a0193f694761260beeaa94bd26746072d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1820177a32b7976c9310c99d5ac87d07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#a1820177a32b7976c9310c99d5ac87d07">add</a> (int num, <a class="el" href="_common_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> dir)</td></tr>
<tr class="memdesc:a1820177a32b7976c9310c99d5ac87d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add to the current position in a certain direction.  <a href="class_position.html#a1820177a32b7976c9310c99d5ac87d07">More...</a><br /></td></tr>
<tr class="separator:a1820177a32b7976c9310c99d5ac87d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8221f6c776d682867a711355f4609e82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#a8221f6c776d682867a711355f4609e82">setX</a> (int num)</td></tr>
<tr class="memdesc:a8221f6c776d682867a711355f4609e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the x coordinate.  <a href="class_position.html#a8221f6c776d682867a711355f4609e82">More...</a><br /></td></tr>
<tr class="separator:a8221f6c776d682867a711355f4609e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4ef1a5c3406bcaba6f35b1e79455ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#ade4ef1a5c3406bcaba6f35b1e79455ad">setY</a> (int num)</td></tr>
<tr class="memdesc:ade4ef1a5c3406bcaba6f35b1e79455ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the y coordinate.  <a href="class_position.html#ade4ef1a5c3406bcaba6f35b1e79455ad">More...</a><br /></td></tr>
<tr class="separator:ade4ef1a5c3406bcaba6f35b1e79455ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1416020175496a285c7b39d0da9a4cf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#a1416020175496a285c7b39d0da9a4cf0">addX</a> (int num)</td></tr>
<tr class="memdesc:a1416020175496a285c7b39d0da9a4cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value to only the x coordinate.  <a href="class_position.html#a1416020175496a285c7b39d0da9a4cf0">More...</a><br /></td></tr>
<tr class="separator:a1416020175496a285c7b39d0da9a4cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c4b7290de3e10fa80f2725b4e5ca3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#ab6c4b7290de3e10fa80f2725b4e5ca3d">addY</a> (int num)</td></tr>
<tr class="memdesc:ab6c4b7290de3e10fa80f2725b4e5ca3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value to only the y coordinate.  <a href="class_position.html#ab6c4b7290de3e10fa80f2725b4e5ca3d">More...</a><br /></td></tr>
<tr class="separator:ab6c4b7290de3e10fa80f2725b4e5ca3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948a9a0e023f6f551118e0cd45d40777"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#a948a9a0e023f6f551118e0cd45d40777">operator==</a> (const <a class="el" href="class_position.html">Position</a> &amp;)</td></tr>
<tr class="memdesc:a948a9a0e023f6f551118e0cd45d40777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator for two <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a> objects.  <a href="class_position.html#a948a9a0e023f6f551118e0cd45d40777">More...</a><br /></td></tr>
<tr class="separator:a948a9a0e023f6f551118e0cd45d40777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdd3ea0737f33e1c937e38a32ce5125"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#acfdd3ea0737f33e1c937e38a32ce5125">operator=</a> (const <a class="el" href="class_position.html">Position</a> &amp;)</td></tr>
<tr class="memdesc:acfdd3ea0737f33e1c937e38a32ce5125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator for <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a>.  <a href="class_position.html#acfdd3ea0737f33e1c937e38a32ce5125">More...</a><br /></td></tr>
<tr class="separator:acfdd3ea0737f33e1c937e38a32ce5125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad676603ece4bfde4c2cf33addede7e34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#ad676603ece4bfde4c2cf33addede7e34">operator+</a> (const <a class="el" href="class_position.html">Position</a> &amp;)</td></tr>
<tr class="memdesc:ad676603ece4bfde4c2cf33addede7e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator for <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a>.  <a href="class_position.html#ad676603ece4bfde4c2cf33addede7e34">More...</a><br /></td></tr>
<tr class="separator:ad676603ece4bfde4c2cf33addede7e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa969f9101462b43e7c54ae69a6eea8d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#aa969f9101462b43e7c54ae69a6eea8d5">operator-</a> (const <a class="el" href="class_position.html">Position</a> &amp;)</td></tr>
<tr class="memdesc:aa969f9101462b43e7c54ae69a6eea8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction operator for <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a>.  <a href="class_position.html#aa969f9101462b43e7c54ae69a6eea8d5">More...</a><br /></td></tr>
<tr class="separator:aa969f9101462b43e7c54ae69a6eea8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43bb18288554a2101b1bd908e35a41e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#ab43bb18288554a2101b1bd908e35a41e">operator*</a> (const int &amp;)</td></tr>
<tr class="memdesc:ab43bb18288554a2101b1bd908e35a41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar multiplication for <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a>.  <a href="class_position.html#ab43bb18288554a2101b1bd908e35a41e">More...</a><br /></td></tr>
<tr class="separator:ab43bb18288554a2101b1bd908e35a41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa486795ff492671ffd1b50e93045c298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#aa486795ff492671ffd1b50e93045c298">operator/</a> (const int &amp;)</td></tr>
<tr class="memdesc:aa486795ff492671ffd1b50e93045c298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar division for <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a>.  <a href="class_position.html#aa486795ff492671ffd1b50e93045c298">More...</a><br /></td></tr>
<tr class="separator:aa486795ff492671ffd1b50e93045c298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for operations that can be performed on a position. </p>
<p><a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a> represents a data type of a set of coordinates in x-y space that can be manipulated. Basic numerical operations (such as addition, multiplication, etc.) can be performed on <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a> objects. These can be performed one one or both axes. More complex operations are also defined, such as addition in a specific direction. <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a> works in an x-y coordinate space where right corresponds to the positive x direction and down corresponds to the positive y direction </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab16e66a71993dcdbbaced25a39542882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16e66a71993dcdbbaced25a39542882">&#9670;&nbsp;</a></span>Position() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Position::Position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a>. </p>
<p>By default x-y coordinates are set to {0,0} </p>

</div>
</div>
<a id="ae89a1c268c745eeb3f34a3e3f969fbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89a1c268c745eeb3f34a3e3f969fbf5">&#9670;&nbsp;</a></span>Position() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Position::Position </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>A position object whose coordinates that will be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1c4fee858d4caac0d23389086aa48f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c4fee858d4caac0d23389086aa48f0">&#9670;&nbsp;</a></span>Position() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Position::Position </td>
          <td>(</td>
          <td class="paramtype">tuple&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>An integer tuple of {x,y} coordinates that will become the <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a>'s x-y coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e36cf0fee251e74cfedb86f4e99558d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e36cf0fee251e74cfedb86f4e99558d">&#9670;&nbsp;</a></span>Position() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Position::Position </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate that will become the <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a> object's x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate that will become the <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a> object's y coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1820177a32b7976c9310c99d5ac87d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1820177a32b7976c9310c99d5ac87d07">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Position::add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_common_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add to the current position in a certain direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The distance that the current position will change by. Negative values correspond to a change in position in the opposite direction </td></tr>
    <tr><td class="paramname">dir</td><td>A direction enumeration with the direction that the <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a> object is changing in. <a class="el" href="_common_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098a21507b40c80068eda19865706fdc2403">direction::RIGHT</a> and <a class="el" href="_common_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098ac4e0e4e3118472beeb2ae75827450f1f">direction::DOWN</a> correspond to the positive x and positive y axes respectively </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1416020175496a285c7b39d0da9a4cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1416020175496a285c7b39d0da9a4cf0">&#9670;&nbsp;</a></span>addX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Position::addX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a value to only the x coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The value added to the new x coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6c4b7290de3e10fa80f2725b4e5ca3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c4b7290de3e10fa80f2725b4e5ca3d">&#9670;&nbsp;</a></span>addY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Position::addY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a value to only the y coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The value added to the new y coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0193f694761260beeaa94bd26746072d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0193f694761260beeaa94bd26746072d">&#9670;&nbsp;</a></span>asTuple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt; int, int &gt; Position::asTuple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get both x-y coordinates. </p>
<dl class="section return"><dt>Returns</dt><dd>A tuple containing the {x,y} coordinates </dd></dl>

</div>
</div>
<a id="ab43bb18288554a2101b1bd908e35a41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43bb18288554a2101b1bd908e35a41e">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_position.html">Position</a> Position::operator* </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scalar multiplication for <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a> where the <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a> object has had each coordinate multiplied by the scalar </dd></dl>

</div>
</div>
<a id="ad676603ece4bfde4c2cf33addede7e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad676603ece4bfde4c2cf33addede7e34">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_position.html">Position</a> Position::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Addition operator for <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a> where the two <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a> objects have had their coordinates added together </dd></dl>

</div>
</div>
<a id="aa969f9101462b43e7c54ae69a6eea8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa969f9101462b43e7c54ae69a6eea8d5">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_position.html">Position</a> Position::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtraction operator for <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a> where the two <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a> objects have had their coordinates subtracted from one another </dd></dl>

</div>
</div>
<a id="aa486795ff492671ffd1b50e93045c298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa486795ff492671ffd1b50e93045c298">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_position.html">Position</a> Position::operator/ </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scalar division for <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a> where the <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a> object has had each coordinate divided by the scalar </dd></dl>

</div>
</div>
<a id="acfdd3ea0737f33e1c937e38a32ce5125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfdd3ea0737f33e1c937e38a32ce5125">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_position.html">Position</a> Position::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator for <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a> object with the x and y coordinates copied </dd></dl>

</div>
</div>
<a id="a948a9a0e023f6f551118e0cd45d40777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948a9a0e023f6f551118e0cd45d40777">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Position::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator for two <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a> objects. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean returning true if both x and y coordinates of the two <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a> objects are equal </dd></dl>

</div>
</div>
<a id="a8221f6c776d682867a711355f4609e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8221f6c776d682867a711355f4609e82">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Position::setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the x coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The value of the new x coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade4ef1a5c3406bcaba6f35b1e79455ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4ef1a5c3406bcaba6f35b1e79455ad">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Position::setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the y coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The value of the new y coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a085247752073466c9f5966c90a32a790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085247752073466c9f5966c90a32a790">&#9670;&nbsp;</a></span>x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Position::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the x coordinate. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer with the x coordinate </dd></dl>

</div>
</div>
<a id="aca40f7c92b1c799d5add662bf2c5cc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca40f7c92b1c799d5add662bf2c5cc11">&#9670;&nbsp;</a></span>y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Position::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the y coordinate. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer with the y coordinate </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_position_8h_source.html">Position.h</a></li>
<li><a class="el" href="_position_8cpp.html">Position.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_position.html">Position</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
