<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dog Catcher: Score Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SuperPacManImage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dog Catcher
   </div>
   <div id="projectbrief">A Super Pacman Spinoff</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_score.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Score Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for keeping track of scores.  
 <a href="class_score.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_score_8h_source.html">Score.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1eb1ed40d41228b2684d0bdb0a56cf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score.html#ad1eb1ed40d41228b2684d0bdb0a56cf9">Score</a> (string scores_path=&quot;Resources/Scores.txt&quot;)</td></tr>
<tr class="memdesc:ad1eb1ed40d41228b2684d0bdb0a56cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_score.html" title="Class responsible for keeping track of scores.">Score</a>.  <a href="class_score.html#ad1eb1ed40d41228b2684d0bdb0a56cf9">More...</a><br /></td></tr>
<tr class="separator:ad1eb1ed40d41228b2684d0bdb0a56cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad885404f27340df522adc580f0786ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score.html#ad885404f27340df522adc580f0786ff1">updateScore</a> (int score)</td></tr>
<tr class="memdesc:ad885404f27340df522adc580f0786ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the score with the number of points that should be added.  <a href="class_score.html#ad885404f27340df522adc580f0786ff1">More...</a><br /></td></tr>
<tr class="separator:ad885404f27340df522adc580f0786ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c05af2a4717099d39015af515fed14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score.html#a98c05af2a4717099d39015af515fed14">currentScore</a> () const</td></tr>
<tr class="memdesc:a98c05af2a4717099d39015af515fed14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current score.  <a href="class_score.html#a98c05af2a4717099d39015af515fed14">More...</a><br /></td></tr>
<tr class="separator:a98c05af2a4717099d39015af515fed14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d54cd01c9ed0ce6fc111cf2a3b41b3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score.html#a7d54cd01c9ed0ce6fc111cf2a3b41b3c">highScoreReached</a> () const</td></tr>
<tr class="memdesc:a7d54cd01c9ed0ce6fc111cf2a3b41b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether the current score is larger than a historical high score.  <a href="class_score.html#a7d54cd01c9ed0ce6fc111cf2a3b41b3c">More...</a><br /></td></tr>
<tr class="separator:a7d54cd01c9ed0ce6fc111cf2a3b41b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8640e1abb2a327a176b3c7bab77c95"><td class="memItemLeft" align="right" valign="top">tuple&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score.html#adc8640e1abb2a327a176b3c7bab77c95">highScore</a> (int number) const</td></tr>
<tr class="memdesc:adc8640e1abb2a327a176b3c7bab77c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one of the historical high scores.  <a href="class_score.html#adc8640e1abb2a327a176b3c7bab77c95">More...</a><br /></td></tr>
<tr class="separator:adc8640e1abb2a327a176b3c7bab77c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for keeping track of scores. </p>
<p><a class="el" href="class_score.html" title="Class responsible for keeping track of scores.">Score</a> is used to get and update the current score, and retrieve past high scores. All historical scores are read in from and stored in a specified file. The current score can also be compared for determining whether it is greater than a historical high score </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1eb1ed40d41228b2684d0bdb0a56cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1eb1ed40d41228b2684d0bdb0a56cf9">&#9670;&nbsp;</a></span>Score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Score::Score </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>scores_path</em> = <code>&quot;Resources/Scores.txt&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_score.html" title="Class responsible for keeping track of scores.">Score</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scores_path</td><td>The file path from where the historical scores hould be read. If no path is specified a default path is used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98c05af2a4717099d39015af515fed14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c05af2a4717099d39015af515fed14">&#9670;&nbsp;</a></span>currentScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Score::currentScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current score. </p>
<dl class="section return"><dt>Returns</dt><dd>The current score as an integer </dd></dl>

</div>
</div>
<a id="adc8640e1abb2a327a176b3c7bab77c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8640e1abb2a327a176b3c7bab77c95">&#9670;&nbsp;</a></span>highScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt; string, int &gt; Score::highScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get one of the historical high scores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>A number between 0 and 2 corresponding to the high score that should be retrieved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tuple containing a string with the name of the high score and an integer with its score value </dd></dl>

</div>
</div>
<a id="a7d54cd01c9ed0ce6fc111cf2a3b41b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d54cd01c9ed0ce6fc111cf2a3b41b3c">&#9670;&nbsp;</a></span>highScoreReached()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Score::highScoreReached </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine whether the current score is larger than a historical high score. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean where true corresponds to whether the current score is larger than any of the high scores </dd></dl>

</div>
</div>
<a id="ad885404f27340df522adc580f0786ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad885404f27340df522adc580f0786ff1">&#9670;&nbsp;</a></span>updateScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Score::updateScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the score with the number of points that should be added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>The number of points that should be added to the current score. If a negative number is given then the score will decrease. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_score_8h_source.html">Score.h</a></li>
<li><a class="el" href="_score_8cpp.html">Score.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_score.html">Score</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
