<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dog Catcher: LockedSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SuperPacManImage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dog Catcher
   </div>
   <div id="projectbrief">A Super Pacman Spinoff</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_locked_section.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_locked_section-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LockedSection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enables the retrival of the <a class="el" href="_common_constants_8h.html#a2cbc6543a735849993e71a403540c641aeba5fa1c10d895a9375b1d142d364136">mazeEntities::LOCKEDSECTION</a> location.  
 <a href="class_locked_section.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_locked_section_8h_source.html">LockedSection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac16f59809b05132b1e2a7959df1b8621"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locked_section.html#ac16f59809b05132b1e2a7959df1b8621">LockedSection</a> (<a class="el" href="class_position.html">Position</a> pos)</td></tr>
<tr class="memdesc:ac16f59809b05132b1e2a7959df1b8621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_locked_section.html" title="Enables the retrival of the mazeEntities::LOCKEDSECTION location.">LockedSection</a>.  <a href="class_locked_section.html#ac16f59809b05132b1e2a7959df1b8621">More...</a><br /></td></tr>
<tr class="separator:ac16f59809b05132b1e2a7959df1b8621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dd9d2af6beee79118968c4b6be649e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locked_section.html#a93dd9d2af6beee79118968c4b6be649e">retrieveCoordinates</a> () const</td></tr>
<tr class="memdesc:a93dd9d2af6beee79118968c4b6be649e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the location of the <a class="el" href="class_locked_section.html" title="Enables the retrival of the mazeEntities::LOCKEDSECTION location.">LockedSection</a>.  <a href="class_locked_section.html#a93dd9d2af6beee79118968c4b6be649e">More...</a><br /></td></tr>
<tr class="separator:a93dd9d2af6beee79118968c4b6be649e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enables the retrival of the <a class="el" href="_common_constants_8h.html#a2cbc6543a735849993e71a403540c641aeba5fa1c10d895a9375b1d142d364136">mazeEntities::LOCKEDSECTION</a> location. </p>
<p>During a <a class="el" href="_common_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5fa8e83270dd677e55c5b805d355b88161e">collisionType::dog_key</a>, this class enables the retireval of the <a class="el" href="_common_constants_8h.html#a2cbc6543a735849993e71a403540c641aeba5fa1c10d895a9375b1d142d364136">mazeEntities::LOCKEDSECTION</a> location. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac16f59809b05132b1e2a7959df1b8621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16f59809b05132b1e2a7959df1b8621">&#9670;&nbsp;</a></span>LockedSection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LockedSection::LockedSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_locked_section.html" title="Enables the retrival of the mazeEntities::LOCKEDSECTION location.">LockedSection</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The position of the locked section </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93dd9d2af6beee79118968c4b6be649e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93dd9d2af6beee79118968c4b6be649e">&#9670;&nbsp;</a></span>retrieveCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_position.html">Position</a> LockedSection::retrieveCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the location of the <a class="el" href="class_locked_section.html" title="Enables the retrival of the mazeEntities::LOCKEDSECTION location.">LockedSection</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_position.html">Position</a> object of where the current <a class="el" href="class_locked_section.html" title="Enables the retrival of the mazeEntities::LOCKEDSECTION location.">LockedSection</a> object is located within the maze. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_locked_section_8h_source.html">LockedSection.h</a></li>
<li><a class="el" href="_locked_section_8cpp.html">LockedSection.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_locked_section.html">LockedSection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
