<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dog Catcher: GameOver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SuperPacManImage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dog Catcher
   </div>
   <div id="projectbrief">A Super Pacman Spinoff</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_over.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_over-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameOver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling the <a class="el" href="class_game_state.html" title="Abstract base class modelling all GameStates.">GameState</a> when the game is over.  
 <a href="class_game_over.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_over_8h_source.html">GameOver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameOver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_over.png" usemap="#GameOver_map" alt=""/>
  <map id="GameOver_map" name="GameOver_map">
<area href="class_game_state.html" title="Abstract base class modelling all GameStates." alt="GameState" shape="rect" coords="0,0,73,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae27bbba4b0429fe4fe42efbe0bc5bd07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_over.html#ae27bbba4b0429fe4fe42efbe0bc5bd07">GameOver</a> (<a class="el" href="class_maze.html">Maze</a> &amp;maze, <a class="el" href="class_dog.html">Dog</a> &amp;dog, vector&lt; shared_ptr&lt; <a class="el" href="class_catcher.html">Catcher</a> &gt;&gt; &amp;catchers, int num_lives, <a class="el" href="class_score.html">Score</a> &amp;score, <a class="el" href="class_screen.html">Screen</a> &amp;screen)</td></tr>
<tr class="memdesc:ae27bbba4b0429fe4fe42efbe0bc5bd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_game_over.html" title="Class for handling the GameState when the game is over.">GameOver</a>.  <a href="class_game_over.html#ae27bbba4b0429fe4fe42efbe0bc5bd07">More...</a><br /></td></tr>
<tr class="separator:ae27bbba4b0429fe4fe42efbe0bc5bd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cdcc9bbdcd2447f6bd80d4ab062921"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_over.html#a72cdcc9bbdcd2447f6bd80d4ab062921">handleInput</a> (<a class="el" href="class_user_input.html#a580ac0e75b1d9d3c94f01277f03c3bec">UserInput::Pressed</a>, shared_ptr&lt; <a class="el" href="class_game_state.html">GameState</a> &gt; &amp;) override</td></tr>
<tr class="memdesc:a72cdcc9bbdcd2447f6bd80d4ab062921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling any user input.  <a href="class_game_over.html#a72cdcc9bbdcd2447f6bd80d4ab062921">More...</a><br /></td></tr>
<tr class="separator:a72cdcc9bbdcd2447f6bd80d4ab062921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc41adce02ddca40162d9fbc3ae0af2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_over.html#accc41adce02ddca40162d9fbc3ae0af2">updateCharacters</a> () override</td></tr>
<tr class="memdesc:accc41adce02ddca40162d9fbc3ae0af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update game characters.  <a href="class_game_over.html#accc41adce02ddca40162d9fbc3ae0af2">More...</a><br /></td></tr>
<tr class="separator:accc41adce02ddca40162d9fbc3ae0af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5372c73ee74aa1a06b29da4a45c24058"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_over.html#a5372c73ee74aa1a06b29da4a45c24058">handleCollisions</a> (shared_ptr&lt; <a class="el" href="class_game_state.html">GameState</a> &gt; &amp;) override</td></tr>
<tr class="memdesc:a5372c73ee74aa1a06b29da4a45c24058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle any collisions between the dog and game objects.  <a href="class_game_over.html#a5372c73ee74aa1a06b29da4a45c24058">More...</a><br /></td></tr>
<tr class="separator:a5372c73ee74aa1a06b29da4a45c24058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ee6ef26eca92bac58c9917e933bce4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_over.html#a29ee6ef26eca92bac58c9917e933bce4">draw</a> () override</td></tr>
<tr class="memdesc:a29ee6ef26eca92bac58c9917e933bce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render all objects to the game screen.  <a href="class_game_over.html#a29ee6ef26eca92bac58c9917e933bce4">More...</a><br /></td></tr>
<tr class="separator:a29ee6ef26eca92bac58c9917e933bce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabe3f2568fecd07a18e8ffea8522aee"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_over.html#adabe3f2568fecd07a18e8ffea8522aee">~GameOver</a> () override</td></tr>
<tr class="memdesc:adabe3f2568fecd07a18e8ffea8522aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor.  <a href="class_game_over.html#adabe3f2568fecd07a18e8ffea8522aee">More...</a><br /></td></tr>
<tr class="separator:adabe3f2568fecd07a18e8ffea8522aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_state.html">GameState</a></td></tr>
<tr class="memitem:a517ef6eaba96896259fcefd0c66afc9e inherit pub_methods_class_game_state"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a517ef6eaba96896259fcefd0c66afc9e">~GameState</a> ()</td></tr>
<tr class="memdesc:a517ef6eaba96896259fcefd0c66afc9e inherit pub_methods_class_game_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="class_game_state.html#a517ef6eaba96896259fcefd0c66afc9e">More...</a><br /></td></tr>
<tr class="separator:a517ef6eaba96896259fcefd0c66afc9e inherit pub_methods_class_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling the <a class="el" href="class_game_state.html" title="Abstract base class modelling all GameStates.">GameState</a> when the game is over. </p>
<p>The <a class="el" href="class_game_over.html" title="Class for handling the GameState when the game is over.">GameOver</a> class is derived from the abstract base class, <a class="el" href="class_game_state.html" title="Abstract base class modelling all GameStates.">GameState</a>. The class runs the game when the game has finished being played and users can view their score or replay the game </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae27bbba4b0429fe4fe42efbe0bc5bd07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27bbba4b0429fe4fe42efbe0bc5bd07">&#9670;&nbsp;</a></span>GameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameOver::GameOver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_maze.html">Maze</a> &amp;&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dog.html">Dog</a> &amp;&#160;</td>
          <td class="paramname"><em>dog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; shared_ptr&lt; <a class="el" href="class_catcher.html">Catcher</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>catchers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_lives</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_score.html">Score</a> &amp;&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_screen.html">Screen</a> &amp;&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_game_over.html" title="Class for handling the GameState when the game is over.">GameOver</a>. </p>
<p>The class requires a reference to all game objects in order to update the game objects appropriately </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>A <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> object corresponding to the game's maze </td></tr>
    <tr><td class="paramname">dog</td><td>A <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> object corresponding to the game's dog character </td></tr>
    <tr><td class="paramname">catchers</td><td>A vector of shared pointers containing the game's <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> objects </td></tr>
    <tr><td class="paramname">num_lives</td><td>An integer with the number of lives remaining in the game </td></tr>
    <tr><td class="paramname">score</td><td>A <a class="el" href="class_score.html" title="Class responsible for keeping track of scores.">Score</a> object corresponding to the game's score </td></tr>
    <tr><td class="paramname">screen</td><td>A <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a> object corresponding to the game's screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adabe3f2568fecd07a18e8ffea8522aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabe3f2568fecd07a18e8ffea8522aee">&#9670;&nbsp;</a></span>~GameOver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GameOver::~GameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29ee6ef26eca92bac58c9917e933bce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ee6ef26eca92bac58c9917e933bce4">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameOver::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render all objects to the game screen. </p>
<p>In the game active state, the background, maze, dog, and catchers. Overlying this is text saying <a class="el" href="class_game_over.html" title="Class for handling the GameState when the game is over.">GameOver</a> and with the game score </p>

<p>Implements <a class="el" href="class_game_state.html#ac872d748df12ac36d7a42a191997e4f7">GameState</a>.</p>

</div>
</div>
<a id="a5372c73ee74aa1a06b29da4a45c24058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5372c73ee74aa1a06b29da4a45c24058">&#9670;&nbsp;</a></span>handleCollisions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameOver::handleCollisions </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_game_state.html">GameState</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>game_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle any collisions between the dog and game objects. </p>
<p>In the game over state, no collisions are considered are considered </p>

<p>Implements <a class="el" href="class_game_state.html#a46f5df916fee865134f0b52355baf0b6">GameState</a>.</p>

</div>
</div>
<a id="a72cdcc9bbdcd2447f6bd80d4ab062921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cdcc9bbdcd2447f6bd80d4ab062921">&#9670;&nbsp;</a></span>handleInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameOver::handleInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user_input.html#a580ac0e75b1d9d3c94f01277f03c3bec">UserInput::Pressed</a>&#160;</td>
          <td class="paramname"><em>keyboard_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_game_state.html">GameState</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>game_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handling any user input. </p>
<p>This handles the user input such that if the user presses enter, the game is restarted </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyboard_input</td><td>A <a class="el" href="class_user_input.html#a580ac0e75b1d9d3c94f01277f03c3bec">UserInput::Pressed</a> enumeration with the most recent user input </td></tr>
    <tr><td class="paramname">game_state</td><td>A shared pointer to this <a class="el" href="class_game_state.html" title="Abstract base class modelling all GameStates.">GameState</a> object that will be modified in line with the user input </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_game_state.html#abea412366a6eb45d216b8bdfede847ac">GameState</a>.</p>

</div>
</div>
<a id="accc41adce02ddca40162d9fbc3ae0af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc41adce02ddca40162d9fbc3ae0af2">&#9670;&nbsp;</a></span>updateCharacters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameOver::updateCharacters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update game characters. </p>
<p>In the game over state, no character updates occur </p>

<p>Implements <a class="el" href="class_game_state.html#ae1a440ad307845083ec990a71cc4f211">GameState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_game_over_8h_source.html">GameOver.h</a></li>
<li><a class="el" href="_game_over_8cpp.html">GameOver.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_over.html">GameOver</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
