<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dog Catcher: Character Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SuperPacManImage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dog Catcher
   </div>
   <div id="projectbrief">A Super Pacman Spinoff</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_character.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Character Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class modelling all movable <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a> Entities.  
 <a href="class_character.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_character_8h_source.html">Character.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Character:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_character.png" usemap="#Character_map" alt=""/>
  <map id="Character_map" name="Character_map">
<area href="class_drawable.html" title="Abstract base class modelling all Drawable Entities." alt="Drawable" shape="rect" coords="39,0,108,24"/>
<area href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman." alt="Catcher" shape="rect" coords="0,112,69,136"/>
<area href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game." alt="Dog" shape="rect" coords="79,112,148,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62abf773ccedc73f091038afed7f0e69"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a62abf773ccedc73f091038afed7f0e69">unpauseCharacter</a> ()=0</td></tr>
<tr class="memdesc:a62abf773ccedc73f091038afed7f0e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function for unpausing the Characters after a user triggered pause.  <a href="class_character.html#a62abf773ccedc73f091038afed7f0e69">More...</a><br /></td></tr>
<tr class="separator:a62abf773ccedc73f091038afed7f0e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2245e81f4bf26e9f2bff8daaeee85d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#adf2245e81f4bf26e9f2bff8daaeee85d">respawn</a> ()=0</td></tr>
<tr class="memdesc:adf2245e81f4bf26e9f2bff8daaeee85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function for returning Characters to their starting location.  <a href="class_character.html#adf2245e81f4bf26e9f2bff8daaeee85d">More...</a><br /></td></tr>
<tr class="separator:adf2245e81f4bf26e9f2bff8daaeee85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e3e8fc20302a580e6c67332f417b86"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a28e3e8fc20302a580e6c67332f417b86">getPosition</a> () const =0</td></tr>
<tr class="memdesc:a28e3e8fc20302a580e6c67332f417b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function used to retrieve the <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a>'s current position.  <a href="class_character.html#a28e3e8fc20302a580e6c67332f417b86">More...</a><br /></td></tr>
<tr class="separator:a28e3e8fc20302a580e6c67332f417b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ec409c562122c4464e8a9d3be5f6d2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#af3ec409c562122c4464e8a9d3be5f6d2">~Character</a> ()</td></tr>
<tr class="memdesc:af3ec409c562122c4464e8a9d3be5f6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor of <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a>.  <a href="class_character.html#af3ec409c562122c4464e8a9d3be5f6d2">More...</a><br /></td></tr>
<tr class="separator:af3ec409c562122c4464e8a9d3be5f6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a> ()</td></tr>
<tr class="memdesc:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a>.  <a href="class_drawable.html#aac88608db6081da479c772c96636acb1">More...</a><br /></td></tr>
<tr class="separator:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9deef82344cc3c4112773736e2351f77 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_catcher_8h.html#a0a047b9ad4308fdc56d51424f4ddc350">drawableVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a9deef82344cc3c4112773736e2351f77">representation</a> () const =0</td></tr>
<tr class="memdesc:a9deef82344cc3c4112773736e2351f77 inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function for retriving representation information for <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a> entities.  <a href="class_drawable.html#a9deef82344cc3c4112773736e2351f77">More...</a><br /></td></tr>
<tr class="separator:a9deef82344cc3c4112773736e2351f77 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">~Drawable</a> ()</td></tr>
<tr class="memdesc:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a>.  <a href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">More...</a><br /></td></tr>
<tr class="separator:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class modelling all movable <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a> Entities. </p>
<p>The <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a> class is a subtype of the abstract base class <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a>. The <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a> class is used to model the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> and the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a>, the two entities within the game which are capable of movement. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3ec409c562122c4464e8a9d3be5f6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ec409c562122c4464e8a9d3be5f6d2">&#9670;&nbsp;</a></span>~Character()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Character::~Character </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual Destructor of <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28e3e8fc20302a580e6c67332f417b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e3e8fc20302a580e6c67332f417b86">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_position.html">Position</a> Character::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function used to retrieve the <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a>'s current position. </p>
<p>This virtual function is used to enable the retrival of the <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a>'s position for movement tracking within the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a>. </p>

<p>Implemented in <a class="el" href="class_dog.html#a7bf858d8caf7cb390f67144181cc81c4">Dog</a>, and <a class="el" href="class_catcher.html#afac22d93e3d1cb8c77d9d6231576799c">Catcher</a>.</p>

</div>
</div>
<a id="adf2245e81f4bf26e9f2bff8daaeee85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2245e81f4bf26e9f2bff8daaeee85d">&#9670;&nbsp;</a></span>respawn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Character::respawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function for returning Characters to their starting location. </p>
<p>This virtual function is used to set the contract that all Characters must be able to return themselves to their starting location when certain game collisions occur. </p>

<p>Implemented in <a class="el" href="class_catcher.html#ae1ddc6f55510d7aa5c99aa02de8a6698">Catcher</a>, and <a class="el" href="class_dog.html#a87d6884ac67caacd6a00345126b431ca">Dog</a>.</p>

</div>
</div>
<a id="a62abf773ccedc73f091038afed7f0e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62abf773ccedc73f091038afed7f0e69">&#9670;&nbsp;</a></span>unpauseCharacter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Character::unpauseCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function for unpausing the Characters after a user triggered pause. </p>
<p>This virtual function is used to set the contract that all Characters must be able to unpause themselves after a user triggered pause and subsequent unpause. This ensures that <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a> movement is unaffected and unaltered between the <a class="el" href="class_game_active.html" title="Class for handling the GameState when the game is in normal, active mode.">GameActive</a> and <a class="el" href="class_game_paused.html" title="Class for handling the GameState when the game is paused.">GamePaused</a> game states. </p>

<p>Implemented in <a class="el" href="class_catcher.html#a96ef55f4bbcd1315a62e2401ad98f025">Catcher</a>, and <a class="el" href="class_dog.html#aa052c8982c2f2f0650bd1a8d30da78dd">Dog</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_character_8h_source.html">Character.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_character.html">Character</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
