<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dog Catcher: Movement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SuperPacManImage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dog Catcher
   </div>
   <div id="projectbrief">A Super Pacman Spinoff</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movement.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_movement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Movement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to model the movement of the Characters within the allowed space.  
 <a href="class_movement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_movement_8h_source.html">Movement.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cd84671f159995263bedfe4c1ead152"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement.html#a2cd84671f159995263bedfe4c1ead152">Movement</a> (const <a class="el" href="class_maze.html">Maze</a> &amp;maze, <a class="el" href="class_position.html">Position</a> &amp;character_position)</td></tr>
<tr class="memdesc:a2cd84671f159995263bedfe4c1ead152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_movement.html" title="Class used to model the movement of the Characters within the allowed space.">Movement</a>.  <a href="class_movement.html#a2cd84671f159995263bedfe4c1ead152">More...</a><br /></td></tr>
<tr class="separator:a2cd84671f159995263bedfe4c1ead152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9363d3047881ed1145b5293355c7c32d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement.html#a9363d3047881ed1145b5293355c7c32d">updatePosition</a> ()</td></tr>
<tr class="memdesc:a9363d3047881ed1145b5293355c7c32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position in the cases where direction changes are valid.  <a href="class_movement.html#a9363d3047881ed1145b5293355c7c32d">More...</a><br /></td></tr>
<tr class="separator:a9363d3047881ed1145b5293355c7c32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17b1464df94311ae9eaf5872aebf273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement.html#ad17b1464df94311ae9eaf5872aebf273">changeDirection</a> (<a class="el" href="_common_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> dir_request)</td></tr>
<tr class="memdesc:ad17b1464df94311ae9eaf5872aebf273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if possible to change direction in the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a>.  <a href="class_movement.html#ad17b1464df94311ae9eaf5872aebf273">More...</a><br /></td></tr>
<tr class="separator:ad17b1464df94311ae9eaf5872aebf273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f92e50ca4c17b13db49f8387983286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement.html#a24f92e50ca4c17b13db49f8387983286">restartMovement</a> ()</td></tr>
<tr class="memdesc:a24f92e50ca4c17b13db49f8387983286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the movement of a <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a> to be restarted.  <a href="class_movement.html#a24f92e50ca4c17b13db49f8387983286">More...</a><br /></td></tr>
<tr class="separator:a24f92e50ca4c17b13db49f8387983286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1336676185ca599386d375a542df4f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="_common_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement.html#a3f1336676185ca599386d375a542df4f">possibleDirections</a> (<a class="el" href="class_position.html">Position</a> position) const</td></tr>
<tr class="memdesc:a3f1336676185ca599386d375a542df4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the possible directions in which the character can move.  <a href="class_movement.html#a3f1336676185ca599386d375a542df4f">More...</a><br /></td></tr>
<tr class="separator:a3f1336676185ca599386d375a542df4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7489f37f880841ea3cfdccad7db93eab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement.html#a7489f37f880841ea3cfdccad7db93eab">currentDirection</a> () const</td></tr>
<tr class="memdesc:a7489f37f880841ea3cfdccad7db93eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the current direction in which a player moves.  <a href="class_movement.html#a7489f37f880841ea3cfdccad7db93eab">More...</a><br /></td></tr>
<tr class="separator:a7489f37f880841ea3cfdccad7db93eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to model the movement of the Characters within the allowed space. </p>
<p>This class is utilised by both the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> and <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> objects in order to navigate the maze environment. Thi class therefore, captures the rules inherant in the maze regarding allowed sections. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2cd84671f159995263bedfe4c1ead152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd84671f159995263bedfe4c1ead152">&#9670;&nbsp;</a></span>Movement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Movement::Movement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_maze.html">Maze</a> &amp;&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>character_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_movement.html" title="Class used to model the movement of the Characters within the allowed space.">Movement</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>A constant instance of the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> object </td></tr>
    <tr><td class="paramname">character_position</td><td>A reference to the current x-y position of the character on the <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad17b1464df94311ae9eaf5872aebf273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17b1464df94311ae9eaf5872aebf273">&#9670;&nbsp;</a></span>changeDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Movement::changeDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_common_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>&#160;</td>
          <td class="paramname"><em>dir_request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if possible to change direction in the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a>. </p>
<p>Direction changes for <a class="el" href="class_movement.html" title="Class used to model the movement of the Characters within the allowed space.">Movement</a> are evaluated based on forbidden sections within the maze. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir_request</td><td>The requested direction for evaluation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7489f37f880841ea3cfdccad7db93eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7489f37f880841ea3cfdccad7db93eab">&#9670;&nbsp;</a></span>currentDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_common_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> Movement::currentDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the current direction in which a player moves. </p>
<dl class="section return"><dt>Returns</dt><dd>The currrent direction of player movement </dd></dl>

</div>
</div>
<a id="a3f1336676185ca599386d375a542df4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1336676185ca599386d375a542df4f">&#9670;&nbsp;</a></span>possibleDirections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="_common_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> &gt; Movement::possibleDirections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the possible directions in which the character can move. </p>
<p>Goes through all possible directions provide valid movement options and constructs a vector of these options. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position, in x-y coordinate space which specifies the location of the possible direction change </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>All the possible direction available for movement </dd></dl>

</div>
</div>
<a id="a24f92e50ca4c17b13db49f8387983286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f92e50ca4c17b13db49f8387983286">&#9670;&nbsp;</a></span>restartMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Movement::restartMovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the movement of a <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a> to be restarted. </p>
<p><a class="el" href="class_movement.html" title="Class used to model the movement of the Characters within the allowed space.">Movement</a> is restarted in certain instances such as after the game is paused and after the game is restarted by the user. This restart occurs by resetting the clock of the characters. </p>

</div>
</div>
<a id="a9363d3047881ed1145b5293355c7c32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9363d3047881ed1145b5293355c7c32d">&#9670;&nbsp;</a></span>updatePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_position.html">Position</a> Movement::updatePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position in the cases where direction changes are valid. </p>
<dl class="section return"><dt>Returns</dt><dd>The position in x-y coordinates of the <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a> to indicate the position of the <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a>. This position is a new position if the direction was able to be changed and movement allowed. The original position is returned if these events cannot occur. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_movement_8h_source.html">Movement.h</a></li>
<li><a class="el" href="_movement_8cpp.html">Movement.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_movement.html">Movement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
