<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dog Catcher: UserInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SuperPacManImage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dog Catcher
   </div>
   <div id="projectbrief">A Super Pacman Spinoff</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_user_input.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_user_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for getting user input.  
 <a href="class_user_input.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_user_input_8h_source.html">UserInput.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a580ac0e75b1d9d3c94f01277f03c3bec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_input.html#a580ac0e75b1d9d3c94f01277f03c3bec">Pressed</a> { <br />
&#160;&#160;<a class="el" href="class_user_input.html#a580ac0e75b1d9d3c94f01277f03c3beca21507b40c80068eda19865706fdc2403">Pressed::RIGHT</a>, 
<a class="el" href="class_user_input.html#a580ac0e75b1d9d3c94f01277f03c3becafbaedde498cdead4f2780217646e9ba1">Pressed::UP</a>, 
<a class="el" href="class_user_input.html#a580ac0e75b1d9d3c94f01277f03c3becac4e0e4e3118472beeb2ae75827450f1f">Pressed::DOWN</a>, 
<a class="el" href="class_user_input.html#a580ac0e75b1d9d3c94f01277f03c3beca684d325a7303f52e64011467ff5c5758">Pressed::LEFT</a>, 
<br />
&#160;&#160;<a class="el" href="class_user_input.html#a580ac0e75b1d9d3c94f01277f03c3beca6506ae39fdca9845e3a6de3865183e57">Pressed::SPACE</a>, 
<a class="el" href="class_user_input.html#a580ac0e75b1d9d3c94f01277f03c3beca331b3100a485d8cacff1d3df8e9b0c13">Pressed::ENTER</a>, 
<a class="el" href="class_user_input.html#a580ac0e75b1d9d3c94f01277f03c3beca7286293c9125ac7d7bace94c190bc16d">Pressed::CLOSE</a>, 
<a class="el" href="class_user_input.html#a580ac0e75b1d9d3c94f01277f03c3becab50339a10e1de285ac99d4c3990b8693">Pressed::NONE</a>
<br />
 }</td></tr>
<tr class="separator:a580ac0e75b1d9d3c94f01277f03c3bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb84e1ba556780cb1a1d461061418352"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_input.html#adb84e1ba556780cb1a1d461061418352">UserInput</a> (<a class="el" href="class_screen.html">Screen</a> &amp;screen)</td></tr>
<tr class="memdesc:adb84e1ba556780cb1a1d461061418352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_user_input.html" title="Class responsible for getting user input.">UserInput</a>.  <a href="class_user_input.html#adb84e1ba556780cb1a1d461061418352">More...</a><br /></td></tr>
<tr class="separator:adb84e1ba556780cb1a1d461061418352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3736713998f01d49f2c0febd3de7350b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user_input.html#a580ac0e75b1d9d3c94f01277f03c3bec">UserInput::Pressed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_input.html#a3736713998f01d49f2c0febd3de7350b">input</a> ()</td></tr>
<tr class="memdesc:a3736713998f01d49f2c0febd3de7350b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the most recent user input.  <a href="class_user_input.html#a3736713998f01d49f2c0febd3de7350b">More...</a><br /></td></tr>
<tr class="separator:a3736713998f01d49f2c0febd3de7350b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for getting user input. </p>
<p><a class="el" href="class_user_input.html" title="Class responsible for getting user input.">UserInput</a> takes an SFML event and converts it into an enumeration, Pressed. The events are retrieved from an SFML RenderWindow object, and these events are limited to the arrow keys, spacebar, enter key, and window closed. Repeated key events are ignored. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a580ac0e75b1d9d3c94f01277f03c3bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580ac0e75b1d9d3c94f01277f03c3bec">&#9670;&nbsp;</a></span>Pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_user_input.html#a580ac0e75b1d9d3c94f01277f03c3bec">UserInput::Pressed</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a580ac0e75b1d9d3c94f01277f03c3beca21507b40c80068eda19865706fdc2403"></a>RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a580ac0e75b1d9d3c94f01277f03c3becafbaedde498cdead4f2780217646e9ba1"></a>UP&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Right arrow key pressed </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="a580ac0e75b1d9d3c94f01277f03c3becac4e0e4e3118472beeb2ae75827450f1f"></a>DOWN&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Up arrow key pressed </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="a580ac0e75b1d9d3c94f01277f03c3beca684d325a7303f52e64011467ff5c5758"></a>LEFT&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Down arrow key pressed </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="a580ac0e75b1d9d3c94f01277f03c3beca6506ae39fdca9845e3a6de3865183e57"></a>SPACE&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Left arrow key pressed </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="a580ac0e75b1d9d3c94f01277f03c3beca331b3100a485d8cacff1d3df8e9b0c13"></a>ENTER&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Spacebar pressed </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="a580ac0e75b1d9d3c94f01277f03c3beca7286293c9125ac7d7bace94c190bc16d"></a>CLOSE&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Enter key pressed </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="a580ac0e75b1d9d3c94f01277f03c3becab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Window closed button pressed </p>
</blockquote>
<blockquote class="doxtable">
<p>No event occured </p>
</blockquote>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb84e1ba556780cb1a1d461061418352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb84e1ba556780cb1a1d461061418352">&#9670;&nbsp;</a></span>UserInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserInput::UserInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_screen.html">Screen</a> &amp;&#160;</td>
          <td class="paramname"><em>screen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_user_input.html" title="Class responsible for getting user input.">UserInput</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td>An object of type <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a> corresponding to the game's current screen is needed, required for polling the SFML::Event that has taken place on the SFML::Window or SFML::RenderWindow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3736713998f01d49f2c0febd3de7350b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3736713998f01d49f2c0febd3de7350b">&#9670;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user_input.html#a580ac0e75b1d9d3c94f01277f03c3bec">UserInput::Pressed</a> UserInput::input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the most recent user input. </p>
<p>The most recent user input is found and converted to an enumeration of type Pressed. If no event has occurred or an event not dealt with has occurred then the <a class="el" href="class_user_input.html#a580ac0e75b1d9d3c94f01277f03c3becab50339a10e1de285ac99d4c3990b8693">Pressed::NONE</a> is returned. </p><dl class="section return"><dt>Returns</dt><dd>An enumeration of type Pressed corresponding to the event that has occurred </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_user_input_8h_source.html">UserInput.h</a></li>
<li><a class="el" href="_user_input_8cpp.html">UserInput.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_user_input.html">UserInput</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
