<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dog Catcher: Drawable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SuperPacManImage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dog Catcher
   </div>
   <div id="projectbrief">A Super Pacman Spinoff</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drawable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Drawable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class modelling all <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a> Entities.  
 <a href="class_drawable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_drawable_8h_source.html">Drawable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Drawable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drawable.png" usemap="#Drawable_map" alt=""/>
  <map id="Drawable_map" name="Drawable_map">
<area href="class_character.html" title="Abstract base class modelling all movable Drawable Entities." alt="Character" shape="rect" coords="39,56,108,80"/>
<area href="class_maze.html" title="The Maze environement, a derived class of Drawable." alt="Maze" shape="rect" coords="118,56,187,80"/>
<area href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman." alt="Catcher" shape="rect" coords="0,112,69,136"/>
<area href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game." alt="Dog" shape="rect" coords="79,112,148,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac88608db6081da479c772c96636acb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a> ()</td></tr>
<tr class="memdesc:aac88608db6081da479c772c96636acb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a>.  <a href="class_drawable.html#aac88608db6081da479c772c96636acb1">More...</a><br /></td></tr>
<tr class="separator:aac88608db6081da479c772c96636acb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9deef82344cc3c4112773736e2351f77"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_catcher_8h.html#a0a047b9ad4308fdc56d51424f4ddc350">drawableVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#a9deef82344cc3c4112773736e2351f77">representation</a> () const =0</td></tr>
<tr class="memdesc:a9deef82344cc3c4112773736e2351f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function for retriving representation information for <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a> entities.  <a href="class_drawable.html#a9deef82344cc3c4112773736e2351f77">More...</a><br /></td></tr>
<tr class="separator:a9deef82344cc3c4112773736e2351f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc2e2d82c51c1703656a2dfba0feabd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">~Drawable</a> ()</td></tr>
<tr class="memdesc:abdc2e2d82c51c1703656a2dfba0feabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a>.  <a href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">More...</a><br /></td></tr>
<tr class="separator:abdc2e2d82c51c1703656a2dfba0feabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class modelling all <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a> Entities. </p>
<p>The <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a> is used to model all entities which are required to be represented on the <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac88608db6081da479c772c96636acb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac88608db6081da479c772c96636acb1">&#9670;&nbsp;</a></span>Drawable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Drawable::Drawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a>. </p>

</div>
</div>
<a id="abdc2e2d82c51c1703656a2dfba0feabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc2e2d82c51c1703656a2dfba0feabd">&#9670;&nbsp;</a></span>~Drawable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Drawable::~Drawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9deef82344cc3c4112773736e2351f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9deef82344cc3c4112773736e2351f77">&#9670;&nbsp;</a></span>representation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_catcher_8h.html#a0a047b9ad4308fdc56d51424f4ddc350">drawableVec</a> Drawable::representation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function for retriving representation information for <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a> entities. </p>
<p>Enables the <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a> class to depict <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a> entities correctly with both their correct correct sf::Sprite representation in the correct current position. </p><dl class="section return"><dt>Returns</dt><dd>A drawableVec constituting the drawableEntities and the current position of the entity </dd></dl>

<p>Implemented in <a class="el" href="class_dog.html#a5443fbe08cd05ee74433d9422316d12f">Dog</a>, <a class="el" href="class_catcher.html#a72d7f1ccbb2ad441e7801463f019763e">Catcher</a>, and <a class="el" href="class_maze.html#ac2b655ec9158bd3d3337bbec68955be8">Maze</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_drawable_8h_source.html">Drawable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_drawable.html">Drawable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
