<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dog Catcher: CatcherMovement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SuperPacManImage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dog Catcher
   </div>
   <div id="projectbrief">A Super Pacman Spinoff</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_catcher_movement.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catcher_movement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CatcherMovement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Finds the best suited direction in which the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> should move.  
 <a href="class_catcher_movement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_catcher_movement_8h_source.html">CatcherMovement.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1b88379b84c9ff821bda422369fedf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catcher_movement.html#ac1b88379b84c9ff821bda422369fedf5">CatcherMovement</a> (<a class="el" href="class_maze.html">Maze</a> &amp;game_maze)</td></tr>
<tr class="memdesc:ac1b88379b84c9ff821bda422369fedf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_catcher_movement.html" title="Finds the best suited direction in which the Catcher should move.">CatcherMovement</a>.  <a href="class_catcher_movement.html#ac1b88379b84c9ff821bda422369fedf5">More...</a><br /></td></tr>
<tr class="separator:ac1b88379b84c9ff821bda422369fedf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac865c7439cea6618501cfa2b7c63ae9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catcher_movement.html#ac865c7439cea6618501cfa2b7c63ae9b">getDirection</a> (<a class="el" href="class_position.html">Position</a> current_pos, <a class="el" href="class_position.html">Position</a> required_pos, vector&lt; <a class="el" href="_common_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> &gt; possible_directions)</td></tr>
<tr class="memdesc:ac865c7439cea6618501cfa2b7c63ae9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the best direction for <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> to collide with <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a>.  <a href="class_catcher_movement.html#ac865c7439cea6618501cfa2b7c63ae9b">More...</a><br /></td></tr>
<tr class="separator:ac865c7439cea6618501cfa2b7c63ae9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa546388a07a18ca6050f235a1e08928a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catcher_movement.html#aa546388a07a18ca6050f235a1e08928a">randomMovement</a> (vector&lt; <a class="el" href="_common_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> &gt; possible_directions, <a class="el" href="_common_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> current_dir)</td></tr>
<tr class="memdesc:aa546388a07a18ca6050f235a1e08928a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chooses an allowed direction randomly for movement.  <a href="class_catcher_movement.html#aa546388a07a18ca6050f235a1e08928a">More...</a><br /></td></tr>
<tr class="separator:aa546388a07a18ca6050f235a1e08928a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Finds the best suited direction in which the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> should move. </p>
<p><a class="el" href="class_catcher_movement.html" title="Finds the best suited direction in which the Catcher should move.">CatcherMovement</a> is a class which specifies the direction in which the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> can move depending on whether <a class="el" href="class_catcher.html#a990cf776e352f38c7038480403d4c3e3a7ddf32e17a6ac5ce04a8ecbf782ca509">Catcher::movementMode::random</a> or <a class="el" href="class_catcher.html#a990cf776e352f38c7038480403d4c3e3a8c319f28d81d1527a9428e9a5c2195f5">Catcher::movementMode::smart</a> is set. When <a class="el" href="class_catcher.html#a990cf776e352f38c7038480403d4c3e3a7ddf32e17a6ac5ce04a8ecbf782ca509">Catcher::movementMode::random</a> is set, a random direction from all allowed directions is chosen via a random number generator. When <a class="el" href="class_catcher.html#a990cf776e352f38c7038480403d4c3e3a8c319f28d81d1527a9428e9a5c2195f5">Catcher::movementMode::smart</a> is set the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a>'s movement is dictated by the direction which will enable the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> to collide with the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> the fastest. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1b88379b84c9ff821bda422369fedf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b88379b84c9ff821bda422369fedf5">&#9670;&nbsp;</a></span>CatcherMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CatcherMovement::CatcherMovement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_maze.html">Maze</a> &amp;&#160;</td>
          <td class="paramname"><em>game_maze</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_catcher_movement.html" title="Finds the best suited direction in which the Catcher should move.">CatcherMovement</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_maze</td><td>An instance of <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> utilised in the <a class="el" href="class_game.html" title="Enables the Game to be run and function.">Game</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac865c7439cea6618501cfa2b7c63ae9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac865c7439cea6618501cfa2b7c63ae9b">&#9670;&nbsp;</a></span>getDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_common_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> CatcherMovement::getDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>current_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>required_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_common_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> &gt;&#160;</td>
          <td class="paramname"><em>possible_directions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the best direction for <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> to collide with <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a>. </p>
<p>This function uses pathfinding tools to find the best direction for the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> to move in based off of the dog's position. The function considers all the possible directions that <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> can move in. It then considers the length of the path between <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> and the dog by doing a breadth-first search to find the path between the two. The best direction to move in is the one with the shortest path</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_pos</td><td>The current <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> position </td></tr>
    <tr><td class="paramname">required_pos</td><td>The current <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> position </td></tr>
    <tr><td class="paramname">possible_directions</td><td>A vector of direction representing all the allowed directions for movement. These allowed directions are all those which prevent movement onto a <a class="el" href="_common_constants_8h.html#a2cbc6543a735849993e71a403540c641a48d536b2de1195d0c9f6ea8ab884085e">mazeEntities::WALL</a> or a <a class="el" href="_common_constants_8h.html#a2cbc6543a735849993e71a403540c641aeba5fa1c10d895a9375b1d142d364136">mazeEntities::LOCKEDSECTION</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The designated direction of motion for the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a>. If no direction can be found, the current direction is returned </dd></dl>

</div>
</div>
<a id="aa546388a07a18ca6050f235a1e08928a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa546388a07a18ca6050f235a1e08928a">&#9670;&nbsp;</a></span>randomMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_common_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> CatcherMovement::randomMovement </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="_common_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> &gt;&#160;</td>
          <td class="paramname"><em>possible_directions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_common_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>&#160;</td>
          <td class="paramname"><em>current_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chooses an allowed direction randomly for movement. </p>
<p>This function uses a random number generator to choose an arbitrary allowed direction in which to move the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a>. This movement is only enabled when <a class="el" href="class_catcher.html#a990cf776e352f38c7038480403d4c3e3a7ddf32e17a6ac5ce04a8ecbf782ca509">Catcher::movementMode::random</a> is set. The direction is chosen such that the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> will not get stuck anywhere in the maze, but may move aimlessly away from the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">possible_directions</td><td>A vector of direction representing all the allowed directions for movement. These allowed directions are all those which prevent movement onto a <a class="el" href="_common_constants_8h.html#a2cbc6543a735849993e71a403540c641a48d536b2de1195d0c9f6ea8ab884085e">mazeEntities::WALL</a> or a <a class="el" href="_common_constants_8h.html#a2cbc6543a735849993e71a403540c641aeba5fa1c10d895a9375b1d142d364136">mazeEntities::LOCKEDSECTION</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The designated direction of motion for the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_catcher_movement_8h_source.html">CatcherMovement.h</a></li>
<li><a class="el" href="_catcher_movement_8cpp.html">CatcherMovement.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_catcher_movement.html">CatcherMovement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
