<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dog Catcher: Collisions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SuperPacManImage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dog Catcher
   </div>
   <div id="projectbrief">A Super Pacman Spinoff</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_collisions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_collisions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Collisions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keeps track of collisions between the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> and other <a class="el" href="class_game.html" title="Enables the Game to be run and function.">Game</a> entities.  
 <a href="class_collisions.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_collisions_8h_source.html">Collisions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48d8b5382d0e51fa6a288d6d6e8bcc24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collisions.html#a48d8b5382d0e51fa6a288d6d6e8bcc24">Collisions</a> (const <a class="el" href="class_dog.html">Dog</a> &amp;game_dog, const <a class="el" href="class_maze.html">Maze</a> &amp;maze, const vector&lt; shared_ptr&lt; <a class="el" href="class_catcher.html">Catcher</a> &gt;&gt; &amp;catchers)</td></tr>
<tr class="memdesc:a48d8b5382d0e51fa6a288d6d6e8bcc24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_collisions.html" title="Keeps track of collisions between the Dog and other Game entities.">Collisions</a>.  <a href="class_collisions.html#a48d8b5382d0e51fa6a288d6d6e8bcc24">More...</a><br /></td></tr>
<tr class="separator:a48d8b5382d0e51fa6a288d6d6e8bcc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc32ae23c067a18839a650cd2030d47e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="_common_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5f">collisionType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collisions.html#afc32ae23c067a18839a650cd2030d47e">checkCollisions</a> ()</td></tr>
<tr class="memdesc:afc32ae23c067a18839a650cd2030d47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store of all the past collision events between <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> and other mazeEntities or a <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a>.  <a href="class_collisions.html#afc32ae23c067a18839a650cd2030d47e">More...</a><br /></td></tr>
<tr class="separator:afc32ae23c067a18839a650cd2030d47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d5cb975a02cf350b06ccba0a7283c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collisions.html#a86d5cb975a02cf350b06ccba0a7283c0">getCollidedCatcher</a> () const</td></tr>
<tr class="memdesc:a86d5cb975a02cf350b06ccba0a7283c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines with which <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> collided.  <a href="class_collisions.html#a86d5cb975a02cf350b06ccba0a7283c0">More...</a><br /></td></tr>
<tr class="separator:a86d5cb975a02cf350b06ccba0a7283c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keeps track of collisions between the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> and other <a class="el" href="class_game.html" title="Enables the Game to be run and function.">Game</a> entities. </p>
<p>The <a class="el" href="class_collisions.html" title="Keeps track of collisions between the Dog and other Game entities.">Collisions</a> Class enables all the collisions between <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> and the various mazeEntities or Catchers to be recorded. The <a class="el" href="class_collisions.html" title="Keeps track of collisions between the Dog and other Game entities.">Collisions</a> class is able to store multiple collisions which occur between the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> and other game entities such as a collision with <a class="el" href="_common_constants_8h.html#a2cbc6543a735849993e71a403540c641a0094cf00637aee49b23c4f44baafe0de">mazeEntities::BONE</a> and a <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a>. The <a class="el" href="class_collisions.html" title="Keeps track of collisions between the Dog and other Game entities.">Collisions</a> class provides the necessary information for <a class="el" href="class_game.html" title="Enables the Game to be run and function.">Game</a> when assessing with what the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> collided and how the <a class="el" href="class_game.html" title="Enables the Game to be run and function.">Game</a> should subsequently respond. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48d8b5382d0e51fa6a288d6d6e8bcc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d8b5382d0e51fa6a288d6d6e8bcc24">&#9670;&nbsp;</a></span>Collisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collisions::Collisions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dog.html">Dog</a> &amp;&#160;</td>
          <td class="paramname"><em>game_dog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_maze.html">Maze</a> &amp;&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; shared_ptr&lt; <a class="el" href="class_catcher.html">Catcher</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>catchers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_collisions.html" title="Keeps track of collisions between the Dog and other Game entities.">Collisions</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_dog</td><td>An instance of the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> character within the <a class="el" href="class_game.html" title="Enables the Game to be run and function.">Game</a>, used for determining the current <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a>'s position in order to check whether collisions have occured. </td></tr>
    <tr><td class="paramname">maze</td><td>An instance of the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> used in the <a class="el" href="class_game.html" title="Enables the Game to be run and function.">Game</a>, required for determining which <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> entity the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> collided. </td></tr>
    <tr><td class="paramname">catchers</td><td>A vector of shared_ptr of <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> instances currently instantiated within the <a class="el" href="class_game.html" title="Enables the Game to be run and function.">Game</a>, required for checking collisions between the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> and a currently instantiated <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc32ae23c067a18839a650cd2030d47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc32ae23c067a18839a650cd2030d47e">&#9670;&nbsp;</a></span>checkCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="_common_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5f">collisionType</a> &gt; Collisions::checkCollisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store of all the past collision events between <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> and other mazeEntities or a <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of collisionType which lists all the collisions between the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> and other mazeEntities or <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> during the duration of a <a class="el" href="class_game.html" title="Enables the Game to be run and function.">Game</a> prior to a restart. </dd></dl>

</div>
</div>
<a id="a86d5cb975a02cf350b06ccba0a7283c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d5cb975a02cf350b06ccba0a7283c0">&#9670;&nbsp;</a></span>getCollidedCatcher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Collisions::getCollidedCatcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines with which <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> collided. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an interger representing the number of the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> with which the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> collided. This is needed for <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> respwan. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_collisions_8h_source.html">Collisions.h</a></li>
<li><a class="el" href="_collisions_8cpp.html">Collisions.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_collisions.html">Collisions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
