<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dog Catcher: GameState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SuperPacManImage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dog Catcher
   </div>
   <div id="projectbrief">A Super Pacman Spinoff</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameState Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class modelling all GameStates.  
 <a href="class_game_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_state_8h_source.html">GameState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_state.png" usemap="#GameState_map" alt=""/>
  <map id="GameState_map" name="GameState_map">
<area href="class_game_active.html" title="Class for handling the GameState when the game is in normal, active mode." alt="GameActive" shape="rect" coords="0,56,86,80"/>
<area href="class_game_over.html" title="Class for handling the GameState when the game is over." alt="GameOver" shape="rect" coords="96,56,182,80"/>
<area href="class_game_paused.html" title="Class for handling the GameState when the game is paused." alt="GamePaused" shape="rect" coords="192,56,278,80"/>
<area href="class_game_start.html" title="Class for handling the GameState when the game is started." alt="GameStart" shape="rect" coords="288,56,374,80"/>
<area href="class_game_steak.html" title="Class for handling the GameState after the dog has eaten a steak." alt="GameSteak" shape="rect" coords="384,56,470,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abea412366a6eb45d216b8bdfede847ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#abea412366a6eb45d216b8bdfede847ac">handleInput</a> (<a class="el" href="class_user_input.html#a580ac0e75b1d9d3c94f01277f03c3bec">UserInput::Pressed</a> keyboard_input, shared_ptr&lt; <a class="el" href="class_game_state.html">GameState</a> &gt; &amp;game_state)=0</td></tr>
<tr class="memdesc:abea412366a6eb45d216b8bdfede847ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function for handling any user input.  <a href="class_game_state.html#abea412366a6eb45d216b8bdfede847ac">More...</a><br /></td></tr>
<tr class="separator:abea412366a6eb45d216b8bdfede847ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a440ad307845083ec990a71cc4f211"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#ae1a440ad307845083ec990a71cc4f211">updateCharacters</a> ()=0</td></tr>
<tr class="memdesc:ae1a440ad307845083ec990a71cc4f211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function for handling any user input.  <a href="class_game_state.html#ae1a440ad307845083ec990a71cc4f211">More...</a><br /></td></tr>
<tr class="separator:ae1a440ad307845083ec990a71cc4f211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f5df916fee865134f0b52355baf0b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a46f5df916fee865134f0b52355baf0b6">handleCollisions</a> (shared_ptr&lt; <a class="el" href="class_game_state.html">GameState</a> &gt; &amp;)=0</td></tr>
<tr class="memdesc:a46f5df916fee865134f0b52355baf0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function for handling collisions.  <a href="class_game_state.html#a46f5df916fee865134f0b52355baf0b6">More...</a><br /></td></tr>
<tr class="separator:a46f5df916fee865134f0b52355baf0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac872d748df12ac36d7a42a191997e4f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#ac872d748df12ac36d7a42a191997e4f7">draw</a> ()=0</td></tr>
<tr class="memdesc:ac872d748df12ac36d7a42a191997e4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function for drawing.  <a href="class_game_state.html#ac872d748df12ac36d7a42a191997e4f7">More...</a><br /></td></tr>
<tr class="separator:ac872d748df12ac36d7a42a191997e4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517ef6eaba96896259fcefd0c66afc9e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a517ef6eaba96896259fcefd0c66afc9e">~GameState</a> ()</td></tr>
<tr class="memdesc:a517ef6eaba96896259fcefd0c66afc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="class_game_state.html#a517ef6eaba96896259fcefd0c66afc9e">More...</a><br /></td></tr>
<tr class="separator:a517ef6eaba96896259fcefd0c66afc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class modelling all GameStates. </p>
<p>The <a class="el" href="class_game_state.html" title="Abstract base class modelling all GameStates.">GameState</a> class is used to provide the basic set of methods must be fulfilled by all game states. As an abstract base class, an object of type <a class="el" href="class_game_state.html" title="Abstract base class modelling all GameStates.">GameState</a> cannot be declared. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a517ef6eaba96896259fcefd0c66afc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517ef6eaba96896259fcefd0c66afc9e">&#9670;&nbsp;</a></span>~GameState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GameState::~GameState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac872d748df12ac36d7a42a191997e4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac872d748df12ac36d7a42a191997e4f7">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameState::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function for drawing. </p>
<p>This virtual function should update the game screen with what must be rendered </p>

<p>Implemented in <a class="el" href="class_game_steak.html#ae357cf651b3035388b01e0542607a5d9">GameSteak</a>, <a class="el" href="class_game_active.html#a8ad8cd339d7cfbe69b3b8fc184e387bb">GameActive</a>, <a class="el" href="class_game_start.html#a510b028393fa9565e55ec70c1dab1ee2">GameStart</a>, <a class="el" href="class_game_paused.html#aa2b95a695e8a95af5948f68124d53662">GamePaused</a>, and <a class="el" href="class_game_over.html#a29ee6ef26eca92bac58c9917e933bce4">GameOver</a>.</p>

</div>
</div>
<a id="a46f5df916fee865134f0b52355baf0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f5df916fee865134f0b52355baf0b6">&#9670;&nbsp;</a></span>handleCollisions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameState::handleCollisions </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_game_state.html">GameState</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function for handling collisions. </p>
<p>This virtual function should handle any collisions as ppropriate and updating the game state if needs be </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_state</td><td>A shared pointer to this <a class="el" href="class_game_state.html" title="Abstract base class modelling all GameStates.">GameState</a> object that can be modified in line with the user input </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_steak.html#abb48ca0246dc288bf12f13d731df825a">GameSteak</a>, <a class="el" href="class_game_active.html#a3c9a9f59b4f3b2f7f13b89e11ddd6329">GameActive</a>, <a class="el" href="class_game_start.html#a3998dff82ba40817fb8d3bd2b9ade3dd">GameStart</a>, <a class="el" href="class_game_paused.html#a81f660ac897c07d72c49e61a587f788f">GamePaused</a>, and <a class="el" href="class_game_over.html#a5372c73ee74aa1a06b29da4a45c24058">GameOver</a>.</p>

</div>
</div>
<a id="abea412366a6eb45d216b8bdfede847ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea412366a6eb45d216b8bdfede847ac">&#9670;&nbsp;</a></span>handleInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameState::handleInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user_input.html#a580ac0e75b1d9d3c94f01277f03c3bec">UserInput::Pressed</a>&#160;</td>
          <td class="paramname"><em>keyboard_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_game_state.html">GameState</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>game_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function for handling any user input. </p>
<p>This virtual function should handle user input and change game objects and game states in line with the user input </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyboard_input</td><td>A <a class="el" href="class_user_input.html#a580ac0e75b1d9d3c94f01277f03c3bec">UserInput::Pressed</a> enumeration with the most recent user input </td></tr>
    <tr><td class="paramname">game_state</td><td>A shared pointer to this <a class="el" href="class_game_state.html" title="Abstract base class modelling all GameStates.">GameState</a> object that can be modified in line with the user input </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_steak.html#a9d4668fbc1f52f172debd24c6dcad06f">GameSteak</a>, <a class="el" href="class_game_active.html#ab3a72309aeac2d0bb4eb0db9b1c5bcea">GameActive</a>, <a class="el" href="class_game_start.html#a9343bc8ad9d8fd4e11e4464f13ebe796">GameStart</a>, <a class="el" href="class_game_paused.html#a3b0f2222b92ee3e87edc1c483bd16e83">GamePaused</a>, and <a class="el" href="class_game_over.html#a72cdcc9bbdcd2447f6bd80d4ab062921">GameOver</a>.</p>

</div>
</div>
<a id="ae1a440ad307845083ec990a71cc4f211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a440ad307845083ec990a71cc4f211">&#9670;&nbsp;</a></span>updateCharacters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameState::updateCharacters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function for handling any user input. </p>
<p>This virtual function should update all game characters in line with the game's state </p>

<p>Implemented in <a class="el" href="class_game_steak.html#a332bdcc9f6efbcc2029f8e95c1413cdb">GameSteak</a>, <a class="el" href="class_game_active.html#ada586bba23fd621f6c8114253f55c3d4">GameActive</a>, <a class="el" href="class_game_start.html#a99ecdb7e5918581766e8f2f21b9880d7">GameStart</a>, <a class="el" href="class_game_paused.html#a523efed95fbc163e0945f0f61d744604">GamePaused</a>, and <a class="el" href="class_game_over.html#accc41adce02ddca40162d9fbc3ae0af2">GameOver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_game_state_8h_source.html">GameState.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_state.html">GameState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
