<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dog Catcher: GridPosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SuperPacManImage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dog Catcher
   </div>
   <div id="projectbrief">A Super Pacman Spinoff</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_grid_position.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_grid_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GridPosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for operations that can be performed on a grid position.  
 <a href="class_grid_position.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_grid_position_8h_source.html">GridPosition.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a056fcd9d4b8d755e1e2b804c3d52de1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_position.html#a056fcd9d4b8d755e1e2b804c3d52de1c">GridPosition</a> ()=default</td></tr>
<tr class="memdesc:a056fcd9d4b8d755e1e2b804c3d52de1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a>.  <a href="class_grid_position.html#a056fcd9d4b8d755e1e2b804c3d52de1c">More...</a><br /></td></tr>
<tr class="separator:a056fcd9d4b8d755e1e2b804c3d52de1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5952b497ef5a6bae14cdeaf99deaf71c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_position.html#a5952b497ef5a6bae14cdeaf99deaf71c">GridPosition</a> (int <a class="el" href="class_grid_position.html#a684ee048f6bcb4ab50adfa75844195db">row</a>, int <a class="el" href="class_grid_position.html#a4dc0f2a47394ff5fa0b38e211eafd062">col</a>)</td></tr>
<tr class="memdesc:a5952b497ef5a6bae14cdeaf99deaf71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a> object.  <a href="class_grid_position.html#a5952b497ef5a6bae14cdeaf99deaf71c">More...</a><br /></td></tr>
<tr class="separator:a5952b497ef5a6bae14cdeaf99deaf71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd4b5807b7a5431308d6dc6c4886c33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_position.html#acfd4b5807b7a5431308d6dc6c4886c33">GridPosition</a> (const <a class="el" href="class_grid_position.html">GridPosition</a> &amp;pos)</td></tr>
<tr class="memdesc:acfd4b5807b7a5431308d6dc6c4886c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a> object.  <a href="class_grid_position.html#acfd4b5807b7a5431308d6dc6c4886c33">More...</a><br /></td></tr>
<tr class="separator:acfd4b5807b7a5431308d6dc6c4886c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684ee048f6bcb4ab50adfa75844195db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_position.html#a684ee048f6bcb4ab50adfa75844195db">row</a> () const</td></tr>
<tr class="memdesc:a684ee048f6bcb4ab50adfa75844195db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the row coordinate.  <a href="class_grid_position.html#a684ee048f6bcb4ab50adfa75844195db">More...</a><br /></td></tr>
<tr class="separator:a684ee048f6bcb4ab50adfa75844195db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc0f2a47394ff5fa0b38e211eafd062"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_position.html#a4dc0f2a47394ff5fa0b38e211eafd062">col</a> () const</td></tr>
<tr class="memdesc:a4dc0f2a47394ff5fa0b38e211eafd062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the column coordinate.  <a href="class_grid_position.html#a4dc0f2a47394ff5fa0b38e211eafd062">More...</a><br /></td></tr>
<tr class="separator:a4dc0f2a47394ff5fa0b38e211eafd062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d46b2eb1b7232422ac461f491e5e20"><td class="memItemLeft" align="right" valign="top">tuple&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_position.html#aa5d46b2eb1b7232422ac461f491e5e20">asTuple</a> () const</td></tr>
<tr class="memdesc:aa5d46b2eb1b7232422ac461f491e5e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get both row-column coordinates.  <a href="class_grid_position.html#aa5d46b2eb1b7232422ac461f491e5e20">More...</a><br /></td></tr>
<tr class="separator:aa5d46b2eb1b7232422ac461f491e5e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f18fc377f0038b31885c1c8022ac3b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_position.html#a6f18fc377f0038b31885c1c8022ac3b1">add</a> (int num, <a class="el" href="_common_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> dir)</td></tr>
<tr class="memdesc:a6f18fc377f0038b31885c1c8022ac3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add to the current grid position in a certain direction.  <a href="class_grid_position.html#a6f18fc377f0038b31885c1c8022ac3b1">More...</a><br /></td></tr>
<tr class="separator:a6f18fc377f0038b31885c1c8022ac3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c6fdf3ede1fda34f835ab3409361ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_position.html#ad6c6fdf3ede1fda34f835ab3409361ac">setRow</a> (int num)</td></tr>
<tr class="memdesc:ad6c6fdf3ede1fda34f835ab3409361ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the column coordinate.  <a href="class_grid_position.html#ad6c6fdf3ede1fda34f835ab3409361ac">More...</a><br /></td></tr>
<tr class="separator:ad6c6fdf3ede1fda34f835ab3409361ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2533393965cf5a5c40ebf83fe6e6c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_position.html#ad2533393965cf5a5c40ebf83fe6e6c6d">setCol</a> (int num)</td></tr>
<tr class="memdesc:ad2533393965cf5a5c40ebf83fe6e6c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the column coordinate.  <a href="class_grid_position.html#ad2533393965cf5a5c40ebf83fe6e6c6d">More...</a><br /></td></tr>
<tr class="separator:ad2533393965cf5a5c40ebf83fe6e6c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac209c1b7e8a5f0b2e52e878dabaaa892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_position.html#ac209c1b7e8a5f0b2e52e878dabaaa892">addRow</a> (int num)</td></tr>
<tr class="memdesc:ac209c1b7e8a5f0b2e52e878dabaaa892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value to only the row coordinate.  <a href="class_grid_position.html#ac209c1b7e8a5f0b2e52e878dabaaa892">More...</a><br /></td></tr>
<tr class="separator:ac209c1b7e8a5f0b2e52e878dabaaa892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314a6f958004de7a233bd5e96fb1b72b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_position.html#a314a6f958004de7a233bd5e96fb1b72b">addCol</a> (int num)</td></tr>
<tr class="memdesc:a314a6f958004de7a233bd5e96fb1b72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value to only the column coordinate.  <a href="class_grid_position.html#a314a6f958004de7a233bd5e96fb1b72b">More...</a><br /></td></tr>
<tr class="separator:a314a6f958004de7a233bd5e96fb1b72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fa6df5c185c99f800cfe009d58cc53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_position.html#a87fa6df5c185c99f800cfe009d58cc53">operator==</a> (const <a class="el" href="class_grid_position.html">GridPosition</a> &amp;)</td></tr>
<tr class="memdesc:a87fa6df5c185c99f800cfe009d58cc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator for two <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a> objects.  <a href="class_grid_position.html#a87fa6df5c185c99f800cfe009d58cc53">More...</a><br /></td></tr>
<tr class="separator:a87fa6df5c185c99f800cfe009d58cc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92a6804c4e75499c4b069d5755f6e5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid_position.html">GridPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_position.html#aa92a6804c4e75499c4b069d5755f6e5c">operator=</a> (const <a class="el" href="class_grid_position.html">GridPosition</a> &amp;)</td></tr>
<tr class="memdesc:aa92a6804c4e75499c4b069d5755f6e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator for <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a>.  <a href="class_grid_position.html#aa92a6804c4e75499c4b069d5755f6e5c">More...</a><br /></td></tr>
<tr class="separator:aa92a6804c4e75499c4b069d5755f6e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae824ce4ef1ffafc6e03684a2b6fe9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid_position.html">GridPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_position.html#a9ae824ce4ef1ffafc6e03684a2b6fe9f">operator+</a> (const <a class="el" href="class_grid_position.html">GridPosition</a> &amp;)</td></tr>
<tr class="memdesc:a9ae824ce4ef1ffafc6e03684a2b6fe9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator for <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a>.  <a href="class_grid_position.html#a9ae824ce4ef1ffafc6e03684a2b6fe9f">More...</a><br /></td></tr>
<tr class="separator:a9ae824ce4ef1ffafc6e03684a2b6fe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e607c32479685c27cffda8d38b7fd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid_position.html">GridPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_position.html#a77e607c32479685c27cffda8d38b7fd5">operator-</a> (const <a class="el" href="class_grid_position.html">GridPosition</a> &amp;)</td></tr>
<tr class="memdesc:a77e607c32479685c27cffda8d38b7fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction operator for <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a>.  <a href="class_grid_position.html#a77e607c32479685c27cffda8d38b7fd5">More...</a><br /></td></tr>
<tr class="separator:a77e607c32479685c27cffda8d38b7fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dc4a025abc21e6ece560c7132e8b92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid_position.html">GridPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_position.html#ae3dc4a025abc21e6ece560c7132e8b92">operator*</a> (const int &amp;)</td></tr>
<tr class="memdesc:ae3dc4a025abc21e6ece560c7132e8b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar multiplication for <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a>.  <a href="class_grid_position.html#ae3dc4a025abc21e6ece560c7132e8b92">More...</a><br /></td></tr>
<tr class="separator:ae3dc4a025abc21e6ece560c7132e8b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bda355f1339e34061d6a59c8eed45c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid_position.html">GridPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_position.html#a2bda355f1339e34061d6a59c8eed45c5">operator/</a> (const int &amp;)</td></tr>
<tr class="memdesc:a2bda355f1339e34061d6a59c8eed45c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar division for <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a>.  <a href="class_grid_position.html#a2bda355f1339e34061d6a59c8eed45c5">More...</a><br /></td></tr>
<tr class="separator:a2bda355f1339e34061d6a59c8eed45c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for operations that can be performed on a grid position. </p>
<p><a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a> represents a data type of a set of coordinates in row-column space that can be manipulated. Basic numerical operations (such as addition, multiplication, etc.) can be performed on <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a> objects. These can be performed one one or both axes. More complex operations are also defined, such as addition in a specific direction. <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a> works in a row-column coordinate space where down corresponds to the positive row direction and right corresponds to the positive column direction </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a056fcd9d4b8d755e1e2b804c3d52de1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056fcd9d4b8d755e1e2b804c3d52de1c">&#9670;&nbsp;</a></span>GridPosition() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GridPosition::GridPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a>. </p>
<p>By default row-column coordinates are set to {0,0} </p>

</div>
</div>
<a id="a5952b497ef5a6bae14cdeaf99deaf71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5952b497ef5a6bae14cdeaf99deaf71c">&#9670;&nbsp;</a></span>GridPosition() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridPosition::GridPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The row coordinate that will become the <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a> object's row coordinate </td></tr>
    <tr><td class="paramname">col</td><td>The column coordinate that will become the <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a> object's column coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfd4b5807b7a5431308d6dc6c4886c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd4b5807b7a5431308d6dc6c4886c33">&#9670;&nbsp;</a></span>GridPosition() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridPosition::GridPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid_position.html">GridPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>A <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a> object whose coordinates will be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f18fc377f0038b31885c1c8022ac3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f18fc377f0038b31885c1c8022ac3b1">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridPosition::add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_common_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add to the current grid position in a certain direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The distance that the current grid position will change by. Negative values correspond to a change in position in the opposite direction </td></tr>
    <tr><td class="paramname">dir</td><td>A direction enumeration with the direction that the <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a> object is changing in. <a class="el" href="_common_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098ac4e0e4e3118472beeb2ae75827450f1f">direction::DOWN</a> and <a class="el" href="_common_constants_8h.html#a99f26e6ee9fcd62f75203b5402df8098a21507b40c80068eda19865706fdc2403">direction::RIGHT</a> correspond to the positive row and positive column axes respectively </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a314a6f958004de7a233bd5e96fb1b72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314a6f958004de7a233bd5e96fb1b72b">&#9670;&nbsp;</a></span>addCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridPosition::addCol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a value to only the column coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The value added to the new column coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac209c1b7e8a5f0b2e52e878dabaaa892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac209c1b7e8a5f0b2e52e878dabaaa892">&#9670;&nbsp;</a></span>addRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridPosition::addRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a value to only the row coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The value added to the new row coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5d46b2eb1b7232422ac461f491e5e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d46b2eb1b7232422ac461f491e5e20">&#9670;&nbsp;</a></span>asTuple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt; int, int &gt; GridPosition::asTuple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get both row-column coordinates. </p>
<dl class="section return"><dt>Returns</dt><dd>A tuple containing the {row,column} coordinates </dd></dl>

</div>
</div>
<a id="a4dc0f2a47394ff5fa0b38e211eafd062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc0f2a47394ff5fa0b38e211eafd062">&#9670;&nbsp;</a></span>col()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GridPosition::col </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the column coordinate. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer with the column coordinate </dd></dl>

</div>
</div>
<a id="ae3dc4a025abc21e6ece560c7132e8b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3dc4a025abc21e6ece560c7132e8b92">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid_position.html">GridPosition</a> GridPosition::operator* </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scalar multiplication for <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a> where the <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a> object has had each coordinate multiplied by the scalar </dd></dl>

</div>
</div>
<a id="a9ae824ce4ef1ffafc6e03684a2b6fe9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae824ce4ef1ffafc6e03684a2b6fe9f">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid_position.html">GridPosition</a> GridPosition::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid_position.html">GridPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Addition operator for <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a> where the two <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a> objects have had their coordinates added together </dd></dl>

</div>
</div>
<a id="a77e607c32479685c27cffda8d38b7fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e607c32479685c27cffda8d38b7fd5">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid_position.html">GridPosition</a> GridPosition::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid_position.html">GridPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtraction operator for <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a> where the two <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a> objects have had their coordinates subtracted from one another </dd></dl>

</div>
</div>
<a id="a2bda355f1339e34061d6a59c8eed45c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bda355f1339e34061d6a59c8eed45c5">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid_position.html">GridPosition</a> GridPosition::operator/ </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scalar division for <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a> where the <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a> object has had each coordinate divided by the scalar </dd></dl>

</div>
</div>
<a id="aa92a6804c4e75499c4b069d5755f6e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92a6804c4e75499c4b069d5755f6e5c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid_position.html">GridPosition</a> GridPosition::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid_position.html">GridPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator for <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a> object with the row and column coordinates copied </dd></dl>

</div>
</div>
<a id="a87fa6df5c185c99f800cfe009d58cc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fa6df5c185c99f800cfe009d58cc53">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GridPosition::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid_position.html">GridPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator for two <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a> objects. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean returning true if both row and column coordinates of the two <a class="el" href="class_grid_position.html" title="Class responsible for operations that can be performed on a grid position.">GridPosition</a> objects are equal </dd></dl>

</div>
</div>
<a id="a684ee048f6bcb4ab50adfa75844195db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684ee048f6bcb4ab50adfa75844195db">&#9670;&nbsp;</a></span>row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GridPosition::row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the row coordinate. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer with the row coordinate </dd></dl>

</div>
</div>
<a id="ad2533393965cf5a5c40ebf83fe6e6c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2533393965cf5a5c40ebf83fe6e6c6d">&#9670;&nbsp;</a></span>setCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridPosition::setCol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the column coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The value of the new column coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6c6fdf3ede1fda34f835ab3409361ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c6fdf3ede1fda34f835ab3409361ac">&#9670;&nbsp;</a></span>setRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridPosition::setRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the column coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The value of the new column coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_grid_position_8h_source.html">GridPosition.h</a></li>
<li><a class="el" href="_grid_position_8cpp.html">GridPosition.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_grid_position.html">GridPosition</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
