<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dog Catcher: Screen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SuperPacManImage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dog Catcher
   </div>
   <div id="projectbrief">A Super Pacman Spinoff</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_screen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Screen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for producing a window and rendering objects.  
 <a href="class_screen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_screen_8h_source.html">Screen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7576476fc6e6a6eaa66389fdc41fe72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#ae7576476fc6e6a6eaa66389fdc41fe72">Screen</a> ()</td></tr>
<tr class="memdesc:ae7576476fc6e6a6eaa66389fdc41fe72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a>.  <a href="class_screen.html#ae7576476fc6e6a6eaa66389fdc41fe72">More...</a><br /></td></tr>
<tr class="separator:ae7576476fc6e6a6eaa66389fdc41fe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9f240b8c9c6573711c5ab40ab03223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a2f9f240b8c9c6573711c5ab40ab03223">newDrawables</a> ()</td></tr>
<tr class="memdesc:a2f9f240b8c9c6573711c5ab40ab03223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the collection of images and text that the <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a> object will render.  <a href="class_screen.html#a2f9f240b8c9c6573711c5ab40ab03223">More...</a><br /></td></tr>
<tr class="separator:a2f9f240b8c9c6573711c5ab40ab03223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4904d456c49d15e461c804b0e269a76d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a4904d456c49d15e461c804b0e269a76d">addDrawableObjects</a> (const <a class="el" href="_catcher_8h.html#a0a047b9ad4308fdc56d51424f4ddc350">drawableVec</a> &amp;game_objects)</td></tr>
<tr class="memdesc:a4904d456c49d15e461c804b0e269a76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a> object to be collection of objects rendered to the screen.  <a href="class_screen.html#a4904d456c49d15e461c804b0e269a76d">More...</a><br /></td></tr>
<tr class="separator:a4904d456c49d15e461c804b0e269a76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91ffb3fe6a6d46df718331bf9b99da9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#ab91ffb3fe6a6d46df718331bf9b99da9">addDrawableObjects</a> (const <a class="el" href="class_drawable.html">Drawable</a> &amp;drawable)</td></tr>
<tr class="memdesc:ab91ffb3fe6a6d46df718331bf9b99da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a> object to be collection of objects rendered to the screen.  <a href="class_screen.html#ab91ffb3fe6a6d46df718331bf9b99da9">More...</a><br /></td></tr>
<tr class="separator:ab91ffb3fe6a6d46df718331bf9b99da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890a3b151fa7734a533f183d6c945f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a890a3b151fa7734a533f183d6c945f28">addText</a> (const <a class="el" href="_game_8h.html#a2b3da81f9edc486afafce9e8bf6be303">textVec</a> &amp;game_text)</td></tr>
<tr class="memdesc:a890a3b151fa7734a533f183d6c945f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds text that should be displayed on the screen.  <a href="class_screen.html#a890a3b151fa7734a533f183d6c945f28">More...</a><br /></td></tr>
<tr class="separator:a890a3b151fa7734a533f183d6c945f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76be777a3ed25e14625144ab0ecf4c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#ac76be777a3ed25e14625144ab0ecf4c7">steak</a> ()</td></tr>
<tr class="memdesc:ac76be777a3ed25e14625144ab0ecf4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all images so that the graphics can matches the game's Steak state.  <a href="class_screen.html#ac76be777a3ed25e14625144ab0ecf4c7">More...</a><br /></td></tr>
<tr class="separator:ac76be777a3ed25e14625144ab0ecf4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98ec00dae329077faee1ee05925aff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#af98ec00dae329077faee1ee05925aff3">unsteak</a> ()</td></tr>
<tr class="memdesc:af98ec00dae329077faee1ee05925aff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all images so that the graphics can matches the game's Active (non-Steak) state.  <a href="class_screen.html#af98ec00dae329077faee1ee05925aff3">More...</a><br /></td></tr>
<tr class="separator:af98ec00dae329077faee1ee05925aff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e943b52cd8c877bfdda04f57d5ca34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#af3e943b52cd8c877bfdda04f57d5ca34">display</a> ()</td></tr>
<tr class="memdesc:af3e943b52cd8c877bfdda04f57d5ca34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates what is being displayed on the screen.  <a href="class_screen.html#af3e943b52cd8c877bfdda04f57d5ca34">More...</a><br /></td></tr>
<tr class="separator:af3e943b52cd8c877bfdda04f57d5ca34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441ac42cc8a0fb25f544e380a15c2371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a441ac42cc8a0fb25f544e380a15c2371">close</a> ()</td></tr>
<tr class="memdesc:a441ac42cc8a0fb25f544e380a15c2371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the screen window.  <a href="class_screen.html#a441ac42cc8a0fb25f544e380a15c2371">More...</a><br /></td></tr>
<tr class="separator:a441ac42cc8a0fb25f544e380a15c2371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abea689aa736c9c26de392af244f1bff5"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#abea689aa736c9c26de392af244f1bff5">UserInput</a></td></tr>
<tr class="separator:abea689aa736c9c26de392af244f1bff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for producing a window and rendering objects. </p>
<p>The <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a> class is used for displaying all <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a> objects, and text. <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a> produces an SFML::RenderWindow which is then used for display purposes. Alongside rendering, the screen can be cleared, or closed. All game images and fonts are read in from a file, and cannot be modified in the class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7576476fc6e6a6eaa66389fdc41fe72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7576476fc6e6a6eaa66389fdc41fe72">&#9670;&nbsp;</a></span>Screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Screen::Screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab91ffb3fe6a6d46df718331bf9b99da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91ffb3fe6a6d46df718331bf9b99da9">&#9670;&nbsp;</a></span>addDrawableObjects() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::addDrawableObjects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_drawable.html">Drawable</a> &amp;&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a> object to be collection of objects rendered to the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawable</td><td>A <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a> object that should be rendered to the screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4904d456c49d15e461c804b0e269a76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4904d456c49d15e461c804b0e269a76d">&#9670;&nbsp;</a></span>addDrawableObjects() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::addDrawableObjects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_catcher_8h.html#a0a047b9ad4308fdc56d51424f4ddc350">drawableVec</a> &amp;&#160;</td>
          <td class="paramname"><em>game_objects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a> object to be collection of objects rendered to the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_objects</td><td>A vector of tuples consisting of the drawableEntity enumeration (image-type) and its corresponding position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a890a3b151fa7734a533f183d6c945f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890a3b151fa7734a533f183d6c945f28">&#9670;&nbsp;</a></span>addText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::addText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_game_8h.html#a2b3da81f9edc486afafce9e8bf6be303">textVec</a> &amp;&#160;</td>
          <td class="paramname"><em>game_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds text that should be displayed on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_text</td><td>A vector of tuples consisting of the drawableEntity enumeration (text-type) and its corresponding position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a441ac42cc8a0fb25f544e380a15c2371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441ac42cc8a0fb25f544e380a15c2371">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the screen window. </p>

</div>
</div>
<a id="af3e943b52cd8c877bfdda04f57d5ca34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e943b52cd8c877bfdda04f57d5ca34">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates what is being displayed on the screen. </p>

</div>
</div>
<a id="a2f9f240b8c9c6573711c5ab40ab03223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9f240b8c9c6573711c5ab40ab03223">&#9670;&nbsp;</a></span>newDrawables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::newDrawables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the collection of images and text that the <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a> object will render. </p>

</div>
</div>
<a id="ac76be777a3ed25e14625144ab0ecf4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76be777a3ed25e14625144ab0ecf4c7">&#9670;&nbsp;</a></span>steak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::steak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates all images so that the graphics can matches the game's Steak state. </p>

</div>
</div>
<a id="af98ec00dae329077faee1ee05925aff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98ec00dae329077faee1ee05925aff3">&#9670;&nbsp;</a></span>unsteak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::unsteak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates all images so that the graphics can matches the game's Active (non-Steak) state. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="abea689aa736c9c26de392af244f1bff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea689aa736c9c26de392af244f1bff5">&#9670;&nbsp;</a></span>UserInput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_user_input.html">UserInput</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_screen_8h_source.html">Screen.h</a></li>
<li><a class="el" href="_screen_8cpp.html">Screen.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_screen.html">Screen</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
