<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dog Catcher: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SuperPacManImage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dog Catcher
   </div>
   <div id="projectbrief">A Super Pacman Spinoff</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_maze.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Maze Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_maze.html">Maze</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_maze.html#a391fcaf62e3d9cab34f1bfbf0f25e254">coordinateToMazeArray</a>(Position pos) const</td><td class="entry"><a class="el" href="class_maze.html">Maze</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a>()</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maze.html#a64bec3e34e4fd71927aaafd39c71d2ac">getCharacterStart</a>(const characterType &amp;character)</td><td class="entry"><a class="el" href="class_maze.html">Maze</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_maze.html#a5b0825aa7c73b76e6c0f798ec4b7f387">isNewPositionValid</a>(Position pos) const</td><td class="entry"><a class="el" href="class_maze.html">Maze</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maze.html#ad8aff17a2a8746ab1b41743eecefa6e1">isSectionForbidden</a>(GridPosition grid_pos) const</td><td class="entry"><a class="el" href="class_maze.html">Maze</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_maze.html#ae145304a1523f886de00baf542198718">Maze</a>(string maze_file=MAZE_PATH)</td><td class="entry"><a class="el" href="class_maze.html">Maze</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maze.html#a9036bd180df6c76cdb132850f92dad0d">MazeEntityCollision</a>(Position pos) const</td><td class="entry"><a class="el" href="class_maze.html">Maze</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_maze.html#a113aabcb3bc1cfb1f7871e2d578e4a8b">noBonesLeft</a>()</td><td class="entry"><a class="el" href="class_maze.html">Maze</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maze.html#a2a91d311edccdfa2415093a1552d97f5">positionInRowsAndColumns</a>(Position pos) const</td><td class="entry"><a class="el" href="class_maze.html">Maze</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_maze.html#ac2b655ec9158bd3d3337bbec68955be8">representation</a>() const override</td><td class="entry"><a class="el" href="class_maze.html">Maze</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maze.html#aa3f5d822046f02e7a8ddf9dc2fba9a66">reset</a>()</td><td class="entry"><a class="el" href="class_maze.html">Maze</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_maze.html#a483ae87fb1ea350d7c9097e06ab8ac08">updateMaze</a>(collisionType checkCollision, Position pos)</td><td class="entry"><a class="el" href="class_maze.html">Maze</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">~Drawable</a>()</td><td class="entry"><a class="el" href="class_drawable.html">Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
