<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dog Catcher: FileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SuperPacManImage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dog Catcher
   </div>
   <div id="projectbrief">A Super Pacman Spinoff</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_file_reader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_file_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enables the reading of a maze file into a <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> object.  
 <a href="class_file_reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="file_reader_8h_source.html">fileReader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2294f368967345075cd4589e08b67722"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#a2294f368967345075cd4589e08b67722">FileReader</a> (const string &amp;fileName)</td></tr>
<tr class="memdesc:a2294f368967345075cd4589e08b67722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_file_reader.html" title="Enables the reading of a maze file into a Maze object.">FileReader</a>.  <a href="class_file_reader.html#a2294f368967345075cd4589e08b67722">More...</a><br /></td></tr>
<tr class="separator:a2294f368967345075cd4589e08b67722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafd06410f4858707f6f99e93e612b78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#adafd06410f4858707f6f99e93e612b78">readMazeFile</a> (<a class="el" href="file_reader_8h.html#adc3e3c1b5fa1330260113c8b5ec52dab">vector2D</a> &amp;mazeFileValue)</td></tr>
<tr class="memdesc:adafd06410f4858707f6f99e93e612b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the maze file into a a 2D vector to be used by <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a>.  <a href="class_file_reader.html#adafd06410f4858707f6f99e93e612b78">More...</a><br /></td></tr>
<tr class="separator:adafd06410f4858707f6f99e93e612b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enables the reading of a maze file into a <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> object. </p>
<p>This class enables a specified text maze file to be read into the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a>. The file must conform to the size of 32 rows by 18 columns. Additionally the appropriate symbols must be utilised to represent mazeEntities. These symbols are defined by the order of the mazeEntities with a 0 representing the <a class="el" href="_common_constants_8h.html#a2cbc6543a735849993e71a403540c641a48d536b2de1195d0c9f6ea8ab884085e">mazeEntities::WALL</a> while a 7 represent the <a class="el" href="_common_constants_8h.html#a2cbc6543a735849993e71a403540c641acc30026a10621f4ccaa7924a86cf51bc">mazeEntities::STEAK</a>. There can only be one <a class="el" href="_common_constants_8h.html#a2cbc6543a735849993e71a403540c641a90a932fb24cee006e2a6be8246afcc5f">mazeEntities::START_DOG</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classmore_than_one_dog_start.html" title="Exception class thrown when multiple Dog starts are located in the maze file.">moreThanOneDogStart</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2294f368967345075cd4589e08b67722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2294f368967345075cd4589e08b67722">&#9670;&nbsp;</a></span>FileReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileReader::FileReader </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_file_reader.html" title="Enables the reading of a maze file into a Maze object.">FileReader</a>. </p>
<p>Together with constructing the <a class="el" href="class_file_reader.html" title="Enables the reading of a maze file into a Maze object.">FileReader</a> class, this constructor will also throw an instance of <a class="el" href="classfile_cant_be_opened.html" title="Exception class thrown when a file can&#39;t be opened by FileReader.">fileCantBeOpened</a> in the event that the specified file is not found or cannot be opened. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The name of the file being read into the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adafd06410f4858707f6f99e93e612b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafd06410f4858707f6f99e93e612b78">&#9670;&nbsp;</a></span>readMazeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileReader::readMazeFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="file_reader_8h.html#adc3e3c1b5fa1330260113c8b5ec52dab">vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>mazeFileValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the maze file into a a 2D vector to be used by <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a>. </p>
<p>This function enables the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> object to have an internal representation given by a maze file by iteratively reading in the values from the maze file and these values in the 2D vector member in the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mazeFileValue</td><td>The 2D vector utilised in <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> to store the maze file values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="file_reader_8h_source.html">fileReader.h</a></li>
<li><a class="el" href="file_reader_8cpp.html">fileReader.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_file_reader.html">FileReader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
