<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dog Catcher: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SuperPacManImage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dog Catcher
   </div>
   <div id="projectbrief">A Super Pacman Spinoff</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_position.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Position Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_position.html">Position</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_position.html#a1820177a32b7976c9310c99d5ac87d07">add</a>(int num, direction dir)</td><td class="entry"><a class="el" href="class_position.html">Position</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_position.html#a1416020175496a285c7b39d0da9a4cf0">addX</a>(int num)</td><td class="entry"><a class="el" href="class_position.html">Position</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_position.html#ab6c4b7290de3e10fa80f2725b4e5ca3d">addY</a>(int num)</td><td class="entry"><a class="el" href="class_position.html">Position</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_position.html#a0193f694761260beeaa94bd26746072d">asTuple</a>() const</td><td class="entry"><a class="el" href="class_position.html">Position</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_position.html#ab43bb18288554a2101b1bd908e35a41e">operator*</a>(const int &amp;)</td><td class="entry"><a class="el" href="class_position.html">Position</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_position.html#ad676603ece4bfde4c2cf33addede7e34">operator+</a>(const Position &amp;)</td><td class="entry"><a class="el" href="class_position.html">Position</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_position.html#aa969f9101462b43e7c54ae69a6eea8d5">operator-</a>(const Position &amp;)</td><td class="entry"><a class="el" href="class_position.html">Position</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_position.html#aa486795ff492671ffd1b50e93045c298">operator/</a>(const int &amp;)</td><td class="entry"><a class="el" href="class_position.html">Position</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_position.html#acfdd3ea0737f33e1c937e38a32ce5125">operator=</a>(const Position &amp;)</td><td class="entry"><a class="el" href="class_position.html">Position</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_position.html#a948a9a0e023f6f551118e0cd45d40777">operator==</a>(const Position &amp;)</td><td class="entry"><a class="el" href="class_position.html">Position</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_position.html#ab16e66a71993dcdbbaced25a39542882">Position</a>()=default</td><td class="entry"><a class="el" href="class_position.html">Position</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_position.html#ae89a1c268c745eeb3f34a3e3f969fbf5">Position</a>(const Position &amp;pos)</td><td class="entry"><a class="el" href="class_position.html">Position</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_position.html#ab1c4fee858d4caac0d23389086aa48f0">Position</a>(tuple&lt; int, int &gt; pos)</td><td class="entry"><a class="el" href="class_position.html">Position</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_position.html#a6e36cf0fee251e74cfedb86f4e99558d">Position</a>(int x, int y)</td><td class="entry"><a class="el" href="class_position.html">Position</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_position.html#a8221f6c776d682867a711355f4609e82">setX</a>(int num)</td><td class="entry"><a class="el" href="class_position.html">Position</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_position.html#ade4ef1a5c3406bcaba6f35b1e79455ad">setY</a>(int num)</td><td class="entry"><a class="el" href="class_position.html">Position</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_position.html#a085247752073466c9f5966c90a32a790">x</a>() const</td><td class="entry"><a class="el" href="class_position.html">Position</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_position.html#aca40f7c92b1c799d5add662bf2c5cc11">y</a>() const</td><td class="entry"><a class="el" href="class_position.html">Position</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
