<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dog Catcher: Maze Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SuperPacManImage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dog Catcher
   </div>
   <div id="projectbrief">A Super Pacman Spinoff</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_maze.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_maze-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Maze Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> environement, a derived class of <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a>.  
 <a href="class_maze.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="maze_8h_source.html">maze.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Maze:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_maze.png" usemap="#Maze_map" alt=""/>
  <map id="Maze_map" name="Maze_map">
<area href="class_drawable.html" title="Abstract base class modelling all Drawable Entities." alt="Drawable" shape="rect" coords="0,0,66,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae145304a1523f886de00baf542198718"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#ae145304a1523f886de00baf542198718">Maze</a> (string maze_file=<a class="el" href="_common_constants_8h.html#a0a6eb35ab876fb87b9e5305d5b150ad2">MAZE_PATH</a>)</td></tr>
<tr class="memdesc:ae145304a1523f886de00baf542198718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a>.  <a href="class_maze.html#ae145304a1523f886de00baf542198718">More...</a><br /></td></tr>
<tr class="separator:ae145304a1523f886de00baf542198718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b655ec9158bd3d3337bbec68955be8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_catcher_8h.html#a0a047b9ad4308fdc56d51424f4ddc350">drawableVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#ac2b655ec9158bd3d3337bbec68955be8">representation</a> () const override</td></tr>
<tr class="memdesc:ac2b655ec9158bd3d3337bbec68955be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a>'s entities representation and position for representation on the <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a>.  <a href="class_maze.html#ac2b655ec9158bd3d3337bbec68955be8">More...</a><br /></td></tr>
<tr class="separator:ac2b655ec9158bd3d3337bbec68955be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bec3e34e4fd71927aaafd39c71d2ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#a64bec3e34e4fd71927aaafd39c71d2ac">getCharacterStart</a> (const <a class="el" href="_common_constants_8h.html#a7d75b50b74629008f75188a085887738">characterType</a> &amp;character)</td></tr>
<tr class="memdesc:a64bec3e34e4fd71927aaafd39c71d2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a>'s staring position within the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> object.  <a href="class_maze.html#a64bec3e34e4fd71927aaafd39c71d2ac">More...</a><br /></td></tr>
<tr class="separator:a64bec3e34e4fd71927aaafd39c71d2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391fcaf62e3d9cab34f1bfbf0f25e254"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid_position.html">GridPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#a391fcaf62e3d9cab34f1bfbf0f25e254">coordinateToMazeArray</a> (<a class="el" href="class_position.html">Position</a> pos) const</td></tr>
<tr class="memdesc:a391fcaf62e3d9cab34f1bfbf0f25e254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from x-y coordinates to row-column coordinates.  <a href="class_maze.html#a391fcaf62e3d9cab34f1bfbf0f25e254">More...</a><br /></td></tr>
<tr class="separator:a391fcaf62e3d9cab34f1bfbf0f25e254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a91d311edccdfa2415093a1552d97f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="maze_8h.html#a7aa3f20780ddc978835c6e2f1e52fbd1">characterCorners</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#a2a91d311edccdfa2415093a1552d97f5">positionInRowsAndColumns</a> (<a class="el" href="class_position.html">Position</a> pos) const</td></tr>
<tr class="memdesc:a2a91d311edccdfa2415093a1552d97f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from x-y coordinates to a representation giving the <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a> corners in rows and columns.  <a href="class_maze.html#a2a91d311edccdfa2415093a1552d97f5">More...</a><br /></td></tr>
<tr class="separator:a2a91d311edccdfa2415093a1552d97f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aff17a2a8746ab1b41743eecefa6e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#ad8aff17a2a8746ab1b41743eecefa6e1">isSectionForbidden</a> (<a class="el" href="class_grid_position.html">GridPosition</a> grid_pos) const</td></tr>
<tr class="memdesc:ad8aff17a2a8746ab1b41743eecefa6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether a section is forbidden based on defined maze movment rules.  <a href="class_maze.html#ad8aff17a2a8746ab1b41743eecefa6e1">More...</a><br /></td></tr>
<tr class="separator:ad8aff17a2a8746ab1b41743eecefa6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0825aa7c73b76e6c0f798ec4b7f387"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#a5b0825aa7c73b76e6c0f798ec4b7f387">isNewPositionValid</a> (<a class="el" href="class_position.html">Position</a> pos) const</td></tr>
<tr class="memdesc:a5b0825aa7c73b76e6c0f798ec4b7f387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether a new movement location is allowed.  <a href="class_maze.html#a5b0825aa7c73b76e6c0f798ec4b7f387">More...</a><br /></td></tr>
<tr class="separator:a5b0825aa7c73b76e6c0f798ec4b7f387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113aabcb3bc1cfb1f7871e2d578e4a8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#a113aabcb3bc1cfb1f7871e2d578e4a8b">noBonesLeft</a> ()</td></tr>
<tr class="memdesc:a113aabcb3bc1cfb1f7871e2d578e4a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether there are any Bones remaining within the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a>.  <a href="class_maze.html#a113aabcb3bc1cfb1f7871e2d578e4a8b">More...</a><br /></td></tr>
<tr class="separator:a113aabcb3bc1cfb1f7871e2d578e4a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f5d822046f02e7a8ddf9dc2fba9a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#aa3f5d822046f02e7a8ddf9dc2fba9a66">reset</a> ()</td></tr>
<tr class="memdesc:aa3f5d822046f02e7a8ddf9dc2fba9a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> to its original state.  <a href="class_maze.html#aa3f5d822046f02e7a8ddf9dc2fba9a66">More...</a><br /></td></tr>
<tr class="separator:aa3f5d822046f02e7a8ddf9dc2fba9a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483ae87fb1ea350d7c9097e06ab8ac08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#a483ae87fb1ea350d7c9097e06ab8ac08">updateMaze</a> (<a class="el" href="_common_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5f">collisionType</a> checkCollision, <a class="el" href="class_position.html">Position</a> pos)</td></tr>
<tr class="memdesc:a483ae87fb1ea350d7c9097e06ab8ac08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> to update according to <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> collisions.  <a href="class_maze.html#a483ae87fb1ea350d7c9097e06ab8ac08">More...</a><br /></td></tr>
<tr class="separator:a483ae87fb1ea350d7c9097e06ab8ac08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9036bd180df6c76cdb132850f92dad0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5f">collisionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#a9036bd180df6c76cdb132850f92dad0d">MazeEntityCollision</a> (<a class="el" href="class_position.html">Position</a> pos) const</td></tr>
<tr class="memdesc:a9036bd180df6c76cdb132850f92dad0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the type of the collision between the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> and a <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> entity.  <a href="class_maze.html#a9036bd180df6c76cdb132850f92dad0d">More...</a><br /></td></tr>
<tr class="separator:a9036bd180df6c76cdb132850f92dad0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a> ()</td></tr>
<tr class="memdesc:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a>.  <a href="class_drawable.html#aac88608db6081da479c772c96636acb1">More...</a><br /></td></tr>
<tr class="separator:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">~Drawable</a> ()</td></tr>
<tr class="memdesc:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a>.  <a href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">More...</a><br /></td></tr>
<tr class="separator:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> environement, a derived class of <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a>. </p>
<p>This class keeps track of all the mazeEntities with which the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> can interact, enables the maze to be updated when collisions occur and enables the maze to be reset in the case of a <a class="el" href="class_game.html" title="Enables the Game to be run and function.">Game</a> restart. <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> implements the virtual function given in the <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a> abstract base class enabling the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> to be drawn by <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a>. The <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> object also is able to inform clients whether a section is forbidden or whether a new position is valid based on whether the desired location is a <a class="el" href="_common_constants_8h.html#a2cbc6543a735849993e71a403540c641a48d536b2de1195d0c9f6ea8ab884085e">mazeEntities::WALL</a> or a <a class="el" href="_common_constants_8h.html#a2cbc6543a735849993e71a403540c641aeba5fa1c10d895a9375b1d142d364136">mazeEntities::LOCKEDSECTION</a>. The <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> class contains functionality to convert from a row- column <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> object coordinate representation to that of an x-y <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a> coordinate. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae145304a1523f886de00baf542198718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae145304a1523f886de00baf542198718">&#9670;&nbsp;</a></span>Maze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Maze::Maze </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>maze_file</em> = <code><a class="el" href="_common_constants_8h.html#a0a6eb35ab876fb87b9e5305d5b150ad2">MAZE_PATH</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze_file</td><td>The file address for a maze file to be used for the internal representation of the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a391fcaf62e3d9cab34f1bfbf0f25e254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391fcaf62e3d9cab34f1bfbf0f25e254">&#9670;&nbsp;</a></span>coordinateToMazeArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid_position.html">GridPosition</a> Maze::coordinateToMazeArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from x-y coordinates to row-column coordinates. </p>
<p>Enables the convertion of an object specified as a <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a> location to being a value represented within the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The x-y coordinate of the <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a> for convertion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The a row-column coordinate representation of the desired position. </dd></dl>

</div>
</div>
<a id="a64bec3e34e4fd71927aaafd39c71d2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bec3e34e4fd71927aaafd39c71d2ac">&#9670;&nbsp;</a></span>getCharacterStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_position.html">Position</a> Maze::getCharacterStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_common_constants_8h.html#a7d75b50b74629008f75188a085887738">characterType</a> &amp;&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a>'s staring position within the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>Specifies which character positions to retrieve, either <a class="el" href="_common_constants_8h.html#a7d75b50b74629008f75188a085887738ab0e603b215aa2da0e6c605301d79efe4">characterType::DOG</a> or <a class="el" href="_common_constants_8h.html#a7d75b50b74629008f75188a085887738ad153b56a1beda1b0f335f44e1521f761">characterType::CATCHER</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A position value in x-y coordinates </dd></dl>

</div>
</div>
<a id="a5b0825aa7c73b76e6c0f798ec4b7f387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0825aa7c73b76e6c0f798ec4b7f387">&#9670;&nbsp;</a></span>isNewPositionValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Maze::isNewPositionValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether a new movement location is allowed. </p>
<p>Based on a provided x-y coordinate on the <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a>, this function specifies whether a the provided coordinate is valid for movement based on the sections which are forbidden </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_maze.html#ad8aff17a2a8746ab1b41743eecefa6e1" title="Determines whether a section is forbidden based on defined maze movment rules.">isSectionForbidden</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The x-y coordinate of the <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a> for convertion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True is the position can be moved to without breaking the maze rules, false otherwise. </dd></dl>

</div>
</div>
<a id="ad8aff17a2a8746ab1b41743eecefa6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8aff17a2a8746ab1b41743eecefa6e1">&#9670;&nbsp;</a></span>isSectionForbidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Maze::isSectionForbidden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>grid_pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether a section is forbidden based on defined maze movment rules. </p>
<p>Assesses whether a section of the maze is forbidden based on whether a <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a> is able to move to that location with <a class="el" href="_common_constants_8h.html#a2cbc6543a735849993e71a403540c641a48d536b2de1195d0c9f6ea8ab884085e">mazeEntities::WALL</a> and <a class="el" href="_common_constants_8h.html#a2cbc6543a735849993e71a403540c641aeba5fa1c10d895a9375b1d142d364136">mazeEntities::LOCKEDSECTION</a> being forbidden sections. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid_pos</td><td>row-column coordinate of a position in the maze to be assessed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if section at specified position is a <a class="el" href="_common_constants_8h.html#a2cbc6543a735849993e71a403540c641a48d536b2de1195d0c9f6ea8ab884085e">mazeEntities::WALL</a> or a <a class="el" href="_common_constants_8h.html#a2cbc6543a735849993e71a403540c641aeba5fa1c10d895a9375b1d142d364136">mazeEntities::LOCKEDSECTION</a> false otherwise. </dd></dl>

</div>
</div>
<a id="a9036bd180df6c76cdb132850f92dad0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9036bd180df6c76cdb132850f92dad0d">&#9670;&nbsp;</a></span>MazeEntityCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_common_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5f">collisionType</a> Maze::MazeEntityCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the type of the collision between the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> and a <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The x-y coordinate of the <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a> where collision occured </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The collision type: <a class="el" href="_common_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5fa334c4a4c42fdb79d7ebc3e73b517e6f8">collisionType::none</a>, <a class="el" href="_common_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5fa56627223c0566faa33d16ecd2951f2f5">collisionType::dog_bone</a>, <a class="el" href="_common_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5fa8e83270dd677e55c5b805d355b88161e">collisionType::dog_key</a>, <a class="el" href="_common_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5fa6725bc167d881c877b4aed1db22273b6">collisionType::dog_steak</a> or <a class="el" href="_common_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5fa9274dc1e58c31c4c9d894aa4bb4c5d7a">collisionType::dog_catcher</a> </dd></dl>

</div>
</div>
<a id="a113aabcb3bc1cfb1f7871e2d578e4a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113aabcb3bc1cfb1f7871e2d578e4a8b">&#9670;&nbsp;</a></span>noBonesLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Maze::noBonesLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether there are any Bones remaining within the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>True if there are no more bones in the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a>, false otherwise. </dd></dl>

</div>
</div>
<a id="a2a91d311edccdfa2415093a1552d97f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a91d311edccdfa2415093a1552d97f5">&#9670;&nbsp;</a></span>positionInRowsAndColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="maze_8h.html#a7aa3f20780ddc978835c6e2f1e52fbd1">characterCorners</a> Maze::positionInRowsAndColumns </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert from x-y coordinates to a representation giving the <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a> corners in rows and columns. </p>
<p>Enables the convertion from a position of the <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a> as an x-y coordinate to that of the <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a>'s corner position in row-column coordinates of the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The x-y coordinate of the <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a> for convertion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The a row -column coordinate representation of the <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a> corners. </dd></dl>

</div>
</div>
<a id="ac2b655ec9158bd3d3337bbec68955be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b655ec9158bd3d3337bbec68955be8">&#9670;&nbsp;</a></span>representation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_catcher_8h.html#a0a047b9ad4308fdc56d51424f4ddc350">drawableVec</a> Maze::representation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a>'s entities representation and position for representation on the <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a>. </p>
<p>Enables the <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a> class to depict the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> and its entities in their correct position and correct sf::Sprite representation during the game. This is an implementation of the <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a> abstract base class's virtual function. </p><dl class="section return"><dt>Returns</dt><dd>A drawableVec constituting the drawableEntities of the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> and their current positions </dd></dl>

<p>Implements <a class="el" href="class_drawable.html#a9deef82344cc3c4112773736e2351f77">Drawable</a>.</p>

</div>
</div>
<a id="aa3f5d822046f02e7a8ddf9dc2fba9a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f5d822046f02e7a8ddf9dc2fba9a66">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Maze::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> to its original state. </p>

</div>
</div>
<a id="a483ae87fb1ea350d7c9097e06ab8ac08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483ae87fb1ea350d7c9097e06ab8ac08">&#9670;&nbsp;</a></span>updateMaze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Maze::updateMaze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_common_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5f">collisionType</a>&#160;</td>
          <td class="paramname"><em>checkCollision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> to update according to <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> collisions. </p>
<p>Determines the way in which to update the maze representaiton and internal structure based on the collision type and position of a collisin between a <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> and a maze entity </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_maze.html#a9036bd180df6c76cdb132850f92dad0d" title="Determines the type of the collision between the Dog and a Maze entity.">MazeEntityCollision</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checkCollision</td><td>The type of collision occuring between the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> and maze entity </td></tr>
    <tr><td class="paramname">pos</td><td>The x-y coordinate of the <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a> where collision occured </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="maze_8h_source.html">maze.h</a></li>
<li><a class="el" href="maze_8cpp.html">maze.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_maze.html">Maze</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
