<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dog Catcher: Catcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SuperPacManImage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dog Catcher
   </div>
   <div id="projectbrief">A Super Pacman Spinoff</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_catcher.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class modelling the ghost implementation from the original pacman.  
 <a href="class_catcher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_catcher_8h_source.html">Catcher.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catcher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catcher.png" usemap="#Catcher_map" alt=""/>
  <map id="Catcher_map" name="Catcher_map">
<area href="class_character.html" title="Abstract base class modelling all movable Drawable Entities." alt="Character" shape="rect" coords="0,56,69,80"/>
<area href="class_drawable.html" title="Abstract base class modelling all Drawable Entities." alt="Drawable" shape="rect" coords="0,0,69,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a990cf776e352f38c7038480403d4c3e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catcher.html#a990cf776e352f38c7038480403d4c3e3">movementMode</a> { <a class="el" href="class_catcher.html#a990cf776e352f38c7038480403d4c3e3a8c319f28d81d1527a9428e9a5c2195f5">movementMode::smart</a>, 
<a class="el" href="class_catcher.html#a990cf776e352f38c7038480403d4c3e3a7ddf32e17a6ac5ce04a8ecbf782ca509">movementMode::random</a>
 }</td></tr>
<tr class="separator:a990cf776e352f38c7038480403d4c3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a1f0b67864156c17ea0def06085d2c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catcher.html#a7a1f0b67864156c17ea0def06085d2c4">Catcher</a> (<a class="el" href="class_maze.html">Maze</a> &amp;maze, <a class="el" href="class_position.html">Position</a> start_loc={450, 50}, <a class="el" href="class_catcher.html#a990cf776e352f38c7038480403d4c3e3">movementMode</a> mode=<a class="el" href="class_catcher.html#a990cf776e352f38c7038480403d4c3e3a8c319f28d81d1527a9428e9a5c2195f5">movementMode::smart</a>)</td></tr>
<tr class="memdesc:a7a1f0b67864156c17ea0def06085d2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a>.  <a href="class_catcher.html#a7a1f0b67864156c17ea0def06085d2c4">More...</a><br /></td></tr>
<tr class="separator:a7a1f0b67864156c17ea0def06085d2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac22d93e3d1cb8c77d9d6231576799c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catcher.html#afac22d93e3d1cb8c77d9d6231576799c">getPosition</a> () const override</td></tr>
<tr class="memdesc:afac22d93e3d1cb8c77d9d6231576799c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a>'s current position.  <a href="class_catcher.html#afac22d93e3d1cb8c77d9d6231576799c">More...</a><br /></td></tr>
<tr class="separator:afac22d93e3d1cb8c77d9d6231576799c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d7f1ccbb2ad441e7801463f019763e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_catcher_8h.html#a0a047b9ad4308fdc56d51424f4ddc350">drawableVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catcher.html#a72d7f1ccbb2ad441e7801463f019763e">representation</a> () const override</td></tr>
<tr class="memdesc:a72d7f1ccbb2ad441e7801463f019763e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a>'s position and drawableEntities description for representation on the <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a>.  <a href="class_catcher.html#a72d7f1ccbb2ad441e7801463f019763e">More...</a><br /></td></tr>
<tr class="separator:a72d7f1ccbb2ad441e7801463f019763e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2888b5cd312de660f3aa6dde9d725d6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catcher.html#a2888b5cd312de660f3aa6dde9d725d6f">update</a> (<a class="el" href="class_position.html">Position</a> dog_pos={0, 0})</td></tr>
<tr class="memdesc:a2888b5cd312de660f3aa6dde9d725d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a>'s position during movement.  <a href="class_catcher.html#a2888b5cd312de660f3aa6dde9d725d6f">More...</a><br /></td></tr>
<tr class="separator:a2888b5cd312de660f3aa6dde9d725d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ef55f4bbcd1315a62e2401ad98f025"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catcher.html#a96ef55f4bbcd1315a62e2401ad98f025">unpauseCharacter</a> () override</td></tr>
<tr class="memdesc:a96ef55f4bbcd1315a62e2401ad98f025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpauses the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> after the <a class="el" href="class_game.html" title="Enables the Game to be run and function.">Game</a> has been paused.  <a href="class_catcher.html#a96ef55f4bbcd1315a62e2401ad98f025">More...</a><br /></td></tr>
<tr class="separator:a96ef55f4bbcd1315a62e2401ad98f025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ddc6f55510d7aa5c99aa02de8a6698"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catcher.html#ae1ddc6f55510d7aa5c99aa02de8a6698">respawn</a> () override</td></tr>
<tr class="memdesc:ae1ddc6f55510d7aa5c99aa02de8a6698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a>'s position to start value.  <a href="class_catcher.html#ae1ddc6f55510d7aa5c99aa02de8a6698">More...</a><br /></td></tr>
<tr class="separator:ae1ddc6f55510d7aa5c99aa02de8a6698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_character"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_character')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_character.html">Character</a></td></tr>
<tr class="memitem:af3ec409c562122c4464e8a9d3be5f6d2 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#af3ec409c562122c4464e8a9d3be5f6d2">~Character</a> ()</td></tr>
<tr class="memdesc:af3ec409c562122c4464e8a9d3be5f6d2 inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor of <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a>.  <a href="class_character.html#af3ec409c562122c4464e8a9d3be5f6d2">More...</a><br /></td></tr>
<tr class="separator:af3ec409c562122c4464e8a9d3be5f6d2 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a> ()</td></tr>
<tr class="memdesc:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a>.  <a href="class_drawable.html#aac88608db6081da479c772c96636acb1">More...</a><br /></td></tr>
<tr class="separator:aac88608db6081da479c772c96636acb1 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">~Drawable</a> ()</td></tr>
<tr class="memdesc:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a>.  <a href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">More...</a><br /></td></tr>
<tr class="separator:abdc2e2d82c51c1703656a2dfba0feabd inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class modelling the ghost implementation from the original pacman. </p>
<p>The <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> class is a game object which upon collsion with the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> character, will reduce the number of lives the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> has. The <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> has two different movement modes, a smart mode for following the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> and a random mode whereby it picks a movement direction at random. The <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> class's main responsibilities are to update its position, retrive its postition, provide its representation and a manner for respawning. The <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> is a subtype of <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a> which in turn is a subtype of <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a>. The <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> subsequently implements the virtual functions of both these abstract base classes. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a990cf776e352f38c7038480403d4c3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990cf776e352f38c7038480403d4c3e3">&#9670;&nbsp;</a></span>movementMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_catcher.html#a990cf776e352f38c7038480403d4c3e3">Catcher::movementMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a990cf776e352f38c7038480403d4c3e3a8c319f28d81d1527a9428e9a5c2195f5"></a>smart&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Enables the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a> to follow the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a> </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="a990cf776e352f38c7038480403d4c3e3a7ddf32e17a6ac5ce04a8ecbf782ca509"></a>random&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Enabes the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a> to pick random directions in which to move </p>
</blockquote>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a1f0b67864156c17ea0def06085d2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1f0b67864156c17ea0def06085d2c4">&#9670;&nbsp;</a></span>Catcher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Catcher::Catcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_maze.html">Maze</a> &amp;&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>start_loc</em> = <code>{450,&#160;50}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catcher.html#a990cf776e352f38c7038480403d4c3e3">movementMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="class_catcher.html#a990cf776e352f38c7038480403d4c3e3a8c319f28d81d1527a9428e9a5c2195f5">movementMode::smart</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>A reference to the <a class="el" href="class_maze.html" title="The Maze environement, a derived class of Drawable.">Maze</a> instance is passed in for movement assesment. </td></tr>
    <tr><td class="paramname">start_loc</td><td>The starting location for the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> within the maze, specified with x-y coordinates </td></tr>
    <tr><td class="paramname">mode</td><td>The mode in which the catcher is to operate, specified as either <a class="el" href="class_catcher.html#a990cf776e352f38c7038480403d4c3e3a8c319f28d81d1527a9428e9a5c2195f5">movementMode::smart</a> or <a class="el" href="class_catcher.html#a990cf776e352f38c7038480403d4c3e3a7ddf32e17a6ac5ce04a8ecbf782ca509">movementMode::random</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afac22d93e3d1cb8c77d9d6231576799c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac22d93e3d1cb8c77d9d6231576799c">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_position.html">Position</a> Catcher::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a>'s current position. </p>
<p>This is an implementation of the <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a> abstract base class's virtual function. </p><dl class="section return"><dt>Returns</dt><dd>The current positon of the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> as type <a class="el" href="class_position.html" title="Class responsible for operations that can be performed on a position.">Position</a>. </dd></dl>

<p>Implements <a class="el" href="class_character.html#a28e3e8fc20302a580e6c67332f417b86">Character</a>.</p>

</div>
</div>
<a id="a72d7f1ccbb2ad441e7801463f019763e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d7f1ccbb2ad441e7801463f019763e">&#9670;&nbsp;</a></span>representation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_catcher_8h.html#a0a047b9ad4308fdc56d51424f4ddc350">drawableVec</a> Catcher::representation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a>'s position and drawableEntities description for representation on the <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a>. </p>
<p>Enables the <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a> class to depict the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> in its correct position as it moves across the <a class="el" href="class_screen.html" title="Class responsible for producing a window and rendering objects.">Screen</a> as well as to depict the correct sf::Sprite representation. This sf::Sprite representation is obtained from the returned <a class="el" href="_common_constants_8h.html#af721ac9e1e44e204f6f422699c529bfbad153b56a1beda1b0f335f44e1521f761">drawableEntities::CATCHER</a>. This is an implementation of the <a class="el" href="class_drawable.html" title="Abstract base class modelling all Drawable Entities.">Drawable</a> abstract base class's virtual function. </p><dl class="section return"><dt>Returns</dt><dd>A drawableVec constituting the <a class="el" href="_common_constants_8h.html#af721ac9e1e44e204f6f422699c529bfbad153b56a1beda1b0f335f44e1521f761">drawableEntities::CATCHER</a> and the current position of the Catchers. </dd></dl>

<p>Implements <a class="el" href="class_drawable.html#a9deef82344cc3c4112773736e2351f77">Drawable</a>.</p>

</div>
</div>
<a id="ae1ddc6f55510d7aa5c99aa02de8a6698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ddc6f55510d7aa5c99aa02de8a6698">&#9670;&nbsp;</a></span>respawn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Catcher::respawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a>'s position to start value. </p>
<p>The <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a>'s position is reset to its starting value when the <a class="el" href="class_game.html" title="Enables the Game to be run and function.">Game</a> restarts, when the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> collides with the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> (<a class="el" href="_common_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5fa9274dc1e58c31c4c9d894aa4bb4c5d7a">collisionType::dog_catcher</a>) or when the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a> collides with the <a class="el" href="_common_constants_8h.html#a2cbc6543a735849993e71a403540c641acc30026a10621f4ccaa7924a86cf51bc">mazeEntities::STEAK</a> and then the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a>. This is an implementation of the <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a> abstract base class's virtual function. </p>

<p>Implements <a class="el" href="class_character.html#adf2245e81f4bf26e9f2bff8daaeee85d">Character</a>.</p>

</div>
</div>
<a id="a96ef55f4bbcd1315a62e2401ad98f025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ef55f4bbcd1315a62e2401ad98f025">&#9670;&nbsp;</a></span>unpauseCharacter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Catcher::unpauseCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unpauses the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> after the <a class="el" href="class_game.html" title="Enables the Game to be run and function.">Game</a> has been paused. </p>
<p>This is an implementation of the <a class="el" href="class_character.html" title="Abstract base class modelling all movable Drawable Entities.">Character</a> abstract base class's virtual function. </p>

<p>Implements <a class="el" href="class_character.html#a62abf773ccedc73f091038afed7f0e69">Character</a>.</p>

</div>
</div>
<a id="a2888b5cd312de660f3aa6dde9d725d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2888b5cd312de660f3aa6dde9d725d6f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Catcher::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>dog_pos</em> = <code>{0,0}</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a>'s position during movement. </p>
<p>This function detemines how to update the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a>'s position based on the movementMode enabled. In the case of <a class="el" href="class_catcher.html#a990cf776e352f38c7038480403d4c3e3a8c319f28d81d1527a9428e9a5c2195f5">movementMode::smart</a>, the position is updated with reference to the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a>'s position based on the fastest path to reach the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a>. When <a class="el" href="class_catcher.html#a990cf776e352f38c7038480403d4c3e3a7ddf32e17a6ac5ce04a8ecbf782ca509">movementMode::random</a> is enabled, the <a class="el" href="class_catcher.html" title="Class modelling the ghost implementation from the original pacman.">Catcher</a> arbitrarily updates its position using a random number generator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dog_posThe</td><td>current position of the <a class="el" href="class_dog.html" title="Class modelling the user controled Super Pac-Man from the original game.">Dog</a>, utilised for <a class="el" href="class_catcher.html#a990cf776e352f38c7038480403d4c3e3a8c319f28d81d1527a9428e9a5c2195f5">movementMode::smart</a>. This is specified in x-y coordinate space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_catcher_8h_source.html">Catcher.h</a></li>
<li><a class="el" href="_catcher_8cpp.html">Catcher.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_catcher.html">Catcher</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
