<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dog Catcher: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SuperPacManImage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dog Catcher
   </div>
   <div id="projectbrief">A Super Pacman Spinoff</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_grid_position.html#a6f18fc377f0038b31885c1c8022ac3b1">GridPosition</a>
, <a class="el" href="class_position.html#a1820177a32b7976c9310c99d5ac87d07">Position</a>
</li>
<li>addCol()
: <a class="el" href="class_grid_position.html#a314a6f958004de7a233bd5e96fb1b72b">GridPosition</a>
</li>
<li>addDrawableObjects()
: <a class="el" href="class_screen.html#a4904d456c49d15e461c804b0e269a76d">Screen</a>
</li>
<li>addRow()
: <a class="el" href="class_grid_position.html#ac209c1b7e8a5f0b2e52e878dabaaa892">GridPosition</a>
</li>
<li>addText()
: <a class="el" href="class_screen.html#a890a3b151fa7734a533f183d6c945f28">Screen</a>
</li>
<li>addX()
: <a class="el" href="class_position.html#a1416020175496a285c7b39d0da9a4cf0">Position</a>
</li>
<li>addY()
: <a class="el" href="class_position.html#ab6c4b7290de3e10fa80f2725b4e5ca3d">Position</a>
</li>
<li>asTuple()
: <a class="el" href="class_grid_position.html#aa5d46b2eb1b7232422ac461f491e5e20">GridPosition</a>
, <a class="el" href="class_position.html#a0193f694761260beeaa94bd26746072d">Position</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Catcher()
: <a class="el" href="class_catcher.html#a7a1f0b67864156c17ea0def06085d2c4">Catcher</a>
</li>
<li>CatcherMovement()
: <a class="el" href="class_catcher_movement.html#ac1b88379b84c9ff821bda422369fedf5">CatcherMovement</a>
</li>
<li>changeDirection()
: <a class="el" href="class_dog.html#a1480577cfb9cfaee4ce96915dd6d22ee">Dog</a>
, <a class="el" href="class_movement.html#ad17b1464df94311ae9eaf5872aebf273">Movement</a>
</li>
<li>checkCollisions()
: <a class="el" href="class_collisions.html#afc32ae23c067a18839a650cd2030d47e">Collisions</a>
</li>
<li>close()
: <a class="el" href="class_screen.html#a441ac42cc8a0fb25f544e380a15c2371">Screen</a>
</li>
<li>col()
: <a class="el" href="class_grid_position.html#a4dc0f2a47394ff5fa0b38e211eafd062">GridPosition</a>
</li>
<li>Collisions()
: <a class="el" href="class_collisions.html#a48d8b5382d0e51fa6a288d6d6e8bcc24">Collisions</a>
</li>
<li>coordinateToMazeArray()
: <a class="el" href="class_maze.html#a391fcaf62e3d9cab34f1bfbf0f25e254">Maze</a>
</li>
<li>currentDirection()
: <a class="el" href="class_movement.html#a7489f37f880841ea3cfdccad7db93eab">Movement</a>
</li>
<li>currentScore()
: <a class="el" href="class_score.html#a98c05af2a4717099d39015af515fed14">Score</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>display()
: <a class="el" href="class_screen.html#af3e943b52cd8c877bfdda04f57d5ca34">Screen</a>
</li>
<li>Dog()
: <a class="el" href="class_dog.html#aab3e1b82e4c1fb84800a658c023db92a">Dog</a>
</li>
<li>draw()
: <a class="el" href="class_game_active.html#a8ad8cd339d7cfbe69b3b8fc184e387bb">GameActive</a>
, <a class="el" href="class_game_over.html#a29ee6ef26eca92bac58c9917e933bce4">GameOver</a>
, <a class="el" href="class_game_paused.html#aa2b95a695e8a95af5948f68124d53662">GamePaused</a>
, <a class="el" href="class_game_start.html#a510b028393fa9565e55ec70c1dab1ee2">GameStart</a>
, <a class="el" href="class_game_state.html#ac872d748df12ac36d7a42a191997e4f7">GameState</a>
, <a class="el" href="class_game_steak.html#ae357cf651b3035388b01e0542607a5d9">GameSteak</a>
</li>
<li>Drawable()
: <a class="el" href="class_drawable.html#aac88608db6081da479c772c96636acb1">Drawable</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FileReader()
: <a class="el" href="class_file_reader.html#a2294f368967345075cd4589e08b67722">FileReader</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_game.html#a0e6e5b005f2772672a046f5d2f16bf9e">Game</a>
</li>
<li>GameActive()
: <a class="el" href="class_game_active.html#afb7bfeb1ede00fb78541455696f7646c">GameActive</a>
</li>
<li>GameOver()
: <a class="el" href="class_game_over.html#ae27bbba4b0429fe4fe42efbe0bc5bd07">GameOver</a>
</li>
<li>GamePaused()
: <a class="el" href="class_game_paused.html#a07190aba1c9fe1beb440856ea13c3f26">GamePaused</a>
</li>
<li>GameStart()
: <a class="el" href="class_game_start.html#adc653c5c0fa9997d294746cabbd0573a">GameStart</a>
</li>
<li>GameSteak()
: <a class="el" href="class_game_steak.html#a81e205833043fcf09a5002ebe5117b24">GameSteak</a>
</li>
<li>getCharacterStart()
: <a class="el" href="class_maze.html#a64bec3e34e4fd71927aaafd39c71d2ac">Maze</a>
</li>
<li>getCollidedCatcher()
: <a class="el" href="class_collisions.html#a86d5cb975a02cf350b06ccba0a7283c0">Collisions</a>
</li>
<li>getDirection()
: <a class="el" href="class_catcher_movement.html#ac865c7439cea6618501cfa2b7c63ae9b">CatcherMovement</a>
</li>
<li>getPosition()
: <a class="el" href="class_catcher.html#afac22d93e3d1cb8c77d9d6231576799c">Catcher</a>
, <a class="el" href="class_character.html#a28e3e8fc20302a580e6c67332f417b86">Character</a>
, <a class="el" href="class_dog.html#a7bf858d8caf7cb390f67144181cc81c4">Dog</a>
</li>
<li>GridPosition()
: <a class="el" href="class_grid_position.html#acfd4b5807b7a5431308d6dc6c4886c33">GridPosition</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleCollisions()
: <a class="el" href="class_game_active.html#a3c9a9f59b4f3b2f7f13b89e11ddd6329">GameActive</a>
, <a class="el" href="class_game_over.html#a5372c73ee74aa1a06b29da4a45c24058">GameOver</a>
, <a class="el" href="class_game_paused.html#a81f660ac897c07d72c49e61a587f788f">GamePaused</a>
, <a class="el" href="class_game_start.html#a3998dff82ba40817fb8d3bd2b9ade3dd">GameStart</a>
, <a class="el" href="class_game_state.html#a46f5df916fee865134f0b52355baf0b6">GameState</a>
, <a class="el" href="class_game_steak.html#abb48ca0246dc288bf12f13d731df825a">GameSteak</a>
</li>
<li>handleInput()
: <a class="el" href="class_game_active.html#ab3a72309aeac2d0bb4eb0db9b1c5bcea">GameActive</a>
, <a class="el" href="class_game_over.html#a72cdcc9bbdcd2447f6bd80d4ab062921">GameOver</a>
, <a class="el" href="class_game_paused.html#a3b0f2222b92ee3e87edc1c483bd16e83">GamePaused</a>
, <a class="el" href="class_game_start.html#a9343bc8ad9d8fd4e11e4464f13ebe796">GameStart</a>
, <a class="el" href="class_game_state.html#abea412366a6eb45d216b8bdfede847ac">GameState</a>
, <a class="el" href="class_game_steak.html#a9d4668fbc1f52f172debd24c6dcad06f">GameSteak</a>
</li>
<li>highScore()
: <a class="el" href="class_score.html#adc8640e1abb2a327a176b3c7bab77c95">Score</a>
</li>
<li>highScoreReached()
: <a class="el" href="class_score.html#a7d54cd01c9ed0ce6fc111cf2a3b41b3c">Score</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>input()
: <a class="el" href="class_user_input.html#a3736713998f01d49f2c0febd3de7350b">UserInput</a>
</li>
<li>isNewPositionValid()
: <a class="el" href="class_maze.html#a5b0825aa7c73b76e6c0f798ec4b7f387">Maze</a>
</li>
<li>isOver()
: <a class="el" href="class_game.html#a97e0e36ce9b219ba8a312c194e1bbc0c">Game</a>
</li>
<li>isSectionForbidden()
: <a class="el" href="class_maze.html#ad8aff17a2a8746ab1b41743eecefa6e1">Maze</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Maze()
: <a class="el" href="class_maze.html#ae145304a1523f886de00baf542198718">Maze</a>
</li>
<li>MazeEntityCollision()
: <a class="el" href="class_maze.html#a9036bd180df6c76cdb132850f92dad0d">Maze</a>
</li>
<li>Movement()
: <a class="el" href="class_movement.html#a2cd84671f159995263bedfe4c1ead152">Movement</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newDrawables()
: <a class="el" href="class_screen.html#a2f9f240b8c9c6573711c5ab40ab03223">Screen</a>
</li>
<li>noBonesLeft()
: <a class="el" href="class_maze.html#a113aabcb3bc1cfb1f7871e2d578e4a8b">Maze</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="class_grid_position.html#ae3dc4a025abc21e6ece560c7132e8b92">GridPosition</a>
, <a class="el" href="class_position.html#ab43bb18288554a2101b1bd908e35a41e">Position</a>
</li>
<li>operator+()
: <a class="el" href="class_grid_position.html#a9ae824ce4ef1ffafc6e03684a2b6fe9f">GridPosition</a>
, <a class="el" href="class_position.html#ad676603ece4bfde4c2cf33addede7e34">Position</a>
</li>
<li>operator-()
: <a class="el" href="class_grid_position.html#a77e607c32479685c27cffda8d38b7fd5">GridPosition</a>
, <a class="el" href="class_position.html#aa969f9101462b43e7c54ae69a6eea8d5">Position</a>
</li>
<li>operator/()
: <a class="el" href="class_grid_position.html#a2bda355f1339e34061d6a59c8eed45c5">GridPosition</a>
, <a class="el" href="class_position.html#aa486795ff492671ffd1b50e93045c298">Position</a>
</li>
<li>operator=()
: <a class="el" href="class_grid_position.html#aa92a6804c4e75499c4b069d5755f6e5c">GridPosition</a>
, <a class="el" href="class_position.html#acfdd3ea0737f33e1c937e38a32ce5125">Position</a>
</li>
<li>operator==()
: <a class="el" href="class_grid_position.html#a87fa6df5c185c99f800cfe009d58cc53">GridPosition</a>
, <a class="el" href="class_position.html#a948a9a0e023f6f551118e0cd45d40777">Position</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Position()
: <a class="el" href="class_position.html#ab16e66a71993dcdbbaced25a39542882">Position</a>
</li>
<li>positionInRowsAndColumns()
: <a class="el" href="class_maze.html#a2a91d311edccdfa2415093a1552d97f5">Maze</a>
</li>
<li>possibleDirections()
: <a class="el" href="class_movement.html#a3f1336676185ca599386d375a542df4f">Movement</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomMovement()
: <a class="el" href="class_catcher_movement.html#aa546388a07a18ca6050f235a1e08928a">CatcherMovement</a>
</li>
<li>readMazeFile()
: <a class="el" href="class_file_reader.html#adafd06410f4858707f6f99e93e612b78">FileReader</a>
</li>
<li>representation()
: <a class="el" href="class_catcher.html#a72d7f1ccbb2ad441e7801463f019763e">Catcher</a>
, <a class="el" href="class_dog.html#a5443fbe08cd05ee74433d9422316d12f">Dog</a>
, <a class="el" href="class_drawable.html#a9deef82344cc3c4112773736e2351f77">Drawable</a>
, <a class="el" href="class_maze.html#ac2b655ec9158bd3d3337bbec68955be8">Maze</a>
</li>
<li>reset()
: <a class="el" href="class_maze.html#aa3f5d822046f02e7a8ddf9dc2fba9a66">Maze</a>
</li>
<li>respawn()
: <a class="el" href="class_catcher.html#ae1ddc6f55510d7aa5c99aa02de8a6698">Catcher</a>
, <a class="el" href="class_character.html#adf2245e81f4bf26e9f2bff8daaeee85d">Character</a>
, <a class="el" href="class_dog.html#a87d6884ac67caacd6a00345126b431ca">Dog</a>
</li>
<li>restartMovement()
: <a class="el" href="class_movement.html#a24f92e50ca4c17b13db49f8387983286">Movement</a>
</li>
<li>row()
: <a class="el" href="class_grid_position.html#a684ee048f6bcb4ab50adfa75844195db">GridPosition</a>
</li>
<li>run()
: <a class="el" href="class_game.html#a1ab78f5ed0d5ea879157357cf2fb2afa">Game</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Score()
: <a class="el" href="class_score.html#ad1eb1ed40d41228b2684d0bdb0a56cf9">Score</a>
</li>
<li>Screen()
: <a class="el" href="class_screen.html#ae7576476fc6e6a6eaa66389fdc41fe72">Screen</a>
</li>
<li>setCol()
: <a class="el" href="class_grid_position.html#ad2533393965cf5a5c40ebf83fe6e6c6d">GridPosition</a>
</li>
<li>setRow()
: <a class="el" href="class_grid_position.html#ad6c6fdf3ede1fda34f835ab3409361ac">GridPosition</a>
</li>
<li>setX()
: <a class="el" href="class_position.html#a8221f6c776d682867a711355f4609e82">Position</a>
</li>
<li>setY()
: <a class="el" href="class_position.html#ade4ef1a5c3406bcaba6f35b1e79455ad">Position</a>
</li>
<li>steak()
: <a class="el" href="class_screen.html#ac76be777a3ed25e14625144ab0ecf4c7">Screen</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unpauseCharacter()
: <a class="el" href="class_catcher.html#a96ef55f4bbcd1315a62e2401ad98f025">Catcher</a>
, <a class="el" href="class_character.html#a62abf773ccedc73f091038afed7f0e69">Character</a>
, <a class="el" href="class_dog.html#aa052c8982c2f2f0650bd1a8d30da78dd">Dog</a>
</li>
<li>unsteak()
: <a class="el" href="class_screen.html#af98ec00dae329077faee1ee05925aff3">Screen</a>
</li>
<li>update()
: <a class="el" href="class_catcher.html#a2888b5cd312de660f3aa6dde9d725d6f">Catcher</a>
, <a class="el" href="class_dog.html#a797c105284dfe86419cc13a4c155d8b2">Dog</a>
</li>
<li>updateCharacters()
: <a class="el" href="class_game_active.html#ada586bba23fd621f6c8114253f55c3d4">GameActive</a>
, <a class="el" href="class_game_over.html#accc41adce02ddca40162d9fbc3ae0af2">GameOver</a>
, <a class="el" href="class_game_paused.html#a523efed95fbc163e0945f0f61d744604">GamePaused</a>
, <a class="el" href="class_game_start.html#a99ecdb7e5918581766e8f2f21b9880d7">GameStart</a>
, <a class="el" href="class_game_state.html#ae1a440ad307845083ec990a71cc4f211">GameState</a>
, <a class="el" href="class_game_steak.html#a332bdcc9f6efbcc2029f8e95c1413cdb">GameSteak</a>
</li>
<li>updateMaze()
: <a class="el" href="class_maze.html#a483ae87fb1ea350d7c9097e06ab8ac08">Maze</a>
</li>
<li>updatePosition()
: <a class="el" href="class_movement.html#a9363d3047881ed1145b5293355c7c32d">Movement</a>
</li>
<li>updateScore()
: <a class="el" href="class_score.html#ad885404f27340df522adc580f0786ff1">Score</a>
</li>
<li>UserInput()
: <a class="el" href="class_user_input.html#adb84e1ba556780cb1a1d461061418352">UserInput</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x()
: <a class="el" href="class_position.html#a085247752073466c9f5966c90a32a790">Position</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y()
: <a class="el" href="class_position.html#aca40f7c92b1c799d5add662bf2c5cc11">Position</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Character()
: <a class="el" href="class_character.html#af3ec409c562122c4464e8a9d3be5f6d2">Character</a>
</li>
<li>~Drawable()
: <a class="el" href="class_drawable.html#abdc2e2d82c51c1703656a2dfba0feabd">Drawable</a>
</li>
<li>~GameActive()
: <a class="el" href="class_game_active.html#a3ec9641c164f7f871f46fba5b8f6fa60">GameActive</a>
</li>
<li>~GameOver()
: <a class="el" href="class_game_over.html#adabe3f2568fecd07a18e8ffea8522aee">GameOver</a>
</li>
<li>~GamePaused()
: <a class="el" href="class_game_paused.html#af1704086cf487affcd9508627f14f6a0">GamePaused</a>
</li>
<li>~GameStart()
: <a class="el" href="class_game_start.html#a55eae9409b76bfe21aaca18ff5e0f212">GameStart</a>
</li>
<li>~GameState()
: <a class="el" href="class_game_state.html#a517ef6eaba96896259fcefd0c66afc9e">GameState</a>
</li>
<li>~GameSteak()
: <a class="el" href="class_game_steak.html#a22c008c3a53bf8a2026298293da5f974">GameSteak</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
