<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dog Catcher: maze.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SuperPacManImage.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dog Catcher
   </div>
   <div id="projectbrief">A Super Pacman Spinoff</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('maze_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">maze.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="maze_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAZE_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAZE_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_common_constants_8h.html">CommonConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;FileReader.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_position_8h.html">Position.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grid_position_8h.html">GridPosition.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drawable_8h.html">Drawable.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="maze_8h.html#a0a047b9ad4308fdc56d51424f4ddc350">   19</a></span>&#160;<span class="keyword">using</span> <a class="code" href="_catcher_8h.html#a0a047b9ad4308fdc56d51424f4ddc350">drawableVec</a> = vector&lt;tuple&lt;drawableEntities, Position&gt;&gt;;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="maze_8h.html#adc3e3c1b5fa1330260113c8b5ec52dab">   21</a></span>&#160;<span class="keyword">using</span> <a class="code" href="file_reader_8h.html#adc3e3c1b5fa1330260113c8b5ec52dab">vector2D</a> = vector&lt;vector&lt;int&gt;&gt;;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="maze_8h.html#a7aa3f20780ddc978835c6e2f1e52fbd1">   23</a></span>&#160;<span class="keyword">using</span>  <a class="code" href="maze_8h.html#a7aa3f20780ddc978835c6e2f1e52fbd1">characterCorners</a> = tuple&lt;int,int,int,int&gt;;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmore_than_one_dog_start.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmore_than_one_dog_start.html">moreThanOneDogStart</a>{};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_maze.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_maze.html">Maze</a> : <span class="keyword">public</span> <a class="code" href="class_drawable.html">Drawable</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_maze.html">Maze</a>(<span class="keywordtype">string</span> maze_file = <a class="code" href="_common_constants_8h.html#a0a6eb35ab876fb87b9e5305d5b150ad2">MAZE_PATH</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_catcher_8h.html#a0a047b9ad4308fdc56d51424f4ddc350">drawableVec</a> representation() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_position.html">Position</a> getCharacterStart(<span class="keyword">const</span> <a class="code" href="_common_constants_8h.html#a7d75b50b74629008f75188a085887738">characterType</a>&amp; character);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_grid_position.html">GridPosition</a> coordinateToMazeArray(<a class="code" href="class_position.html">Position</a> pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="maze_8h.html#a7aa3f20780ddc978835c6e2f1e52fbd1">characterCorners</a> positionInRowsAndColumns(<a class="code" href="class_position.html">Position</a> pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> isSectionForbidden(<a class="code" href="class_grid_position.html">GridPosition</a> grid_pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> isNewPositionValid(<a class="code" href="class_position.html">Position</a> pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> noBonesLeft();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> reset();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> updateMaze(<a class="code" href="_common_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5f">collisionType</a> checkCollision, <a class="code" href="class_position.html">Position</a> pos);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="_common_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5f">collisionType</a> MazeEntityCollision(<a class="code" href="class_position.html">Position</a> pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//member vairables</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">string</span> fileName_;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="file_reader_8h.html#adc3e3c1b5fa1330260113c8b5ec52dab">vector2D</a> mazeFileValue_;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//Posiiton given in x-y coordinate space</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_position.html">Position</a> playerPosition_ ={50,0};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> bones_;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> playerPositionSet_ =<span class="keyword">false</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    vector&lt;Position&gt; locked_;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> keys_;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    vector&lt;Position&gt; catcherPosition_ ;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> catcherPositionSet_ =<span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> num_catchers = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Member Functions</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> setDefaultMap();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> setPlayerStart(<a class="code" href="class_position.html">Position</a> pos);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> unlockingSections();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> individualUnlocking();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_position.html">Position</a> MazeArrayToCoordinate(<a class="code" href="class_grid_position.html">GridPosition</a> grid_pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> setAsAllowedSetion(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif // MAZE_H_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_grid_position_html"><div class="ttname"><a href="class_grid_position.html">GridPosition</a></div><div class="ttdoc">Class responsible for operations that can be performed on a grid position.</div><div class="ttdef"><b>Definition:</b> GridPosition.h:17</div></div>
<div class="ttc" id="a_common_constants_8h_html_aae32cab8ad87bad8925001b03edfdc5f"><div class="ttname"><a href="_common_constants_8h.html#aae32cab8ad87bad8925001b03edfdc5f">collisionType</a></div><div class="ttdeci">collisionType</div><div class="ttdef"><b>Definition:</b> CommonConstants.h:104</div></div>
<div class="ttc" id="amaze_8h_html_a7aa3f20780ddc978835c6e2f1e52fbd1"><div class="ttname"><a href="maze_8h.html#a7aa3f20780ddc978835c6e2f1e52fbd1">characterCorners</a></div><div class="ttdeci">tuple&lt; int, int, int, int &gt; characterCorners</div><div class="ttdef"><b>Definition:</b> maze.h:23</div></div>
<div class="ttc" id="a_drawable_8h_html"><div class="ttname"><a href="_drawable_8h.html">Drawable.h</a></div></div>
<div class="ttc" id="afile_reader_8h_html_adc3e3c1b5fa1330260113c8b5ec52dab"><div class="ttname"><a href="file_reader_8h.html#adc3e3c1b5fa1330260113c8b5ec52dab">vector2D</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; vector2D</div><div class="ttdef"><b>Definition:</b> fileReader.h:12</div></div>
<div class="ttc" id="aclass_position_html"><div class="ttname"><a href="class_position.html">Position</a></div><div class="ttdoc">Class responsible for operations that can be performed on a position.</div><div class="ttdef"><b>Definition:</b> Position.h:17</div></div>
<div class="ttc" id="aclass_drawable_html"><div class="ttname"><a href="class_drawable.html">Drawable</a></div><div class="ttdoc">Abstract base class modelling all Drawable Entities.</div><div class="ttdef"><b>Definition:</b> Drawable.h:17</div></div>
<div class="ttc" id="a_position_8h_html"><div class="ttname"><a href="_position_8h.html">Position.h</a></div></div>
<div class="ttc" id="aclass_maze_html"><div class="ttname"><a href="class_maze.html">Maze</a></div><div class="ttdoc">The Maze environement, a derived class of Drawable.</div><div class="ttdef"><b>Definition:</b> maze.h:40</div></div>
<div class="ttc" id="a_common_constants_8h_html_a0a6eb35ab876fb87b9e5305d5b150ad2"><div class="ttname"><a href="_common_constants_8h.html#a0a6eb35ab876fb87b9e5305d5b150ad2">MAZE_PATH</a></div><div class="ttdeci">const string MAZE_PATH</div><div class="ttdef"><b>Definition:</b> CommonConstants.h:35</div></div>
<div class="ttc" id="a_common_constants_8h_html_a7d75b50b74629008f75188a085887738"><div class="ttname"><a href="_common_constants_8h.html#a7d75b50b74629008f75188a085887738">characterType</a></div><div class="ttdeci">characterType</div><div class="ttdef"><b>Definition:</b> CommonConstants.h:119</div></div>
<div class="ttc" id="a_catcher_8h_html_a0a047b9ad4308fdc56d51424f4ddc350"><div class="ttname"><a href="_catcher_8h.html#a0a047b9ad4308fdc56d51424f4ddc350">drawableVec</a></div><div class="ttdeci">vector&lt; tuple&lt; drawableEntities, Position &gt; &gt; drawableVec</div><div class="ttdef"><b>Definition:</b> Catcher.h:17</div></div>
<div class="ttc" id="aclassmore_than_one_dog_start_html"><div class="ttname"><a href="classmore_than_one_dog_start.html">moreThanOneDogStart</a></div><div class="ttdoc">Exception class thrown when multiple Dog starts are located in the maze file.</div><div class="ttdef"><b>Definition:</b> maze.h:26</div></div>
<div class="ttc" id="a_common_constants_8h_html"><div class="ttname"><a href="_common_constants_8h.html">CommonConstants.h</a></div></div>
<div class="ttc" id="a_grid_position_8h_html"><div class="ttname"><a href="_grid_position_8h.html">GridPosition.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="maze_8h.html">maze.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
